######################################################################
# Automatically generated by qmake (2.01a) Sun Dec 17 18:11:21 2006
######################################################################

TEMPLATE = lib
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . ../mortsrc/ ../mortsrc/guilib
CONFIG += staticlib

# Input
HEADERS += add.hpp \
           addions.hpp \
           bond.hpp \
           build.hpp \
           cartoon.hpp \
           center.hpp \
           charge.hpp \
           copy.hpp \
           create.hpp \
           desc.hpp \
           help.hpp \
           impose.hpp \
           leaplib.hpp \
           leaprc.hpp \
           list.hpp \
           loadcrd.hpp \
           loadfrc.hpp \
           loadmol2.hpp \
           loadoff.hpp \
           loadpdb.hpp \
           loadsdf.hpp \
           measure.hpp \
           merge.hpp \
           savemol2.hpp \
           saveoff.hpp \
           savepdb.hpp \
           saveprm.hpp \
           savesdf.hpp \
           set.hpp \
           shell.hpp \
           show.hpp \
           solvate.hpp \
           source.hpp \
           zmatrix.hpp
SOURCES += add.cpp \
           addions.cpp \
           bond.cpp \
           cartoon.cpp \
           center.cpp \
           charge.cpp \
           copy.cpp \
           create.cpp \
           desc.cpp \
           geom.cpp \
           help.cpp \
           impose.cpp \
           leaprc.cpp \
           list.cpp \
           loadcrd.cpp \
           loadfrc.cpp \
           loadmol2.cpp \
           loadoff.cpp \
           loadpdb.cpp \
           loadsdf.cpp \
           main.cpp \
           measure.cpp \
           merge.cpp \
           savemol2.cpp \
           saveoff.cpp \
           savepdb.cpp \
           saveprm.cpp \
           savesdf.cpp \
           set.cpp \
           shell.cpp \
           show.cpp \
           solvate.cpp \
           source.cpp \
           zmatrix.cpp
