
 NSTEP =      960   TIME(PS) =       0.960  TEMP(K) =   301.54  PRESS =  -343.9
 Etot   =    -10912.6549  EKtot   =      4630.7767  EPtot      =    -15543.4316
 BOND   =      2100.3048  ANGLE   =       583.4348  DIHED      =        14.6505
 1-4 NB =         7.0469  1-4 EEL =        94.1401  VDWAALS    =      2966.7098
 EELEC  =    -21309.7186  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1525.7152  VIRIAL  =      1905.4888  VOLUME     =     51145.6982
                                                    Density    =         1.0056
 Ewald error estimate:   0.1398E-03
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :      1000 | Completed :       960 | Remaining :        40
|
| Average timings for last      40 steps:
|     Elapsed(s) =       1.84 Per Step(ms) =      46.09
|         ns/day =       1.87   seconds/ns =   46090.67
|
| Average timings for all steps:
|     Elapsed(s) =      46.05 Per Step(ms) =      47.97
|         ns/day =       1.80   seconds/ns =   47971.34
|
|
| Estimated time remaining:       1.9 seconds.
 ------------------------------------------------------------------------------
