 Amber Input file for the molecule set pept_3

 &cntrl   
 imin=0,  nstlim=1000,  nscm=1000,  
 t=       0.000,  dt=       0.001,  
 ntpr=10,  ntwr=500,  ntwx=0,  ntwv=0,  ntwe=10,  ioutfm=0,  ntwprt=0,  
 ntf=1,  ntb=0,  saltcon= 0.000,  dielc= 1.000,  
 cut=12.000,  scnb= 2.000,  scee= 1.200,  iwrap=1,  
 irest= 0,  ntx= 1, 
igb=1, 
ibelly=0, ntr=0, 
 temp0=300.000,  tempi=300.000,  ntt=3,  gamma_ln= 5.000, 
 dtemp=   0.0000,  tautp=   0.5000, 
 ntp=0,  pres0= 1.000,  comp=44.600,  taup= 1.000, 
 ntc=1, tol=   0.0005000, 
 jfastw=0,  
  &end   

