parse.o :  parse.cpp   ../common.hpp \
			../common/constant.hpp \
			../common/crdalgo.hpp \
			../common/fortran.hpp \
			../common/funstack.hpp \
			../common/geometry.hpp \
			../common/hashcode.hpp \
			../common/matrix.hpp \
			../common/numvec.hpp \
			../common/pertab.hpp \
			../common/stralgo.hpp \
			../object.hpp \
			../object/angl.hpp \
			../object/atmv.hpp \
			../object/atom.hpp \
			../object/bond.hpp \
			../object/comp.hpp \
			../object/data.hpp \
			../object/dihe.hpp \
			../object/impr.hpp \
			../object/iter.hpp \
			../object/mole.hpp \
			../object/morf.hpp \
			../object/rang.hpp \
			../object/rela.hpp \
			../object/resd.hpp \
			../object/root.hpp \
			../objfun.hpp \
			../objfun/atomfun.hpp \
			../objfun/bondfun.hpp \
			../objfun/geomfun.hpp \
			../objfun/hydrfun.hpp \
			../objfun/merge.hpp \
			../objfun/parmfun.hpp \
			../objfun/wrapper.hpp \
			atomexpr.hpp \
			reader.hpp \
			status.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o  parse.o   parse.cpp
 
reader.o :  reader.cpp   ../common.hpp \
			../common/constant.hpp \
			../common/crdalgo.hpp \
			../common/fortran.hpp \
			../common/funstack.hpp \
			../common/geometry.hpp \
			../common/hashcode.hpp \
			../common/matrix.hpp \
			../common/numvec.hpp \
			../common/pertab.hpp \
			../common/stralgo.hpp \
			parse.hpp \
			reader.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o  reader.o   reader.cpp
 
status.o :  status.cpp   ../common.hpp \
			../common/constant.hpp \
			../common/crdalgo.hpp \
			../common/fortran.hpp \
			../common/funstack.hpp \
			../common/geometry.hpp \
			../common/hashcode.hpp \
			../common/matrix.hpp \
			../common/numvec.hpp \
			../common/pertab.hpp \
			../common/stralgo.hpp \
			../object.hpp \
			../object/angl.hpp \
			../object/atmv.hpp \
			../object/atom.hpp \
			../object/bond.hpp \
			../object/comp.hpp \
			../object/data.hpp \
			../object/dihe.hpp \
			../object/impr.hpp \
			../object/iter.hpp \
			../object/mole.hpp \
			../object/morf.hpp \
			../object/rang.hpp \
			../object/rela.hpp \
			../object/resd.hpp \
			../object/root.hpp \
			../objfun.hpp \
			../objfun/atomfun.hpp \
			../objfun/bondfun.hpp \
			../objfun/geomfun.hpp \
			../objfun/hydrfun.hpp \
			../objfun/merge.hpp \
			../objfun/parmfun.hpp \
			../objfun/wrapper.hpp \
			atomexpr.hpp \
			status.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o  status.o   status.cpp
 
finder.o :  finder.cpp   ../common.hpp \
			../common/constant.hpp \
			../common/crdalgo.hpp \
			../common/fortran.hpp \
			../common/funstack.hpp \
			../common/geometry.hpp \
			../common/hashcode.hpp \
			../common/matrix.hpp \
			../common/numvec.hpp \
			../common/pertab.hpp \
			../common/stralgo.hpp \
			../object.hpp \
			../object/angl.hpp \
			../object/atmv.hpp \
			../object/atom.hpp \
			../object/bond.hpp \
			../object/comp.hpp \
			../object/data.hpp \
			../object/dihe.hpp \
			../object/impr.hpp \
			../object/iter.hpp \
			../object/mole.hpp \
			../object/morf.hpp \
			../object/rang.hpp \
			../object/rela.hpp \
			../object/resd.hpp \
			../object/root.hpp \
			../objfun.hpp \
			../objfun/atomfun.hpp \
			../objfun/bondfun.hpp \
			../objfun/geomfun.hpp \
			../objfun/hydrfun.hpp \
			../objfun/merge.hpp \
			../objfun/parmfun.hpp \
			../objfun/wrapper.hpp \
			finder.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o  finder.o   finder.cpp
 
atomexpr.o :  atomexpr.cpp   ../common.hpp \
			../common/constant.hpp \
			../common/crdalgo.hpp \
			../common/fortran.hpp \
			../common/funstack.hpp \
			../common/geometry.hpp \
			../common/hashcode.hpp \
			../common/matrix.hpp \
			../common/numvec.hpp \
			../common/pertab.hpp \
			../common/stralgo.hpp \
			../object.hpp \
			../object/angl.hpp \
			../object/atmv.hpp \
			../object/atom.hpp \
			../object/bond.hpp \
			../object/comp.hpp \
			../object/data.hpp \
			../object/dihe.hpp \
			../object/impr.hpp \
			../object/iter.hpp \
			../object/mole.hpp \
			../object/morf.hpp \
			../object/rang.hpp \
			../object/rela.hpp \
			../object/resd.hpp \
			../object/root.hpp \
			../objfun.hpp \
			../objfun/atomfun.hpp \
			../objfun/bondfun.hpp \
			../objfun/geomfun.hpp \
			../objfun/hydrfun.hpp \
			../objfun/merge.hpp \
			../objfun/parmfun.hpp \
			../objfun/wrapper.hpp \
			atomexpr.hpp \
			finder.hpp \
			ring.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o  atomexpr.o   atomexpr.cpp
 
tyrule.o :  tyrule.cpp   ../common.hpp \
			../common/constant.hpp \
			../common/crdalgo.hpp \
			../common/fortran.hpp \
			../common/funstack.hpp \
			../common/geometry.hpp \
			../common/hashcode.hpp \
			../common/matrix.hpp \
			../common/numvec.hpp \
			../common/pertab.hpp \
			../common/stralgo.hpp \
			../object.hpp \
			../object/angl.hpp \
			../object/atmv.hpp \
			../object/atom.hpp \
			../object/bond.hpp \
			../object/comp.hpp \
			../object/data.hpp \
			../object/dihe.hpp \
			../object/impr.hpp \
			../object/iter.hpp \
			../object/mole.hpp \
			../object/morf.hpp \
			../object/rang.hpp \
			../object/rela.hpp \
			../object/resd.hpp \
			../object/root.hpp \
			../objfun.hpp \
			../objfun/atomfun.hpp \
			../objfun/bondfun.hpp \
			../objfun/geomfun.hpp \
			../objfun/hydrfun.hpp \
			../objfun/merge.hpp \
			../objfun/parmfun.hpp \
			../objfun/wrapper.hpp \
			finder.hpp \
			subst.hpp \
			tyrule.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o  tyrule.o   tyrule.cpp
 
ring.o :  ring.cpp   ../common.hpp \
			../common/constant.hpp \
			../common/crdalgo.hpp \
			../common/fortran.hpp \
			../common/funstack.hpp \
			../common/geometry.hpp \
			../common/hashcode.hpp \
			../common/matrix.hpp \
			../common/numvec.hpp \
			../common/pertab.hpp \
			../common/stralgo.hpp \
			../object.hpp \
			../object/angl.hpp \
			../object/atmv.hpp \
			../object/atom.hpp \
			../object/bond.hpp \
			../object/comp.hpp \
			../object/data.hpp \
			../object/dihe.hpp \
			../object/impr.hpp \
			../object/iter.hpp \
			../object/mole.hpp \
			../object/morf.hpp \
			../object/rang.hpp \
			../object/rela.hpp \
			../object/resd.hpp \
			../object/root.hpp \
			../objfun.hpp \
			../objfun/atomfun.hpp \
			../objfun/bondfun.hpp \
			../objfun/geomfun.hpp \
			../objfun/hydrfun.hpp \
			../objfun/merge.hpp \
			../objfun/parmfun.hpp \
			../objfun/wrapper.hpp \
			finder.hpp \
			ring.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o  ring.o   ring.cpp
 
subst.o :  subst.cpp   ../common.hpp \
			../common/constant.hpp \
			../common/crdalgo.hpp \
			../common/fortran.hpp \
			../common/funstack.hpp \
			../common/geometry.hpp \
			../common/hashcode.hpp \
			../common/matrix.hpp \
			../common/numvec.hpp \
			../common/pertab.hpp \
			../common/stralgo.hpp \
			../object.hpp \
			../object/angl.hpp \
			../object/atmv.hpp \
			../object/atom.hpp \
			../object/bond.hpp \
			../object/comp.hpp \
			../object/data.hpp \
			../object/dihe.hpp \
			../object/impr.hpp \
			../object/iter.hpp \
			../object/mole.hpp \
			../object/morf.hpp \
			../object/rang.hpp \
			../object/rela.hpp \
			../object/resd.hpp \
			../object/root.hpp \
			../objfun.hpp \
			../objfun/atomfun.hpp \
			../objfun/bondfun.hpp \
			../objfun/geomfun.hpp \
			../objfun/hydrfun.hpp \
			../objfun/merge.hpp \
			../objfun/parmfun.hpp \
			../objfun/wrapper.hpp \
			atomexpr.hpp \
			finder.hpp \
			subst.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o  subst.o   subst.cpp
 
smarts.o :  smarts.cpp   ../common.hpp \
			../common/constant.hpp \
			../common/crdalgo.hpp \
			../common/fortran.hpp \
			../common/funstack.hpp \
			../common/geometry.hpp \
			../common/hashcode.hpp \
			../common/matrix.hpp \
			../common/numvec.hpp \
			../common/pertab.hpp \
			../common/stralgo.hpp \
			../format.hpp \
			../format/ext.hpp \
			../format/mdb.hpp \
			../format/mol.hpp \
			../format/top.hpp \
			../object.hpp \
			../object/angl.hpp \
			../object/atmv.hpp \
			../object/atom.hpp \
			../object/bond.hpp \
			../object/comp.hpp \
			../object/data.hpp \
			../object/dihe.hpp \
			../object/impr.hpp \
			../object/iter.hpp \
			../object/mole.hpp \
			../object/morf.hpp \
			../object/rang.hpp \
			../object/rela.hpp \
			../object/resd.hpp \
			../object/root.hpp \
			../objfun.hpp \
			../objfun/atomfun.hpp \
			../objfun/bondfun.hpp \
			../objfun/geomfun.hpp \
			../objfun/hydrfun.hpp \
			../objfun/merge.hpp \
			../objfun/parmfun.hpp \
			../objfun/wrapper.hpp \
			finder.hpp \
			parse.hpp \
			reader.hpp \
			subst.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o  smarts.o   smarts.cpp
 
