
#vdw          47               2.5500     0.8500
#vdw          47               3.2100     0.2800    # Ren's Mg/Ca paper
#vdw          47               2.9400     0.3000      # amoeba09.prm file
#vdw          47               2.9700     0.3000      #  Igor fit Mg-HOH7 clusters
#vdw          47                 3.0000     0.3000      #  Igor fit Mg-HOH7 clusters
vdw          47                 2.0000     0.300      #  Igor fit Mg-HOH1 damp polarizability
#vdw          48               3.1300     1.6000
vdw          48               3.6300     0.3500      #

