<?xml version="1.0" encoding="ISO-8859-15" ?>
<HARLEM_DATA version="08/20/2012">
<molset name="HOH2" >
<molecule name="HOH2" />
<chain  id=" " />
<res name="HOH"  no="1" /> 
  <atom>    1     O  8      0.000000000      0.000000000      0.000000000 <bonds> 2  3  </bonds></atom>
  <atom>    2    H1  1      0.000000000      0.000000000      0.948331000 <bonds> 1  </bonds></atom>
  <atom>    3    H2  1      0.912507000      0.000000000     -0.258319000 <bonds> 1  </bonds></atom>
<res name="HOH"  no="2" /> 
  <atom>    4     O  8     -1.055948000      2.637814000     -0.868960000 <bonds> 5  6  </bonds></atom>
  <atom>    5    H1  1     -0.786954000      1.756420000     -0.630822000 <bonds> 4  </bonds></atom>
  <atom>    6    H2  1     -1.804591000      2.527872000     -1.437907000 <bonds> 4  </bonds></atom>
<ucell>      50.000000000     50.000000000     50.000000000     90.000000000     90.000000000     90.000000000 </ucell>
<zmat mset="HOH2" nat="6" >
   O  
   H      1         rH11   
   H      1         rH21       2         aH21   
   O      1          rO2       2          aO2       3          dO2   
   H      4         rH12       1         aH12       2         dH12   
   H      4         rH22       5         aH22       1         dH22   
   
        aH12     5.298165 
        aH21   105.806136 
        aH22   105.444855 
         aO2   107.005198 
        dH12  -117.674472 
        dH22   174.060457 
         dO2  -111.816807 
        rH11     0.948331 
        rH12     0.951800 
        rH21     0.948366 
        rH22     0.946707 
         rO2     2.971225 
</zmat>
<crd_snap name="OPT_GEOM_QCHEM" >
   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.9483310
   0.9125070   0.0000000  -0.2583190  -1.0559480   2.6378140  -0.8689600
  -0.7869540   1.7564200  -0.6308220  -1.8045910   2.5278720  -1.4379070
<pbox>    50.000000    50.000000    50.000000    90.000000    90.000000    90.000000</pbox>
</crd_snap>
</molset>
<qchem> mset="HOH2">
<atbas name="6-31G(d)"/>
<loc_orb_bas id="FULL_ATOMIC_BASIS"/>
</qchem>
</HARLEM_DATA>
