<?xml version="1.0" encoding="ISO-8859-15" ?>
<HARLEM_DATA version="01/07/2013">
<molset name="MOLSET" >
<molecule name="ALK" />
<chain  id=" " />
<res name="MTL"  no="1" /> 
  <atom>    1   HT1  1     -0.173206000      0.873651000      0.000000000 <bonds> 2  </bonds></atom>
  <atom>    2    CT  6      0.444560000      0.000000000      0.000000000 <bonds> 1  3  4  5  </bonds></atom>
  <atom>    3   HT2  1      1.062324000      0.000000000     -0.873651000 <bonds> 2  </bonds></atom>
  <atom>    4   HT3  1      1.062324000      0.000000000      0.873651000 <bonds> 2  </bonds></atom>
  <atom>    5   HT4  1     -0.173206000     -0.873651000      0.000000000 <bonds> 2  </bonds></atom>
</molset>
</HARLEM_DATA>
