//Microsoft Developer Studio generated resource script.


#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
// #include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
HARLEM_ICON             ICON    DISCARDABLE     "harlem_i.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Carnegie Mellon University University\0"
            VALUE "FileDescription", "harlem\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "harlem\0"
            VALUE "LegalCopyright", "Copyright © 1998-2019\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "harlem.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Igor Kurnikov harlem\0"
            VALUE "ProductVersion", "19, 6, 12, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

WXBITMAP_STD_COLOURS    BITMAP  MOVEABLE PURE   "c:/MYPROG/Python37/x64/include/wx/msw/colours.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

WXCURSOR_CROSS          CURSOR  DISCARDABLE     "c:/MYPROG/Python37/x64/include/wx/msw/cross.cur"
WXCURSOR_HAND           CURSOR  DISCARDABLE     "c:/MYPROG/Python37/x64/include/wx/msw/hand.cur"

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


