#BEGIN MOL_SET 
MOL_SET_NAME=WAT_ADD
#MOLECULE 
MOLNAME=WTA
#ATOMS 
    1   8 "O"      -7.242000000      2.481000000      6.311000000  " "  "WTA"      1    -0.82000 "NO_HYBRID" ""  "OW"      15.99940  
    2   1 "H1"     -7.626000000      1.840000000      6.909000000  " " "WTA"     1       0.41000 "NO_HYBRID" ""   "HW"              1.00790 
    3   1 "H2"     -6.931000000      3.184000000      6.880000000  " " "WTA"     1       0.41000 "NO_HYBRID" ""   "HW"              1.00790 
#END ATOMS 
#BONDS 
    1     2  SINGLE
    1     3  SINGLE
#END BONDS 
#END MOLECULE 
#MOLECULE 
MOLNAME=WTB
#ATOMS 
    1   8 "O"      -7.242000000      2.481000000      6.311000000  " "  "WTB"      1    -0.82000 "NO_HYBRID" ""  "OW"      15.99940  
    2   1 "H1"     -7.626000000      1.840000000      6.909000000  " " "WTB"     1       0.41000 "NO_HYBRID" ""   "HW"              1.00790 
    3   1 "H2"     -6.931000000      3.184000000      6.880000000  " " "WTB"     1       0.41000 "NO_HYBRID" ""   "HW"              1.00790 
#END ATOMS 
#BONDS 
    1     2  SINGLE
    1     3  SINGLE
#END BONDS 
#END MOLECULE 

#GROUPS 
#END GROUPS 
#ATOM LISTS 
#END ATOM LISTS 
#END MOL_SET
