MATH_DEFINES =
MATH_LIBS =
IFORT_RPATH = /opt/intel/mkl/10.0.1.014/lib/32:
MATH_DEFINES = -DMKL
MATH_LIBS = -L/opt/intel/mkl/10.0.1.014/lib/32  -lmkl -lguide -lpthread   
FFT_DEFINES = -DPUBFFT
FFT_INCLUDE =
FFT_LIBS =
NETCDF_HOME =
NETCDF_DEFINES =
NETCDF_MOD =
NETCDF_LIBS =
MPI_HOME = /opt/mpich_intel/ch-p4
MPI_DEFINES = -DMPI -DSLOW_NONBLOCKING_MPI
MPI_INCLUDE = -I$(MPI_HOME)/include
MPI_LIBDIR = $(MPI_HOME)/lib
MPI_LIBS = -L$(MPI_LIBDIR) -lmpich
DIRFRC_DEFINES = -DDIRFRC_COMTRANS -DDIRFRC_EFS
CPP = /lib/cpp
CPPFLAGS = -traditional -P
F90_DEFINES = -DFFTLOADBAL_2PROC

F90 = ifort
MODULE_SUFFIX = mod
F90FLAGS = -c -auto
F90_OPT_DBG = -g -traceback
F90_OPT_LO =  -tpp7 -O0
F90_OPT_MED = -tpp7 -O2
F90_OPT_HI =  -tpp7 -xN -ip -O3
F90_OPT_DFLT =  $(F90_OPT_HI)

CC = gcc
CFLAGS =

LOAD = ifort
LOADFLAGS =
LOADLIBS = -limf -lsvml -Wl,-rpath=$(IFORT_RPATH)
