addions.o :  addions.cpp   ../common.hpp \
			../common/constant.hpp \
			../common/crdalgo.hpp \
			../common/fortran.hpp \
			../common/funstack.hpp \
			../common/geometry.hpp \
			../common/hashcode.hpp \
			../common/matrix.hpp \
			../common/numvec.hpp \
			../common/pertab.hpp \
			../common/stralgo.hpp \
			../object.hpp \
			../object/angl.hpp \
			../object/atmv.hpp \
			../object/atom.hpp \
			../object/bond.hpp \
			../object/comp.hpp \
			../object/data.hpp \
			../object/dihe.hpp \
			../object/impr.hpp \
			../object/iter.hpp \
			../object/mole.hpp \
			../object/morf.hpp \
			../object/rang.hpp \
			../object/rela.hpp \
			../object/resd.hpp \
			../object/root.hpp \
			../objfun.hpp \
			../objfun/atomfun.hpp \
			../objfun/bondfun.hpp \
			../objfun/geomfun.hpp \
			../objfun/hydrfun.hpp \
			../objfun/merge.hpp \
			../objfun/parmfun.hpp \
			../objfun/wrapper.hpp \
			addions.hpp \
			octree.hpp \
			shaper.hpp \
			solute.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o  addions.o   addions.cpp
 
octree.o :  octree.cpp   ../common.hpp \
			../common/constant.hpp \
			../common/crdalgo.hpp \
			../common/fortran.hpp \
			../common/funstack.hpp \
			../common/geometry.hpp \
			../common/hashcode.hpp \
			../common/matrix.hpp \
			../common/numvec.hpp \
			../common/pertab.hpp \
			../common/stralgo.hpp \
			../object.hpp \
			../object/angl.hpp \
			../object/atmv.hpp \
			../object/atom.hpp \
			../object/bond.hpp \
			../object/comp.hpp \
			../object/data.hpp \
			../object/dihe.hpp \
			../object/impr.hpp \
			../object/iter.hpp \
			../object/mole.hpp \
			../object/morf.hpp \
			../object/rang.hpp \
			../object/rela.hpp \
			../object/resd.hpp \
			../object/root.hpp \
			../objfun.hpp \
			../objfun/atomfun.hpp \
			../objfun/bondfun.hpp \
			../objfun/geomfun.hpp \
			../objfun/hydrfun.hpp \
			../objfun/merge.hpp \
			../objfun/parmfun.hpp \
			../objfun/wrapper.hpp \
			octree.hpp \
			shaper.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o  octree.o   octree.cpp
 
shaper.o :  shaper.cpp   ../common.hpp \
			../common/constant.hpp \
			../common/crdalgo.hpp \
			../common/fortran.hpp \
			../common/funstack.hpp \
			../common/geometry.hpp \
			../common/hashcode.hpp \
			../common/matrix.hpp \
			../common/numvec.hpp \
			../common/pertab.hpp \
			../common/stralgo.hpp \
			../object.hpp \
			../object/angl.hpp \
			../object/atmv.hpp \
			../object/atom.hpp \
			../object/bond.hpp \
			../object/comp.hpp \
			../object/data.hpp \
			../object/dihe.hpp \
			../object/impr.hpp \
			../object/iter.hpp \
			../object/mole.hpp \
			../object/morf.hpp \
			../object/rang.hpp \
			../object/rela.hpp \
			../object/resd.hpp \
			../object/root.hpp \
			../objfun.hpp \
			../objfun/atomfun.hpp \
			../objfun/bondfun.hpp \
			../objfun/geomfun.hpp \
			../objfun/hydrfun.hpp \
			../objfun/merge.hpp \
			../objfun/parmfun.hpp \
			../objfun/wrapper.hpp \
			addions.hpp \
			shaper.hpp \
			solute.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o  shaper.o   shaper.cpp
 
solute.o :  solute.cpp   ../common.hpp \
			../common/constant.hpp \
			../common/crdalgo.hpp \
			../common/fortran.hpp \
			../common/funstack.hpp \
			../common/geometry.hpp \
			../common/hashcode.hpp \
			../common/matrix.hpp \
			../common/numvec.hpp \
			../common/pertab.hpp \
			../common/stralgo.hpp \
			../object.hpp \
			../object/angl.hpp \
			../object/atmv.hpp \
			../object/atom.hpp \
			../object/bond.hpp \
			../object/comp.hpp \
			../object/data.hpp \
			../object/dihe.hpp \
			../object/impr.hpp \
			../object/iter.hpp \
			../object/mole.hpp \
			../object/morf.hpp \
			../object/rang.hpp \
			../object/rela.hpp \
			../object/resd.hpp \
			../object/root.hpp \
			../objfun.hpp \
			../objfun/atomfun.hpp \
			../objfun/bondfun.hpp \
			../objfun/geomfun.hpp \
			../objfun/hydrfun.hpp \
			../objfun/merge.hpp \
			../objfun/parmfun.hpp \
			../objfun/wrapper.hpp \
			solute.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o  solute.o   solute.cpp
 
solvate.o :  solvate.cpp   ../common.hpp \
			../common/constant.hpp \
			../common/crdalgo.hpp \
			../common/fortran.hpp \
			../common/funstack.hpp \
			../common/geometry.hpp \
			../common/hashcode.hpp \
			../common/matrix.hpp \
			../common/numvec.hpp \
			../common/pertab.hpp \
			../common/stralgo.hpp \
			../object.hpp \
			../object/angl.hpp \
			../object/atmv.hpp \
			../object/atom.hpp \
			../object/bond.hpp \
			../object/comp.hpp \
			../object/data.hpp \
			../object/dihe.hpp \
			../object/impr.hpp \
			../object/iter.hpp \
			../object/mole.hpp \
			../object/morf.hpp \
			../object/rang.hpp \
			../object/rela.hpp \
			../object/resd.hpp \
			../object/root.hpp \
			../objfun.hpp \
			../objfun/atomfun.hpp \
			../objfun/bondfun.hpp \
			../objfun/geomfun.hpp \
			../objfun/hydrfun.hpp \
			../objfun/merge.hpp \
			../objfun/parmfun.hpp \
			../objfun/wrapper.hpp \
			region.hpp \
			solute.hpp \
			solvate.hpp \
			solvent.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o  solvate.o   solvate.cpp
 
solvent.o :  solvent.cpp   ../common.hpp \
			../common/constant.hpp \
			../common/crdalgo.hpp \
			../common/fortran.hpp \
			../common/funstack.hpp \
			../common/geometry.hpp \
			../common/hashcode.hpp \
			../common/matrix.hpp \
			../common/numvec.hpp \
			../common/pertab.hpp \
			../common/stralgo.hpp \
			../object.hpp \
			../object/angl.hpp \
			../object/atmv.hpp \
			../object/atom.hpp \
			../object/bond.hpp \
			../object/comp.hpp \
			../object/data.hpp \
			../object/dihe.hpp \
			../object/impr.hpp \
			../object/iter.hpp \
			../object/mole.hpp \
			../object/morf.hpp \
			../object/rang.hpp \
			../object/rela.hpp \
			../object/resd.hpp \
			../object/root.hpp \
			../objfun.hpp \
			../objfun/atomfun.hpp \
			../objfun/bondfun.hpp \
			../objfun/geomfun.hpp \
			../objfun/hydrfun.hpp \
			../objfun/merge.hpp \
			../objfun/parmfun.hpp \
			../objfun/wrapper.hpp \
			solvent.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o  solvent.o   solvent.cpp
 
region.o :  region.cpp   ../common.hpp \
			../common/constant.hpp \
			../common/crdalgo.hpp \
			../common/fortran.hpp \
			../common/funstack.hpp \
			../common/geometry.hpp \
			../common/hashcode.hpp \
			../common/matrix.hpp \
			../common/numvec.hpp \
			../common/pertab.hpp \
			../common/stralgo.hpp \
			../object.hpp \
			../object/angl.hpp \
			../object/atmv.hpp \
			../object/atom.hpp \
			../object/bond.hpp \
			../object/comp.hpp \
			../object/data.hpp \
			../object/dihe.hpp \
			../object/impr.hpp \
			../object/iter.hpp \
			../object/mole.hpp \
			../object/morf.hpp \
			../object/rang.hpp \
			../object/rela.hpp \
			../object/resd.hpp \
			../object/root.hpp \
			../objfun.hpp \
			../objfun/atomfun.hpp \
			../objfun/bondfun.hpp \
			../objfun/geomfun.hpp \
			../objfun/hydrfun.hpp \
			../objfun/merge.hpp \
			../objfun/parmfun.hpp \
			../objfun/wrapper.hpp \
			region.hpp \
			solute.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o  region.o   region.cpp
 
