atom.o :  atom.cpp   ../common.hpp \
			../common/constant.hpp \
			../common/crdalgo.hpp \
			../common/fortran.hpp \
			../common/funstack.hpp \
			../common/geometry.hpp \
			../common/hashcode.hpp \
			../common/matrix.hpp \
			../common/numvec.hpp \
			../common/pertab.hpp \
			../common/stralgo.hpp \
			../object.hpp \
			../object/angl.hpp \
			../object/atmv.hpp \
			../object/atom.hpp \
			../object/bond.hpp \
			../object/comp.hpp \
			../object/data.hpp \
			../object/dihe.hpp \
			../object/impr.hpp \
			../object/iter.hpp \
			../object/mole.hpp \
			../object/morf.hpp \
			../object/rang.hpp \
			../object/rela.hpp \
			../object/resd.hpp \
			../object/root.hpp \
			../objfun.hpp \
			../objfun/atomfun.hpp \
			../objfun/bondfun.hpp \
			../objfun/geomfun.hpp \
			../objfun/hydrfun.hpp \
			../objfun/merge.hpp \
			../objfun/parmfun.hpp \
			../objfun/wrapper.hpp \
			atom.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o  atom.o   atom.cpp
 
bond.o :  bond.cpp   ../common.hpp \
			../common/constant.hpp \
			../common/crdalgo.hpp \
			../common/fortran.hpp \
			../common/funstack.hpp \
			../common/geometry.hpp \
			../common/hashcode.hpp \
			../common/matrix.hpp \
			../common/numvec.hpp \
			../common/pertab.hpp \
			../common/stralgo.hpp \
			../guilib.hpp \
			../guilib/command.hpp \
			../guilib/console.hpp \
			../guilib/control.hpp \
			../guilib/grammar.hpp \
			../guilib/history.hpp \
			../guilib/leaplog.hpp \
			../guilib/mainwin.hpp \
			../object.hpp \
			../object/angl.hpp \
			../object/atmv.hpp \
			../object/atom.hpp \
			../object/bond.hpp \
			../object/comp.hpp \
			../object/data.hpp \
			../object/dihe.hpp \
			../object/impr.hpp \
			../object/iter.hpp \
			../object/mole.hpp \
			../object/morf.hpp \
			../object/rang.hpp \
			../object/rela.hpp \
			../object/resd.hpp \
			../object/root.hpp \
			../objfun.hpp \
			../objfun/atomfun.hpp \
			../objfun/bondfun.hpp \
			../objfun/geomfun.hpp \
			../objfun/hydrfun.hpp \
			../objfun/merge.hpp \
			../objfun/parmfun.hpp \
			../objfun/wrapper.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o  bond.o   bond.cpp
 
resd.o :  resd.cpp   ../common.hpp \
			../common/constant.hpp \
			../common/crdalgo.hpp \
			../common/fortran.hpp \
			../common/funstack.hpp \
			../common/geometry.hpp \
			../common/hashcode.hpp \
			../common/matrix.hpp \
			../common/numvec.hpp \
			../common/pertab.hpp \
			../common/stralgo.hpp \
			../object.hpp \
			../object/angl.hpp \
			../object/atmv.hpp \
			../object/atom.hpp \
			../object/bond.hpp \
			../object/comp.hpp \
			../object/data.hpp \
			../object/dihe.hpp \
			../object/impr.hpp \
			../object/iter.hpp \
			../object/mole.hpp \
			../object/morf.hpp \
			../object/rang.hpp \
			../object/rela.hpp \
			../object/resd.hpp \
			../object/root.hpp \
			../objfun.hpp \
			../objfun/atomfun.hpp \
			../objfun/bondfun.hpp \
			../objfun/geomfun.hpp \
			../objfun/hydrfun.hpp \
			../objfun/merge.hpp \
			../objfun/parmfun.hpp \
			../objfun/wrapper.hpp \
			atom.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o  resd.o   resd.cpp
 
mdlize.o :  mdlize.cpp   ../common.hpp \
			../common/constant.hpp \
			../common/crdalgo.hpp \
			../common/fortran.hpp \
			../common/funstack.hpp \
			../common/geometry.hpp \
			../common/hashcode.hpp \
			../common/matrix.hpp \
			../common/numvec.hpp \
			../common/pertab.hpp \
			../common/stralgo.hpp \
			../object.hpp \
			../object/angl.hpp \
			../object/atmv.hpp \
			../object/atom.hpp \
			../object/bond.hpp \
			../object/comp.hpp \
			../object/data.hpp \
			../object/dihe.hpp \
			../object/impr.hpp \
			../object/iter.hpp \
			../object/mole.hpp \
			../object/morf.hpp \
			../object/rang.hpp \
			../object/rela.hpp \
			../object/resd.hpp \
			../object/root.hpp \
			../objfun.hpp \
			../objfun/atomfun.hpp \
			../objfun/bondfun.hpp \
			../objfun/geomfun.hpp \
			../objfun/hydrfun.hpp \
			../objfun/merge.hpp \
			../objfun/parmfun.hpp \
			../objfun/wrapper.hpp \
			mdlize.hpp \
			namemap.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o  mdlize.o   mdlize.cpp
 
second.o :  second.cpp   ../common.hpp \
			../common/constant.hpp \
			../common/crdalgo.hpp \
			../common/fortran.hpp \
			../common/funstack.hpp \
			../common/geometry.hpp \
			../common/hashcode.hpp \
			../common/matrix.hpp \
			../common/numvec.hpp \
			../common/pertab.hpp \
			../common/stralgo.hpp \
			../object.hpp \
			../object/angl.hpp \
			../object/atmv.hpp \
			../object/atom.hpp \
			../object/bond.hpp \
			../object/comp.hpp \
			../object/data.hpp \
			../object/dihe.hpp \
			../object/impr.hpp \
			../object/iter.hpp \
			../object/mole.hpp \
			../object/morf.hpp \
			../object/rang.hpp \
			../object/rela.hpp \
			../object/resd.hpp \
			../object/root.hpp \
			../objfun.hpp \
			../objfun/atomfun.hpp \
			../objfun/bondfun.hpp \
			../objfun/geomfun.hpp \
			../objfun/hydrfun.hpp \
			../objfun/merge.hpp \
			../objfun/parmfun.hpp \
			../objfun/wrapper.hpp \
			second.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o  second.o   second.cpp
 
pdbent.o :  pdbent.cpp   ../common.hpp \
			../common/constant.hpp \
			../common/crdalgo.hpp \
			../common/fortran.hpp \
			../common/funstack.hpp \
			../common/geometry.hpp \
			../common/hashcode.hpp \
			../common/matrix.hpp \
			../common/numvec.hpp \
			../common/pertab.hpp \
			../common/stralgo.hpp \
			../object.hpp \
			../object/angl.hpp \
			../object/atmv.hpp \
			../object/atom.hpp \
			../object/bond.hpp \
			../object/comp.hpp \
			../object/data.hpp \
			../object/dihe.hpp \
			../object/impr.hpp \
			../object/iter.hpp \
			../object/mole.hpp \
			../object/morf.hpp \
			../object/rang.hpp \
			../object/rela.hpp \
			../object/resd.hpp \
			../object/root.hpp \
			../objfun.hpp \
			../objfun/atomfun.hpp \
			../objfun/bondfun.hpp \
			../objfun/geomfun.hpp \
			../objfun/hydrfun.hpp \
			../objfun/merge.hpp \
			../objfun/parmfun.hpp \
			../objfun/wrapper.hpp \
			../pdbent.hpp \
			../pdbent/mdlize.hpp \
			../pdbent/namemap.hpp \
			atom.hpp \
			bond.hpp \
			resd.hpp \
			second.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o  pdbent.o   pdbent.cpp
 
namemap.o :  namemap.cpp   ../common.hpp \
			../common/constant.hpp \
			../common/crdalgo.hpp \
			../common/fortran.hpp \
			../common/funstack.hpp \
			../common/geometry.hpp \
			../common/hashcode.hpp \
			../common/matrix.hpp \
			../common/numvec.hpp \
			../common/pertab.hpp \
			../common/stralgo.hpp \
			../object.hpp \
			../object/angl.hpp \
			../object/atmv.hpp \
			../object/atom.hpp \
			../object/bond.hpp \
			../object/comp.hpp \
			../object/data.hpp \
			../object/dihe.hpp \
			../object/impr.hpp \
			../object/iter.hpp \
			../object/mole.hpp \
			../object/morf.hpp \
			../object/rang.hpp \
			../object/rela.hpp \
			../object/resd.hpp \
			../object/root.hpp \
			../objfun.hpp \
			../objfun/atomfun.hpp \
			../objfun/bondfun.hpp \
			../objfun/geomfun.hpp \
			../objfun/hydrfun.hpp \
			../objfun/merge.hpp \
			../objfun/parmfun.hpp \
			../objfun/wrapper.hpp \
			namemap.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o  namemap.o   namemap.cpp
 
