######################################################################
# Automatically generated by qmake (2.01a) Thu Dec 14 08:44:09 2006
######################################################################

TEMPLATE = lib
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . ..
CONFIG += staticlib

# Input
HEADERS += energy.hpp \
           exclude.hpp \
           extent.hpp \
           les.hpp \
           parm.hpp \
           parmset.hpp \
           prmtop.hpp
SOURCES += ambfrc-amber.cpp \
           ambfrc-amoeba.cpp \
           amboff.cpp \
           chain.cpp \
           exclude.cpp \
           extent.cpp \
           les.cpp \
           parm.cpp \
           parmset.cpp \
           prmtop-amoeba.cpp \
           prmtop.cpp
