#BEGIN MOL_SET 
#MOLECULE 
MOLNAME=ALK
#ATOMS 
    1   1 "HT"     -0.173206000      1.502354000      0.000000000  " " "HTM"       1     0.00000 "NO_HIBRID" ""  ""      1.00000 
    2   6 "CT"      0.444560000      0.628703000      0.000000000  " " "MTL"       2     0.00000 "NO_HIBRID" ""  ""      1.00000 
    3   1 "HT1"      1.062324000      0.628703000     -0.873651000  " " "MTL"       2     0.00000 "NO_HIBRID" ""  ""      1.00000 
    4   1 "HT2"      1.062324000      0.628703000      0.873651000  " " "MTL"       2     0.00000 "NO_HIBRID" ""  ""      1.00000 
    5   6 "CT"     -0.444560000     -0.628703000      0.000000000  " " "MTL"       3     0.00000 "NO_HIBRID" ""  ""      1.00000 
    6   1 "HT1"     -1.062324000     -0.628703000      0.873651000  " " "MTL"       3     0.00000 "NO_HIBRID" ""  ""      1.00000 
    7   1 "HT2"     -1.062324000     -0.628703000     -0.873651000  " " "MTL"       3     0.00000 "NO_HIBRID" ""  ""      1.00000 
    8   1 "HT"      0.173206000     -1.502354000      0.000000000  " " "HTM"       4     0.00000 "NO_HIBRID" ""  ""      1.00000 
#END ATOMS 
#BONDS 
    1     2  SINGLE
    5     2  SINGLE
    5     6  SINGLE
    5     7  SINGLE
    5     8  SINGLE
    2     3  SINGLE
    2     4  SINGLE
#END BONDS 
#END MOLECULE 
#GROUPS 
#END GROUPS 
#END MOL_SET
