#BEGIN MOL_SET 
MOL_SET_NAME=FEOH4
#MOLECULE 
MOLNAME=FEOH4
#ATOMS 
    1  26 "FE"     -0.444560000     -0.628703000      0.000000000  " " "MTL"       1     0.00000 "NO_HYBRID" ""  ""     55.84700 
    2   8 "O"     -1.310584893     -0.628703000      1.224745233  " " "HOH"        2   -0.83400 "NO_HYBRID" "DA"  "OW"     15.99940 
    3   1 "H2"     -1.876975130     -1.392951458      1.118170226  " " "HOH"      2     0.41700 "NO_HYBRID" ""  "HW"      1.00790 
    4   1 "HT2"     -1.062324000     -0.628703000     -0.873651000  " " "MTL"      3     0.00000 "NO_HYBRID" ""  ""      1.00000 
    5   1 "HT"      0.173206000     -1.502354000      0.000000000  " " "HTM"       4     0.00000 "NO_HYBRID" ""  ""      1.00000 
    6   1 "H"      0.178978146      0.253113410      0.000000000  " " "TRM"    5001     0.00000 "NO_HYBRID" ""  ""      1.00790 
#END ATOMS 
#BONDS 
    1     2  SINGLE
    1     4  SINGLE
    1     5  SINGLE
    1     6  SINGLE
    2     3  SINGLE
#END BONDS 
#END MOLECULE 
#ATOM LISTS 
#END ATOM LISTS 
#END MOL_SET
