#BEGIN MOL_SET 
MOL_SET_NAME=h2o_2
#MOLECULE 
MOLNAME=H2O_1
#ATOMS 
    1   8 "O"      0.347621228     -0.050007626      0.087403757  " " "MOL"       1     0.00000 "NO_HYBRID" ""  ""      1.00000 
    2   1 "H"      0.146726957      0.545950846     -0.649777847  " " "MOL"       1     0.00000 "NO_HYBRID" ""  ""      1.00000 
    3   1 "H1"     -0.494348185     -0.495943220      0.264012591  " " "MOL"       1     0.00000 "NO_HYBRID" ""  ""      1.00000 
#END ATOMS 
#BONDS 
    2     1  SINGLE
    3     1  SINGLE
#END BONDS 
#END MOLECULE 
#MOLECULE 
MOLNAME=EXTERNAL_CHARGES
#ATOMS 
    1  99 "O"      0.347622228     -0.050007626      0.087403757  " " "MOL"       1     0.00000 "NO_HYBRID" ""  ""    254.00000 
#END ATOMS 
#BONDS 
#END BONDS 
#END MOLECULE 
#GROUPS 
#END GROUPS 
#ATOM LISTS 
 OX       1  $H2O_1$MOL1.O  
#END ATOM LISTS 
#QCHEM MODULE 
BASIS=MINB6G
LOC_ORB_BASIS=FULL_ATOMIC_BASIS
#END QCHEM MODULE 
#END MOL_SET
