#BEGIN MOL_SET 
MOL_SET_NAME=meth
#MOLECULE 
MOLNAME=ALK
#ATOMS 
    1   6 "CT"     -0.444560000     -0.628703000      0.000000000  " " "MTL"       3     0.00000 "NO_HYBRID" ""  ""      1.00000 
    2   1 "HT1"     -1.062324000     -0.628703000      0.873651000  " " "MTL"       3     0.00000 "NO_HYBRID" ""  ""      1.00000 
    3   1 "HT2"     -1.062324000     -0.628703000     -0.873651000  " " "MTL"       3     0.00000 "NO_HYBRID" ""  ""      1.00000 
    4   1 "HT"      0.173206000     -1.502354000      0.000000000  " " "HTM"       4     0.00000 "NO_HYBRID" ""  ""      1.00000 
    5   1 "H"      0.178978146      0.253113410      0.000000000  " " "TRM"    5001     0.00000 "NO_HYBRID" ""  ""      1.00790 
#END ATOMS 
#BONDS 
    4     1  SINGLE
    5     1  SINGLE
    1     2  SINGLE
    1     3  SINGLE
#END BONDS 
#END MOLECULE 
#GROUPS 
 100001   1.00000      1  $ALK$TRM5001.H  
#END GROUPS 
#ATOM LISTS 
#END ATOM LISTS 
#END MOL_SET
