# DIRFRC_DEFINES are set in configure script!
MPI_DEFINES = -DMPI
MPI_INCLUDE = -I/usr/lpp/ppe.poe/include/thread
MPI_LIBS =

CPP = /lib/cpp
CPPFLAGS =
F90_DEFINES = -DNO_C_UNDERSCORE -DUSE_MPI_MODULE="use mpi"

MODULE_SUFFIX = mod
CPUFLAGS = -qarch=$(IBM_PROCESSOR_TYPE) -qtune=$(IBM_PROCESSOR_TYPE)
F90FLAGS = $(CPUFLAGS) -qsuffix=f=f90 -qdpc -c
F90_OPT_DBG = -g -O0
F90_OPT_LO =  -qmaxmem=-1
F90_OPT_MED = -qmaxmem=-1 -O
F90_OPT_HI =  -O3 -qstrict -qhot
F90_OPT_DFLT =  $(F90_OPT_HI)

CFLAGS = $(CPUFLAGS) -DNO_C_UNDERSCORE

LOADFLAGS = -bmaxdata:0x40000000 -bmaxstack:0x10000000
LOADLIBS = -lm
