MATH_DEFINES =
MATH_LIBS =
FFT_DEFINES = -DPUBFFT
FFT_INCLUDE =
FFT_LIBS =
NETCDF_HOME =
NETCDF_DEFINES =
NETCDF_MOD =
NETCDF_LIBS =
DIRFRC_DEFINES = -DDIRFRC_COMTRANS -DDIRFRC_EFS
CPP = cpp
CPPFLAGS = -traditional -P
F90_DEFINES = -DFFTLOADBAL_2PROC  

#------------------------------------------------------------------------------
# AMBERBUILDFLAGS provides a hook into the build process for installers;
# for example, to build debug versions of the amber programs
# make -e AMBERBUILDFLAGS="-DDEBUG -g"
#------------------------------------------------------------------------------
AMBERBUILDFLAGS=

#------------------------------------------------------------------------------
# LOCALFLAGS is intended for program specific modifications to the
# Fortran build process and may be modified by the program's local makefile
#------------------------------------------------------------------------------
LOCALFLAGS=

F90 = g95
MODULE_SUFFIX = mod
F90FLAGS = -c -ffree-form
F90_OPT_DBG = -g -traceback
F90_OPT_LO =  -O0  -march=pentium4 -mfpmath=sse -msse -msse2 -malign-double $(LOCALFLAGS) $(AMBERBUILDFLAGS)
F90_OPT_MED = -O0  -march=pentium4 -mfpmath=sse -msse -msse2 -malign-double $(LOCALFLAGS) $(AMBERBUILDFLAGS)
F90_OPT_HI =  -O3  -march=pentium4 -mfpmath=sse -msse -msse2 -malign-double $(LOCALFLAGS) $(AMBERBUILDFLAGS)
F90_OPT_DFLT =  $(F90_OPT_HI)

CC = gcc
CFLAGS = -O2 -m32 -DDBL_C_UNDERSCORE

LOAD = g95 
LOADFLAGS =
LOADLIBS = -L/usr/local/lib 
