<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <PYTHON_HOME_PATH>C:\Python38</PYTHON_HOME_PATH>
    <PYTHON_BIN_PATH>$(PYTHON_HOME_PATH)</PYTHON_BIN_PATH>
    <PYTHON_DLLS_PATH>$(PYTHON_HOME_PATH)</PYTHON_DLLS_PATH>
    <WX_DLLS_PATH>C:\MYPROG\Phoenix\ext\wxWidgets\lib\vc140_x64_dll</WX_DLLS_PATH>
    <PLPLOT_DLLS_PATH>$(VCPKG_DLL)</PLPLOT_DLLS_PATH>
    <WX_VERSION>31u</WX_VERSION>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Python38\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>C:\Python38\libs;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="PYTHON_HOME_PATH">
      <Value>$(PYTHON_HOME_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="PYTHON_BIN_PATH">
      <Value>$(PYTHON_BIN_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="PYTHON_DLLS_PATH">
      <Value>$(PYTHON_DLLS_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="WX_DLLS_PATH">
      <Value>$(WX_DLLS_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="PLPLOT_DLLS_PATH">
      <Value>$(PLPLOT_DLLS_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="WX_VERSION">
      <Value>$(WX_VERSION)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>