#BEGIN MOL_SET 
MOL_SET_NAME=RES_PEPB
#MOLECULE 
MOLNAME=PPG
#ATOMS 
    1   6 "C"     -1.557639564      2.315860044     -0.221250713  " " "PPG"       1     0.59730 "SP2" ""  "C"     12.01100 
    2   7 "N"     -0.264795144      2.523628582     -0.387940662  " " "PPG"       1    -0.41570 "SP2" "D"  "N"     14.00670 
    3   1 "H"      0.228002583      2.253724951     -1.215166406  " " "PPG"       1     0.38630 "NO_HYBRID" ""  "H"      1.00790 
    4   8 "O"     -2.204999010      2.634508270      0.787208040  " " "PPG"       1    -0.56790 "NO_HYBRID" "A"  "O"     15.99940 
    5   1 "HT"      0.309241425      2.965142938      0.301658562  " " "HED"       2     0.00000 "NO_HYBRID" ""  ""      1.00790 
    6   1 "HT"     -2.040087923      1.823574832     -1.065725017  " " "TAL"       3     0.00000 "NO_HYBRID" ""  ""      1.00790 
#END ATOMS 
#BONDS 
    1     2  SINGLE
    1     4  SINGLE
    1     6  SINGLE
    2     3  SINGLE
    2     5  SINGLE
#END BONDS 
#END MOLECULE 
#GROUPS 
#END GROUPS 
#MOLECULAR MECHANICS MODULE 
IMPROPER ANGLES
$PPG$HED2.HT  $PPG$PPG1.C  $PPG$PPG1.N  $PPG$PPG1.H  
$PPG$PPG1.O  $PPG$PPG1.N  $PPG$PPG1.C  $PPG$TAL3.HT  
END IMPROPER ANGLES
#END MOLECULAR MECHANICS MODULE 
#END MOL_SET
