#BEGIN MOL_SET 
MOL_SET_NAME=T
#MOLECULE 
MOLNAME=T#CG
#ATOMS 
    1   0 "PH"      4.647000000     -7.825000000    -22.467000000  " " "T"      1     -1.00000 "NO_HYBRID" ""  "PH"     94.97
    2   0 "SG"      5.700000000     -4.183000000    -21.561000000  " " "T"      1     0.00000 "NO_HYBRID" ""  "SG"      83.11 
    3   0 "TB"      1.432000000     -2.062000000    -20.472000000  " " "T"      1     0.00000 "NO_HYBRID" ""  "TB"     125.1 
#END ATOMS 
#BONDS 
     1   2 SINGLE
     2   3 SINGLE 
#END BONDS 
#END MOLECULE 
#GROUPS 
#END GROUPS 
#ATOM LISTS 
#END ATOM LISTS 
#END MOL_SET
