#BEGIN MOL_SET 
MOL_SET_NAME=res_bpm
#MOLECULE 
MOLNAME=BPM
#ATOMS 
    1   6 "CA1"      1.355111645      1.199156962      0.118375662  " " "BPM"       1     0.00000 "SP2" ""  "NA"     12.01100 
    2   6 "CA6"      2.735297665      1.344802148      0.213259952  " " "BPM"       1     0.00000 "SP2" ""  "CA"     12.01100 
    3   1 "HA6"      3.199785383      2.316952146      0.236009535  " " "BPM"       1     0.00000 "NO_HYBRID" ""  "HA"      1.00790 
    4   6 "CA5"      3.557243716      0.205666844      0.268581270  " " "BPM"       1     0.00000 "SP2" ""  "CA"     12.01100 
    5   1 "HA5"      4.628174026      0.315041221      0.350724554  " " "BPM"       1     0.00000 "NO_HYBRID" ""  "HA"      1.00790 
    6   6 "CA4"      2.982354868     -1.075131445      0.210991740  " " "BPM"       1     0.00000 "SP2" ""  "CA"     12.01100 
    7   1 "HA4"      3.611581167     -1.952857891      0.253140863  " " "BPM"       1     0.00000 "NO_HYBRID" ""  "HA"      1.00790 
    8   6 "CA3"      1.589360530     -1.213234590      0.080120442  " " "BPM"       1     0.00000 "SP2" ""  "CA"     12.01100 
    9   1 "HA3"      1.176155664     -2.207993917      0.022486949  " " "BPM"       1     0.00000 "NO_HYBRID" ""  "HA"      1.00790 
   10   6 "CA2"      0.775400436     -0.060944606      0.023713356  " " "BPM"       1     0.00000 "SP2" ""  "CA"     12.01100 
   11   6 "CB2"     -0.656696025     -0.081439898     -0.125550407  " " "BPM"       1     0.00000 "SP2" ""  "CA"     12.01100 
   12   6 "CB3"     -1.432215678     -1.257018388     -0.224673956  " " "BPM"       1     0.00000 "SP2" ""  "CA"     12.01100 
   13   1 "HB3"     -0.988623361     -2.239361318     -0.192344013  " " "BPM"       1     0.00000 "NO_HYBRID" ""  "HA"      1.00790 
   14   6 "CB4"     -2.828032535     -1.159286587     -0.364025296  " " "BPM"       1     0.00000 "SP2" ""  "CA"     12.01100 
   15   1 "HB4"     -3.428981435     -2.054281615     -0.438189434  " " "BPM"       1     0.00000 "NO_HYBRID" ""  "HA"      1.00790 
   16   6 "CB5"     -3.441600389      0.104199702     -0.404705603  " " "BPM"       1     0.00000 "SP2" ""  "CA"     12.01100 
   17   1 "HB5"     -4.513481745      0.181746463     -0.510525536  " " "BPM"       1     0.00000 "NO_HYBRID" ""  "HA"      1.00790 
   18   6 "CB6"     -2.658842519      1.266702385     -0.303006892  " " "BPM"       1     0.00000 "SP2" ""  "CA"     12.01100 
   19   1 "HB6"     -3.151830280      2.225260016     -0.334745434  " " "BPM"       1     0.00000 "NO_HYBRID" ""  "HA"      1.00790 
   20   7 "NB1"     -1.278195013      1.161945448     -0.166008902  " " "BPM"       1     0.00000 "SP2" ""  "NA"     14.00670 
#END ATOMS 
#BONDS 
    1    10  SINGLE
    1     2  SINGLE
    6     4  SINGLE
    6     7  SINGLE
    6     8  SINGLE
   10    11  SINGLE
   10     8  SINGLE
    3     2  SINGLE
    4     2  SINGLE
    4     5  SINGLE
    9     8  SINGLE
   15    14  SINGLE
   17    16  SINGLE
   12    11  SINGLE
   12    14  SINGLE
   12    13  SINGLE
   16    14  SINGLE
   16    18  SINGLE
   11    20  SINGLE
   20    18  SINGLE
   19    18  SINGLE
#END BONDS 
#END MOLECULE 
#GROUPS 
#END GROUPS 
#ATOM LISTS 
#END ATOM LISTS 
#MOLECULAR MECHANICS MODULE 
IMPROPER ANGLES
$BPM$BPM1.CA1  $BPM$BPM1.CA3  $BPM$BPM1.CA2  $BPM$BPM1.CB2  
$BPM$BPM1.CA2  $BPM$BPM1.CA4  $BPM$BPM1.CA3  $BPM$BPM1.HA3  
$BPM$BPM1.CA3  $BPM$BPM1.CA5  $BPM$BPM1.CA4  $BPM$BPM1.HA4  
$BPM$BPM1.CA4  $BPM$BPM1.CA6  $BPM$BPM1.CA5  $BPM$BPM1.HA5  
$BPM$BPM1.CA5  $BPM$BPM1.CA1  $BPM$BPM1.CA6  $BPM$BPM1.HA6  
$BPM$BPM1.NB1  $BPM$BPM1.CB3  $BPM$BPM1.CB2  $BPM$BPM1.CA2  
$BPM$BPM1.CB2  $BPM$BPM1.CB4  $BPM$BPM1.CB3  $BPM$BPM1.HB3  
$BPM$BPM1.CB3  $BPM$BPM1.CB5  $BPM$BPM1.CB4  $BPM$BPM1.HB4  
$BPM$BPM1.CB4  $BPM$BPM1.CB6  $BPM$BPM1.CB5  $BPM$BPM1.HB5  
$BPM$BPM1.CB5  $BPM$BPM1.NB1  $BPM$BPM1.CB6  $BPM$BPM1.HB6  
END IMPROPER ANGLES
#END MOLECULAR MECHANICS MODULE 
#END MOL_SET
