#BEGIN MOL_SET 
MOL_SET_NAME=IMIDAZOLE3
#MOLECULE 
MOLNAME=IMD
#ATOMS 
    1   6 "CG"     19.119296013     -4.925656803     -1.465137796  " " "IMD"       1    -0.02660 "NO_HYBRID" ""  "CC"     12.01100 
    2   7 "ND1"     18.674564003     -6.089464888     -2.081469024  " " "IMD"       1    -0.38110 "NO_HYBRID" "D"  "NA"     14.00670 
    3   1 "HG"     18.510907179     -4.034564585     -1.418045488  " " "IMD"       1     0.30000 "NO_HYBRID" ""  "H"      1.00790 
    4   6 "CE1"     19.628949536     -6.995587898     -1.979051518  " " "IMD"       1     0.20570 "NO_HYBRID" ""  "CR"     12.01100 
    5   1 "HE1"     19.483668856     -7.990192444     -2.400661909  " " "IMD"       1     0.13920 "NO_HYBRID" ""  "H5"      1.00790 
    6   7 "NE2"     20.644991271     -6.474186262     -1.337257528  " " "IMD"       1    -0.48110 "NO_HYBRID" "A"  "NB"     14.00670 
    7   6 "CD2"     20.369814535     -5.186076064     -0.998657644  " " "IMD"       1     0.12920 "NO_HYBRID" ""  "CV"     12.01100 
    8   1 "HD2"     21.108192209     -4.595472234     -0.456361114  " " "IMD"       1     0.11470 "NO_HYBRID" ""  "H4"      1.00790 
    9   1 "HT"     17.778488328     -6.219038851     -2.529083783  " " "TAL"       2     0.00000 "NO_HYBRID" ""  "H"      1.00790 
#END ATOMS 
#BONDS 
    1     2  SINGLE
    1     3  SINGLE
    1     7  SINGLE
    2     4  SINGLE
    2     9  SINGLE
    4     5  SINGLE
    4     6  SINGLE
    6     7  SINGLE
    7     8  SINGLE
#END BONDS 
#END MOLECULE 
#GROUPS 
#END GROUPS 
#MOLECULAR MECHANICS MODULE 
IMPROPER ANGLES
$IMD$IMD1.ND1  $IMD$IMD1.CD2  $IMD$IMD1.CG  $IMD$IMD1.HG 
$IMD$IMD1.CG  $IMD$IMD1.NE2  $IMD$IMD1.CD2  $IMD$IMD1.HD2  
$IMD$IMD1.NE2  $IMD$IMD1.ND1  $IMD$IMD1.CE1  $IMD$IMD1.HE1
$IMD$IMD1.CE1  $IMD$IMD1.CG  $IMD$IMD1.ND1  $IMD$TAL2.HT 
END IMPROPER ANGLES
#END MOLECULAR MECHANICS MODULE 
#END MOL_SET
