      de Pablo Coarse Grain model for DNA (Knotts IV et al, JCP(2007) v.126 084901 DOI: 10.1063/1.2431804
SF-PH    26.0     3.890
ST-PH    26.0     3.550
SF-AB    26.0     6.430
ST-AB    26.0     6.430
ST-TB    26.0     4.880
SF-TB    26.0     4.880
ST-CB    26.0     4.921
SF-CB    26.0     4.921
ST-GB    26.0     6.392
SF-GB    26.0     6.392

PH-SF-PH    120.15    104.0
PH-ST-PH    120.15    104.0
PH-SF-AB    113.13    104.0
PH-ST-AB    108.38    104.0
PH-SF-TB    102.79    104.0
PH-ST-TB    112.72    104.0
PH-SF-CB    103.49    104.0
PH-ST-CB    112.39    104.0
PH-SF-GB    113.52    104.0
PH-ST-GB    108.12    104.0
ST-PH-ST     94.9      104.0
ST-PH-SF     94.9      104.0

PH-ST-PH-SF   1  1.04    -154.80           1.
PH-SP-PH-SF   1  1.04    -154.80           1.
ST-PH-SP-PH   1  1.04    -179.17           1.
SF-PH-SP-PH   1  1.04    -179.17            1.
AB-ST-PH-SF   1  1.04    -22.60              1.
ST-PH-SF-AB   1  1.04     50.69               1.
TB-ST-PH-SF   1  1.04    -33.42               1.
ST-PH-SF-TB   1  1.04     54.69                1.
CB-ST-PH-SF   1  1.04    -32.72                1.
ST-PH-SF-CB   1  1.04     54.50                1.
GB-ST-PH-SF   1  1.04    -22.30                1.
 
CB-CB-CB-CB           10.0        180.0         2.000   ! IMPROPER ANGLES FAKE LINE  

  HW  OW  0000.     0000.                                4.  flag for fast water

PH ST SF AB TB CB  GB 

MOD4      RE
PH          7.7000  0.2600                     Phosphate
ST          7.7000  0.2600                     Sugar 3'
SF          7.7000  0.2600                     Sugar  5'
AB         1.0000  0.0100                      Adenine base
TB         1.0000  0.0100                      Thymine base
CB         1.0000  0.0100                      Cytosine base
GB         1.0000  0.0100                      Guanine base
  
AB  TB  11610913.25    1777180.60                            1.00
CB  GB  23221826.51    3554361.20                            1.00

END
END
