#BEGIN MOL_SET 
MOL_SET_NAME=res_rupap_2+
#MOLECULE 
MOLNAME=RPAB
#ATOMS 
    1   6 "C"      4.170218099      0.009640652     -0.002082880  " " "RPAB"       1     0.21580 "NO_HYBRID" ""  "CM"     12.01100 
    2   6 "C5"      3.443218099      1.215640652      0.000917120  " " "RPAB"       1    -0.35800 "NO_HYBRID" ""  "CM"     12.01100 
    3   6 "C6"      2.041218099      1.156640652      0.001917120  " " "RPAB"       1     0.15510 "NO_HYBRID" ""  "CM"     12.01100 
    4   6 "C7"      2.052218099     -1.157359348      0.001917120  " " "RPAB"       1     0.15510 "NO_HYBRID" ""  "CM"     12.01100 
    5   6 "C8"      3.454218099     -1.202359348     -0.002082880  " " "RPAB"       1    -0.35800 "NO_HYBRID" ""  "CM"     12.01100 
    6   1 "H"      3.945218099      2.180640652      0.001917120  " " "RPAB"       1     0.22280 "NO_HYBRID" ""  "HA"      1.00790 
    7   1 "H8"      1.476218099      2.080640652      0.000917120  " " "RPAB"       1     0.13690 "NO_HYBRID" ""  "HA"      1.00790 
    8   1 "H9"      1.495218099     -2.086359348      0.002917120  " " "RPAB"       1     0.13690 "NO_HYBRID" ""  "HA"      1.00790 
    9   1 "H10"      5.259218099      0.014640652     -0.004082880  " " "RPAB"       1     0.22280 "NO_HYBRID" ""  "HA"      1.00790 
   10   1 "H11"      3.964218099     -2.163359348     -0.005082880  " " "RPAB"       1     0.22280 "NO_HYBRID" ""  "HA"      1.00790 
   11   1 "H12"     -1.741468251     -2.480723332      0.070445501  " " "RPAB"       1     0.35000 "NO_HYBRID" ""  "H"      1.00790 
   12   1 "H13"     -0.328743329     -2.517466457      0.895175904  " " "RPAB"       1     0.38330 "NO_HYBRID" ""  "H"      1.00790 
   13   1 "H14"     -0.326617007     -2.564379416     -0.746157595  " " "RPAB"       1     0.38330 "NO_HYBRID" ""  "H"      1.00790 
   14   1 "H15"     -1.669464605      2.501168887      0.001066021  " " "RPAB"       1     0.38330 "NO_HYBRID" ""  "H"      1.00790 
   15   1 "H16"     -0.250359850      2.530337416     -0.816903960  " " "RPAB"       1     0.38330 "NO_HYBRID" ""  "H"      1.00790 
   16   1 "H17"     -0.253438134      2.529416093      0.822095941  " " "RPAB"       1     0.38330 "NO_HYBRID" ""  "H"      1.00790 
   17   1 "H18"     -1.431067799     -0.658334885      2.539748892  " " "RPAB"       1     0.38330 "NO_HYBRID" ""  "H"      1.00790 
   18   1 "H19"     -0.831264618      0.866212420      2.563448223  " " "RPAB"       1     0.38330 "NO_HYBRID" ""  "H"      1.00790 
   19   1 "H20"      0.194632212     -0.406550830      2.454272207  " " "RPAB"       1     0.38330 "NO_HYBRID" ""  "H"      1.00790 
   20   1 "H21"     -1.433543332     -0.598726713     -2.550867217  " " "RPAB"       1     0.38330 "NO_HYBRID" ""  "H"      1.00790 
   21   1 "H22"      0.193281593     -0.354314793     -2.458593286  " " "RPAB"       1     0.38330 "NO_HYBRID" ""  "H"      1.00790 
   22   1 "H23"     -0.828321490      0.924202455     -2.540084305  " " "RPAB"       1     0.38330 "NO_HYBRID" ""  "H"      1.00790 
   23   1 "H24"     -3.429781107     -0.896550913     -0.004082880  " " "RPAB"       1     0.36350 "NO_HYBRID" ""  "H"      1.00790 
   24   1 "H25"     -3.379781107      0.515449087      0.820917120  " " "RPAB"       1     0.36350 "NO_HYBRID" ""  "H"      1.00790 
   25   1 "H26"     -3.376781107      0.517449087     -0.822082880  " " "RPAB"       1     0.36350 "NO_HYBRID" ""  "H"      1.00790 
   26   7 "N"      1.339218099     -0.003359348      0.001917120  " " "RPAB"       1    -0.42520 "NO_HYBRID" ""  "NC"     14.00670 
   27   7 "N1"     -0.781324964     -2.138770203      0.062769146  " " "RPAB"       1    -1.08520 "NO_HYBRID" ""  "NA"     14.00670 
   28   7 "N2"     -0.715999625      2.137447111      0.001070250  " " "RPAB"       1    -1.08520 "NO_HYBRID" ""  "N5"     14.00670 
   29   7 "N3"     -0.711361258     -0.054647681      2.140245130  " " "RPAB"       1    -1.05820 "NO_HYBRID" ""  "N4"     14.00670 
   30   7 "N4"     -0.711319383     -0.006993167     -2.137062942  " " "RPAB"       1    -1.08520 "NO_HYBRID" ""  "N6"     14.00670 
   31   7 "N5"     -3.011781107      0.033449087     -0.000082880  " " "RPAB"       1    -1.03990 "NO_HYBRID" ""  "N7"     14.00670 
   32  44 "RU"     -0.718781107     -0.001550913      0.001917120  " " "RPAB"       1     1.45230 "NO_HYBRID" ""  "RU"      1.00000 
#END ATOMS 
#BONDS 
    1     2  SINGLE
    1     5  SINGLE
    1     9  SINGLE
    2     3  SINGLE
    2     6  SINGLE
    3     7  SINGLE
    3    26  SINGLE
    4     5  SINGLE
    4     8  SINGLE
    4    26  SINGLE
    5    10  SINGLE
   11    27  SINGLE
   12    27  SINGLE
   13    27  SINGLE
   14    28  SINGLE
   15    28  SINGLE
   16    28  SINGLE
   17    29  SINGLE
   18    29  SINGLE
   19    29  SINGLE
   20    30  SINGLE
   21    30  SINGLE
   22    30  SINGLE
   23    31  SINGLE
   24    31  SINGLE
   25    31  SINGLE
   26    32  SINGLE
   27    32  SINGLE
   28    32  SINGLE
   29    32  SINGLE
   30    32  SINGLE
   31    32  SINGLE
#END BONDS 
#END MOLECULE 
#GROUPS 
#END GROUPS 
#ATOM LISTS 
#END ATOM LISTS 
#MOLECULAR MECHANICS MODULE 
IMPROPER ANGLES
$RPAB$RPAB1.C5  $RPAB$RPAB1.C8  $RPAB$RPAB1.C  $RPAB$RPAB1.H10  
$RPAB$RPAB1.C  $RPAB$RPAB1.C7  $RPAB$RPAB1.C8  $RPAB$RPAB1.H11  
$RPAB$RPAB1.C8  $RPAB$RPAB1.N  $RPAB$RPAB1.C7  $RPAB$RPAB1.H9  
$RPAB$RPAB1.C7  $RPAB$RPAB1.C6  $RPAB$RPAB1.N  $RPAB$RPAB1.RU  
$RPAB$RPAB1.N  $RPAB$RPAB1.C5  $RPAB$RPAB1.C6  $RPAB$RPAB1.H22  
END IMPROPER ANGLES
#END MOLECULAR MECHANICS MODULE 
#END MOL_SET
