#BEGIN MOL_SET 
MOL_SET_NAME=res_fmd
#MOLECULE 
MOLNAME=FMD
#ATOMS 
    1   7 "N"      0.055306248      2.200142274     -1.080589739  " " "FMD"       1    -0.41570 "NO_HYBRID" "D"  "N"     14.00670 
    2   1 "H"     -0.039177338      3.173834472     -1.331344484  " " "FMD"       1     0.27190 "NO_HYBRID" ""  "H"      1.00790 
    3   6 "C"      1.273730127      1.731457839     -0.815907128  " " "FMD"       1     0.59730 "NO_HYBRID" ""  "C"     12.01100 
    4   8 "O"      1.437493157      0.546587400     -0.504778889  " " "FMD"       1    -0.56790 "NO_HYBRID" "A"  "O"     15.99940 
    5   1 "H1"     -0.752537883      1.596691277     -1.031536405  " " "FMD"       1     0.05720 "NO_HYBRID" ""  "H"      1.00000 
    6   1 "H2"      2.126619998      2.393371616     -0.873790490  " " "FMD"       1     0.05720 "NO_HYBRID" ""  "H"      1.00000 
#END ATOMS 
#BONDS 
    1     2  SINGLE
    1     5  SINGLE
    1     3  SINGLE
    6     3  SINGLE
    4     3  SINGLE
#END BONDS 
#END MOLECULE 
#GROUPS 
#END GROUPS 
#ATOM LISTS 
#END ATOM LISTS 
#MOLECULAR MECHANICS MODULE 
IMPROPER ANGLES
$FMD$FMD1.H  $FMD$FMD1.C  $FMD$FMD1.N  $FMD$FMD1.H1  
$FMD$FMD1.O  $FMD$FMD1.N  $FMD$FMD1.C  $FMD$FMD1.H2  
END IMPROPER ANGLES
#END MOLECULAR MECHANICS MODULE 
#END MOL_SET
