<?xml version="1.0" encoding="ISO-8859-15" ?>
<HARLEM_DATA version="08/20/2012">
<molset name="res_dmf" >
<molecule name="DMF" />
<chain  id=" " />
<res name="DMF"  no="1" /> 
  <atom>    1   H31  1     -1.372000000     -1.826000000      0.000000000 <bonds> 2  </bonds></atom>
  <atom>    2    C3  6     -1.574000000     -0.763000000      0.000000000 <bonds> 1  3  4  7  </bonds></atom>
  <atom>    3   H32  1     -2.166000000     -0.528000000      0.880000000 <bonds> 2  </bonds></atom>
  <atom>    4   H33  1     -2.166000000     -0.529000000     -0.880000000 <bonds> 2  </bonds></atom>
  <atom>    5     C  6      0.864000000     -0.636000000      0.000000000 <bonds> 8  6  7  </bonds></atom>
  <atom>    6     O  8      1.930000000     -0.094000000     -0.001000000 <bonds> 5  </bonds></atom>
  <atom>    7     N  7     -0.337000000     -0.022000000      0.000000000 <bonds> 5  2  9  </bonds></atom>
  <atom>    8   H22  1      0.777000000     -1.723000000     -0.000000000 <bonds> 5  </bonds></atom>
  <atom>    9    C2  6     -0.425000000      1.422000000      0.000000000 <bonds> 10  11  12  7  </bonds></atom>
  <atom>   10    H4  1     -0.957000000      1.769000000     -0.881000000 <bonds> 9  </bonds></atom>
  <atom>   11    H5  1     -0.957000000      1.770000000      0.881000000 <bonds> 9  </bonds></atom>
  <atom>   12    H6  1      0.570000000      1.834000000     -0.000000000 <bonds> 9  </bonds></atom>
</molset>
</HARLEM_DATA>
