#BEGIN MOL_SET 
MOL_SET_NAME=HIS_PROT_TO_HIE
#MOLECULE 
MOLNAME=HIS#PROT_TO_HIE
#ATOMS 
    1   7 "N"     25.931911896     -1.576626133      0.913636324  " " "HIS"       1    -0.41570 "NO_HYBRID" "D"  "N"     14.00670 
    2   1 "H"     26.073246145     -0.676999885      0.476832887  " " "HIS"       1     0.27190 "NO_HYBRID" ""  "H"      1.00790 
    3   6 "CA"     26.725369139     -2.697248578      0.450784360  " " "HIS"       1     -0.05810 "NO_HYBRID" ""  "CT"     12.01100 
    4   1 "HA"     27.317046035     -3.090264166      1.277559540  " " "HIS"       1     0.13600 "NO_HYBRID" ""  "H1"      1.00790 
    5   6 "CB"     25.836971050     -3.814103630     -0.086810867   " " "HIS"       1    -0.00740 "NO_HYBRID" ""  "CT"     12.01100 
    6   1 "HB2"     25.171084607     -4.161482830      0.703140357  " " "HIS"       1     0.03670 "NO_HYBRID" ""  "HC"      1.00790 
    7   1 "HB3"     25.244894636     -3.438292206     -0.921263558  " " "HIS"       1     0.03670 "NO_HYBRID" ""  "HC"      1.00790 
    8   6 "CG"     26.576085597     -5.029170393     -0.594179026  " " "HIS"       1     0.18680 "NO_HYBRID" ""  "CC"     12.01100 
    9   7 "ND1"     25.909874389     -6.132120762     -1.115488059  " " "HIS"       1    -0.54320 "NO_HYBRID" "D"  "NA"     14.00670 
   10   1 "HD1"     24.908999490     -6.233008864     -1.205881793  " " "HIS"       1     0.00000 "NO_HYBRID" ""  "H"      1.00790 
   11   6 "CE1"     26.814946745     -7.024523480     -1.471664166  " " "HIS"       1     0.16350 "NO_HYBRID" ""  "CR"     12.01100 
   12   1 "HE1"     26.502614144     -7.973195050     -1.908208092  " " "HIS"       1     0.14350 "NO_HYBRID" ""  "H5"      1.00790 
   13   7 "NE2"     28.007536964     -6.551526749     -1.206895091  " " "HIS"       1    -0.27950 "NO_HYBRID" "A"  "NA"     14.00670
   14   1 "HE2"     28.875546971     -7.036781656     -1.383491534  " " "HIS"       1     0.33390 "NO_HYBRID" ""  "H"      1.00790    
   15   6 "CD2"     27.904847244     -5.310912627     -0.659235140  " " "HIS"       1    -0.22070 "NO_HYBRID" ""  "CW"     12.01100 
   16   1 "HD2"     28.804154203     -4.764461654     -0.375090236  " " "HIS"       1     0.18620 "NO_HYBRID" ""  "H4"      1.00790 
   17   6 "C"     27.669745225     -2.275819254     -0.665922912 " " "HIS"       1     0.59730 "NO_HYBRID" ""  "C"     12.01100 
   18   8 "O"     27.688780323     -1.112147292     -1.060823192  " " "HIS"       1    -0.56790 "NO_HYBRID" "A"  "O"     15.99940 
   19   1 "HT"     25.000000000     -1.500000000      1.600000000  " " "HED"       2     0.00000 "NO_HYBRID" ""  ""      1.00000 
   20   1 "HT"     28.200000000     -3.000000000     -1.000000000  " " "TAL"       3     0.00000 "NO_HYBRID" ""  ""      1.00000 
#END ATOMS 
#BONDS 
    1     2  SINGLE
    1     3  SINGLE
    1    19  SINGLE
    3     4  SINGLE
    3     5  SINGLE
    3    17  SINGLE
    5     6  SINGLE
    5     7  SINGLE
    5     8  SINGLE
    8     9  SINGLE
    8    15  SINGLE
    9    10  SINGLE
    9    11  SINGLE
   11    12  SINGLE
   11    13  SINGLE
   13    14  SINGLE
   13    15  SINGLE
   15    16  SINGLE
   17    18  SINGLE
   17    20  SINGLE
#END BONDS 
#END MOLECULE 
#ATOM LISTS 
#END ATOM LISTS 
#MOLECULAR MECHANICS MODULE 
IMPROPER ANGLES
$HIS#PROT_TO_HIE$HED2.HT  $HIS#PROT_TO_HIE$HIS1.CA  $HIS#PROT_TO_HIE$HIS1.N  $HIS#PROT_TO_HIE$HIS1.H  
$HIS#PROT_TO_HIE$HIS1.CA  $HIS#PROT_TO_HIE$TAL3.HT  $HIS#PROT_TO_HIE$HIS1.C  $HIS#PROT_TO_HIE$HIS1.O  
$HIS#PROT_TO_HIE$HIS1.CG  $HIS#PROT_TO_HIE$HIS1.CE1  $HIS#PROT_TO_HIE$HIS1.ND1  $HIS#PROT_TO_HIE$HIS1.HD1  
$HIS#PROT_TO_HIE$HIS1.CE1  $HIS#PROT_TO_HIE$HIS1.CD2  $HIS#PROT_TO_HIE$HIS1.NE2  $HIS#PROT_TO_HIE$HIS1.HE2  
$HIS#PROT_TO_HIE$HIS1.CG  $HIS#PROT_TO_HIE$HIS1.NE2  $HIS#PROT_TO_HIE$HIS1.CD2  $HIS#PROT_TO_HIE$HIS1.HD2  
$HIS#PROT_TO_HIE$HIS1.ND1  $HIS#PROT_TO_HIE$HIS1.NE2  $HIS#PROT_TO_HIE$HIS1.CE1  $HIS#PROT_TO_HIE$HIS1.HE1  
$HIS#PROT_TO_HIE$HIS1.ND1  $HIS#PROT_TO_HIE$HIS1.CD2  $HIS#PROT_TO_HIE$HIS1.CG  $HIS#PROT_TO_HIE$HIS1.CB  
END IMPROPER ANGLES
#END MOLECULAR MECHANICS MODULE 
#END MOL_SET



