#BEGIN MOL_SET 
MOL_SET_NAME=ALA_CH_NT
#MOLECULE 
MOLNAME=ALA#CH_NT
#ATOMS 
    1   6 "CV"     -6.798685325      7.088268588      0.808338247  " " "ALA"       1    -0.21570 "NO_HYBRID" "D"  "CA"     12.01100 
    2   1 "HV"     -6.984021802      7.967940412      0.347982002  " " "ALA"       1     0.07190 "NO_HYBRID" ""  "HA"      1.00790 
    3   6 "CA"     -5.837543029      6.186726160      0.205820413  " " "ALA"       1     0.03370 "NO_HYBRID" ""  "CT"     12.01100 
    4   1 "HA"     -5.020009256      6.006925370      0.903968110  " " "ALA"       1     0.08230 "NO_HYBRID" ""  "H1"      1.00790 
    5   6 "CB"     -6.482865079      4.849910762     -0.143620636  " " "ALA"       1    -0.18250 "NO_HYBRID" ""  "CT"     12.01100 
    6   1 "HB1"     -7.297654941      5.012586885     -0.849137438  " " "ALA"       1     0.06030 "NO_HYBRID" ""  "HC"      1.00790 
    7   1 "HB2"     -5.738540406      4.193285761     -0.594091931  " " "ALA"       1     0.06030 "NO_HYBRID" ""  "HC"      1.00790 
    8   1 "HB3"     -6.874301705      4.387008005      0.762248232  " " "ALA"       1     0.06030 "NO_HYBRID" ""  "HC"      1.00790 
    9   6 "C"     -5.262889653      6.774732756     -1.075001877  " " "ALA"       1     0.59730 "NO_HYBRID" ""  "C"     12.01100 
   10   8 "O"     -5.625990869      7.879782905     -1.471817549  " " "ALA"       1    -0.56790 "NO_HYBRID" "A"  "O"     15.99940 
   11   1 "HT"     -7.247035307      6.731928039      1.723982121  " " "HED"       2     0.00000 "NO_HYBRID" ""  ""      1.00000 
   12   1 "HT"     -4.528725366      6.270165061     -1.685587039  " " "TAL"       3     0.00000 "NO_HYBRID" ""  ""      1.00000 
#END ATOMS 
#BONDS 
    1     2  SINGLE
    1     3  SINGLE
    1    11  SINGLE
    3     4  SINGLE
    3     5  SINGLE
    3     9  SINGLE
    5     6  SINGLE
    5     7  SINGLE
    5     8  SINGLE
    9    10  SINGLE
    9    12  SINGLE
#END BONDS 
#END MOLECULE 
#GROUPS 
#END GROUPS 
#ATOM LISTS 
#END ATOM LISTS 
#END MOL_SET
