#BEGIN MOL_SET 
MOL_SET_NAME=AMINO
#MOLECULE 
MOLNAME=AMN
#ATOMS 
    1   7 "N"     -0.552133081      2.077003275     -1.124909529  " " "AMN"       1      0.35000 "NO_HIBRID" ""  "N"      1.00000 
    2   1 "H"     -0.182864742      3.072190274     -1.324016865  " " "AMN"       1    -0.35000 "NO_HIBRID" "D"  "H"      1.00000 
    3   1 "H1"     -1.608703664      1.867380253     -1.203119455  " " "HED"       2     0.00000 "NO_HIBRID" ""  ""      1.00000 
    4   1 "H2"      0.135169163      1.291439299     -0.847592265  " " "TAL"       3     0.00000 "NO_HIBRID" ""  ""      1.00000 
#END ATOMS 
#BONDS 
    2     1  SINGLE
    1     3  SINGLE
    1     4  SINGLE
#END BONDS 
#END MOLECULE 
#GROUPS 
#END GROUPS 
#END MOL_SET
