#BEGIN MOL_SET 
MOL_SET_NAME=RES_RU_WIRES
#MOLECULE 
MOLNAME=RTP
#ATOMS 
   13  44 "RU"      1.397928925      0.074719214      0.368419061  " " "RTP"       1     1.00000 "NO_HIBRID" ""  "RU"    101.07000 
   14   7 "NL1"      0.154709526      0.904717893      1.740095669  " " "RTP"       1     0.00000 "NO_HIBRID" ""  "N4"     14.00670 
   15   6 "CL6"     -0.434948023      0.222325686      2.797850768  " " "RTP"       1     0.00000 "NO_HIBRID" ""  "CA"     12.01100 
   16   1 "HL6"     -0.268540077     -0.831898476      2.944782084  " " "RTP"       1     0.00000 "NO_HIBRID" ""  "HA"      1.00790 
   17   6 "CL5"     -1.272766145      0.908866408      3.693578200  " " "RTP"       1     0.00000 "NO_HIBRID" ""  "CA"     12.01100 
   18   1 "HL5"     -1.724754301      0.382038809      4.521788552  " " "RTP"       1     0.00000 "NO_HIBRID" ""  "HA"      1.00790 
   19   6 "CL4"     -1.529284466      2.278003603      3.506349217  " " "RTP"       1     0.00000 "NO_HIBRID" ""  "CA"     12.01100 
   20   1 "HL4"     -2.176734630      2.805403215      4.191351358  " " "RTP"       1     0.00000 "NO_HIBRID" ""  "HA"      1.00790 
   21   6 "CL3"     -0.961727660      2.951883548      2.410698226  " " "RTP"       1     0.00000 "NO_HIBRID" ""  "CA"     12.01100 
   22   1 "HL3"     -1.197067612      3.996492603      2.275121569  " " "RTP"       1     0.00000 "NO_HIBRID" ""  "HA"      1.00790 
   23   6 "CL2"     -0.129553848      2.248802069      1.513375442  " " "RTP"       1     0.00000 "NO_HIBRID" ""  "CA"     12.01100 
   24   6 "CM2"      0.445598421      2.810851967      0.354341887  " " "RTP"       1     0.00000 "NO_HIBRID" ""  "CA"     12.01100 
   25   6 "CM3"      0.292233107      4.157169063     -0.043978783  " " "RTP"       1     0.00000 "NO_HIBRID" ""  "CA"     12.01100 
   26   1 "HM3"     -0.273329877      4.866315722      0.540462427  " " "RTP"       1     0.00000 "NO_HIBRID" ""  "HA"      1.00790 
   27   6 "CM4"      0.879728115      4.600554156     -1.241161006  " " "RTP"       1     0.00000 "NO_HIBRID" ""  "CA"     12.01100 
   28   1 "HM4"      0.761384891      5.627019719     -1.557424075  " " "RTP"       1     0.00000 "NO_HIBRID" ""  "HA"      1.00790 
   29   6 "CM5"      1.594165531      3.695998694     -2.045041964  " " "RTP"       1     0.00000 "NO_HIBRID" ""  "CA"     12.01100 
   30   1 "HM5"      2.019458587      4.026294741     -2.980152834  " " "RTP"       1     0.00000 "NO_HIBRID" ""  "HA"      1.00790 
   31   6 "CM6"      1.748012540      2.361549387     -1.633571254  " " "RTP"       1     0.00000 "NO_HIBRID" ""  "CA"     12.01100 
   32   1 "HM6"      2.295886360      1.686957589     -2.271743788  " " "RTP"       1     0.00000 "NO_HIBRID" ""  "HA"      1.00790 
   33   7 "NM1"      1.191059841      1.938212859     -0.430126251  " " "RTP"       1     0.00000 "NO_HIBRID" ""  "N5"     14.00670 
#END ATOMS 
#BONDS 
   14    13  SINGLE
   14    23  SINGLE
   14    15  SINGLE
   13    10  SINGLE
   13    34  SINGLE
   13    33  SINGLE
   13    53  SINGLE
   12    11  SINGLE
   11    10  SINGLE
   11     5  SINGLE
   10     8  SINGLE
    9     8  SINGLE
    8     6  SINGLE
    7     6  SINGLE
    6     5  SINGLE
    5     1  SINGLE
    4     1  SINGLE
    3     1  SINGLE
    2     1  SINGLE
   26    25  SINGLE
   25    24  SINGLE
   25    27  SINGLE
   24    23  SINGLE
   24    33  SINGLE
   23    21  SINGLE
   22    21  SINGLE
   21    19  SINGLE
   20    19  SINGLE
   19    17  SINGLE
   18    17  SINGLE
   17    15  SINGLE
   16    15  SINGLE
   36    35  SINGLE
   35    34  SINGLE
   35    37  SINGLE
   34    43  SINGLE
   33    31  SINGLE
   32    31  SINGLE
   31    29  SINGLE
   30    29  SINGLE
   29    27  SINGLE
   28    27  SINGLE
   47    45  SINGLE
   47    49  SINGLE
   47    48  SINGLE
   46    45  SINGLE
   45    44  SINGLE
   44    43  SINGLE
   44    53  SINGLE
   43    41  SINGLE
   42    41  SINGLE
   41    39  SINGLE
   40    39  SINGLE
   39    37  SINGLE
   38    37  SINGLE
   53    51  SINGLE
   52    51  SINGLE
   51    49  SINGLE
   50    49  SINGLE
#END BONDS 
#END MOLECULE 
#MOLECULAR MECHANICS MODULE 
IMPROPER ANGLES
$RTP$RTP1.NL1  $RTP$RTP1.CL3  $RTP$RTP1.CL2  $RTP$RTP1.CM2
$RTP$RTP1.CL2  $RTP$RTP1.CL4  $RTP$RTP1.CL3  $RTP$RTP1.HL3
$RTP$RTP1.CL3  $RTP$RTP1.CL5  $RTP$RTP1.CL4  $RTP$RTP1.HL4
$RTP$RTP1.CL4  $RTP$RTP1.CL6  $RTP$RTP1.CL5  $RTP$RTP1.HL5
$RTP$RTP1.CL5  $RTP$RTP1.NL1  $RTP$RTP1.CL6  $RTP$RTP1.HL6
$RTP$RTP1.CL6  $RTP$RTP1.CL2  $RTP$RTP1.NL1  $RTP$RTP1.RU
$RTP$RTP1.NM1  $RTP$RTP1.CM3  $RTP$RTP1.CM2  $RTP$RTP1.CL2
$RTP$RTP1.CM2  $RTP$RTP1.CM4  $RTP$RTP1.CM3  $RTP$RTP1.HM3
$RTP$RTP1.CM3  $RTP$RTP1.CM5  $RTP$RTP1.CM4  $RTP$RTP1.HM4
$RTP$RTP1.CM4  $RTP$RTP1.CM6  $RTP$RTP1.CM5  $RTP$RTP1.HM5
$RTP$RTP1.CM5  $RTP$RTP1.NM1  $RTP$RTP1.CM6  $RTP$RTP1.HM6
$RTP$RTP1.CM6  $RTP$RTP1.CM2  $RTP$RTP1.NM1  $RTP$RTP1.RU
$RTP$RTP1.NN1  $RTP$RTP1.CN3  $RTP$RTP1.CN2  $RTP$RTP1.CP2
$RTP$RTP1.CN2  $RTP$RTP1.CN4  $RTP$RTP1.CN3  $RTP$RTP1.HN3
$RTP$RTP1.CN3  $RTP$RTP1.CN5  $RTP$RTP1.CN4  $RTP$RTP1.HN4
$RTP$RTP1.CN4  $RTP$RTP1.CN6  $RTP$RTP1.CN5  $RTP$RTP1.HN5
$RTP$RTP1.CN5  $RTP$RTP1.NN1  $RTP$RTP1.CN6  $RTP$RTP1.HN6
$RTP$RTP1.CN6  $RTP$RTP1.CN2  $RTP$RTP1.NN1  $RTP$RTP1.RU
$RTP$RTP1.NP1  $RTP$RTP1.CP3  $RTP$RTP1.CP2  $RTP$RTP1.CN2
$RTP$RTP1.CP2  $RTP$RTP1.CP4  $RTP$RTP1.CP3  $RTP$RTP1.HP3
$RTP$RTP1.CP3  $RTP$RTP1.CP5  $RTP$RTP1.CP4  $RTP$RTP1.HP4
$RTP$RTP1.CP4  $RTP$RTP1.CP6  $RTP$RTP1.CP5  $RTP$RTP1.HP5
$RTP$RTP1.CP5  $RTP$RTP1.NP1  $RTP$RTP1.CP6  $RTP$RTP1.HP6
$RTP$RTP1.CP6  $RTP$RTP1.CP2  $RTP$RTP1.NP1  $RTP$RTP1.RU
$RTP$RTP1.CG   $RTP$RTP1.CE1  $RTP$RTP1.ND1  $RTP$RTP1.HD1  
$RTP$RTP1.CG   $RTP$RTP1.NE2  $RTP$RTP1.CD2  $RTP$RTP1.HD2  
$RTP$RTP1.ND1  $RTP$RTP1.NE2  $RTP$RTP1.CE1  $RTP$RTP1.HE1  
$RTP$RTP1.ND1  $RTP$RTP1.CD2  $RTP$RTP1.CG   $RTP$RTP1.CB   
$RTP$RTP1.CD2  $RTP$RTP1.CE1  $RTP$RTP1.NE2  $RTP$RTP1.RU
END IMPROPER ANGLES
#END MOLECULAR MECHANICS MODULE 
#END MOL_SET
