wrapper.o :  wrapper.cpp   ../ambfmt.hpp \
			../ambfmt/ambfrc.hpp \
			../ambfmt/amboff.hpp \
			../ambfmt/energee.hpp \
			../ambfmt/exclude.hpp \
			../ambfmt/parmset.hpp \
			../ambfmt/prmtop.hpp \
			../common.hpp \
			../common/constant.hpp \
			../common/crdalgo.hpp \
			../common/fortran.hpp \
			../common/funstack.hpp \
			../common/geometry.hpp \
			../common/hashcode.hpp \
			../common/matrix.hpp \
			../common/numvec.hpp \
			../common/pertab.hpp \
			../common/stralgo.hpp \
			../format.hpp \
			../format/ext.hpp \
			../format/mdb.hpp \
			../format/mol.hpp \
			../format/top.hpp \
			../object.hpp \
			../object/angl.hpp \
			../object/atmv.hpp \
			../object/atom.hpp \
			../object/bond.hpp \
			../object/comp.hpp \
			../object/data.hpp \
			../object/dihe.hpp \
			../object/impr.hpp \
			../object/iter.hpp \
			../object/mole.hpp \
			../object/morf.hpp \
			../object/rang.hpp \
			../object/rela.hpp \
			../object/resd.hpp \
			../object/root.hpp \
			../objfun.hpp \
			../objfun/atomfun.hpp \
			../objfun/bondfun.hpp \
			../objfun/geomfun.hpp \
			../objfun/hydrfun.hpp \
			../objfun/merge.hpp \
			../objfun/wrapper.hpp \
			parmfun.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o  wrapper.o   wrapper.cpp
 
atomfun.o :  atomfun.cpp   ../common.hpp \
			../common/constant.hpp \
			../common/crdalgo.hpp \
			../common/fortran.hpp \
			../common/funstack.hpp \
			../common/geometry.hpp \
			../common/hashcode.hpp \
			../common/matrix.hpp \
			../common/numvec.hpp \
			../common/pertab.hpp \
			../common/stralgo.hpp \
			../object.hpp \
			../object/angl.hpp \
			../object/atmv.hpp \
			../object/atom.hpp \
			../object/bond.hpp \
			../object/comp.hpp \
			../object/data.hpp \
			../object/dihe.hpp \
			../object/impr.hpp \
			../object/iter.hpp \
			../object/mole.hpp \
			../object/morf.hpp \
			../object/rang.hpp \
			../object/rela.hpp \
			../object/resd.hpp \
			../object/root.hpp \
			../objfun.hpp \
			../objfun/bondfun.hpp \
			../objfun/geomfun.hpp \
			../objfun/hydrfun.hpp \
			../objfun/merge.hpp \
			../objfun/wrapper.hpp \
			atomfun.hpp \
			parmfun.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o  atomfun.o   atomfun.cpp
 
bondfun.o :  bondfun.cpp   ../common.hpp \
			../common/constant.hpp \
			../common/crdalgo.hpp \
			../common/fortran.hpp \
			../common/funstack.hpp \
			../common/geometry.hpp \
			../common/hashcode.hpp \
			../common/matrix.hpp \
			../common/numvec.hpp \
			../common/pertab.hpp \
			../common/stralgo.hpp \
			../object.hpp \
			../object/angl.hpp \
			../object/atmv.hpp \
			../object/atom.hpp \
			../object/bond.hpp \
			../object/comp.hpp \
			../object/data.hpp \
			../object/dihe.hpp \
			../object/impr.hpp \
			../object/iter.hpp \
			../object/mole.hpp \
			../object/morf.hpp \
			../object/rang.hpp \
			../object/rela.hpp \
			../object/resd.hpp \
			../object/root.hpp \
			../objfun.hpp \
			../objfun/hydrfun.hpp \
			../objfun/merge.hpp \
			../objfun/parmfun.hpp \
			../objfun/wrapper.hpp \
			atomfun.hpp \
			bondfun.hpp \
			geomfun.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o  bondfun.o   bondfun.cpp
 
fixbond.o :  fixbond.cpp   ../common.hpp \
			../common/constant.hpp \
			../common/crdalgo.hpp \
			../common/fortran.hpp \
			../common/funstack.hpp \
			../common/geometry.hpp \
			../common/hashcode.hpp \
			../common/matrix.hpp \
			../common/numvec.hpp \
			../common/pertab.hpp \
			../common/stralgo.hpp \
			../object.hpp \
			../object/angl.hpp \
			../object/atmv.hpp \
			../object/atom.hpp \
			../object/bond.hpp \
			../object/comp.hpp \
			../object/data.hpp \
			../object/dihe.hpp \
			../object/impr.hpp \
			../object/iter.hpp \
			../object/mole.hpp \
			../object/morf.hpp \
			../object/rang.hpp \
			../object/rela.hpp \
			../object/resd.hpp \
			../object/root.hpp \
			../objfun.hpp \
			../objfun/hydrfun.hpp \
			../objfun/merge.hpp \
			../objfun/wrapper.hpp \
			atomfun.hpp \
			bondfun.hpp \
			fixbond.hpp \
			geomfun.hpp \
			parmfun.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o  fixbond.o   fixbond.cpp
 
geomfun.o :  geomfun.cpp   ../common.hpp \
			../common/constant.hpp \
			../common/crdalgo.hpp \
			../common/fortran.hpp \
			../common/funstack.hpp \
			../common/geometry.hpp \
			../common/hashcode.hpp \
			../common/matrix.hpp \
			../common/numvec.hpp \
			../common/pertab.hpp \
			../common/stralgo.hpp \
			../object.hpp \
			../object/angl.hpp \
			../object/atmv.hpp \
			../object/atom.hpp \
			../object/bond.hpp \
			../object/comp.hpp \
			../object/data.hpp \
			../object/dihe.hpp \
			../object/impr.hpp \
			../object/iter.hpp \
			../object/mole.hpp \
			../object/morf.hpp \
			../object/rang.hpp \
			../object/rela.hpp \
			../object/resd.hpp \
			../object/root.hpp \
			../objfun.hpp \
			../objfun/atomfun.hpp \
			../objfun/bondfun.hpp \
			../objfun/hydrfun.hpp \
			../objfun/merge.hpp \
			../objfun/wrapper.hpp \
			geomfun.hpp \
			parmfun.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o  geomfun.o   geomfun.cpp
 
hydrfun.o :  hydrfun.cpp   ../common.hpp \
			../common/constant.hpp \
			../common/crdalgo.hpp \
			../common/fortran.hpp \
			../common/funstack.hpp \
			../common/geometry.hpp \
			../common/hashcode.hpp \
			../common/matrix.hpp \
			../common/numvec.hpp \
			../common/pertab.hpp \
			../common/stralgo.hpp \
			../object.hpp \
			../object/angl.hpp \
			../object/atmv.hpp \
			../object/atom.hpp \
			../object/bond.hpp \
			../object/comp.hpp \
			../object/data.hpp \
			../object/dihe.hpp \
			../object/impr.hpp \
			../object/iter.hpp \
			../object/mole.hpp \
			../object/morf.hpp \
			../object/rang.hpp \
			../object/rela.hpp \
			../object/resd.hpp \
			../object/root.hpp \
			../objfun.hpp \
			../objfun/geomfun.hpp \
			../objfun/hydrfun.hpp \
			../objfun/merge.hpp \
			../objfun/wrapper.hpp \
			atomfun.hpp \
			bondfun.hpp \
			parmfun.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o  hydrfun.o   hydrfun.cpp
 
merge.o :  merge.cpp   ../common.hpp \
			../common/constant.hpp \
			../common/crdalgo.hpp \
			../common/fortran.hpp \
			../common/funstack.hpp \
			../common/geometry.hpp \
			../common/hashcode.hpp \
			../common/matrix.hpp \
			../common/numvec.hpp \
			../common/pertab.hpp \
			../common/stralgo.hpp \
			../object.hpp \
			../object/angl.hpp \
			../object/atmv.hpp \
			../object/atom.hpp \
			../object/bond.hpp \
			../object/comp.hpp \
			../object/data.hpp \
			../object/dihe.hpp \
			../object/impr.hpp \
			../object/iter.hpp \
			../object/mole.hpp \
			../object/morf.hpp \
			../object/rang.hpp \
			../object/rela.hpp \
			../object/resd.hpp \
			../object/root.hpp \
			../objfun.hpp \
			../objfun/geomfun.hpp \
			../objfun/hydrfun.hpp \
			../objfun/wrapper.hpp \
			atomfun.hpp \
			bondfun.hpp \
			merge.hpp \
			parmfun.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o  merge.o   merge.cpp
 
parmfun.o :  parmfun.cpp   ../common.hpp \
			../common/constant.hpp \
			../common/crdalgo.hpp \
			../common/fortran.hpp \
			../common/funstack.hpp \
			../common/geometry.hpp \
			../common/hashcode.hpp \
			../common/matrix.hpp \
			../common/numvec.hpp \
			../common/pertab.hpp \
			../common/stralgo.hpp \
			../object.hpp \
			../object/angl.hpp \
			../object/atmv.hpp \
			../object/atom.hpp \
			../object/bond.hpp \
			../object/comp.hpp \
			../object/data.hpp \
			../object/dihe.hpp \
			../object/impr.hpp \
			../object/iter.hpp \
			../object/mole.hpp \
			../object/morf.hpp \
			../object/rang.hpp \
			../object/rela.hpp \
			../object/resd.hpp \
			../object/root.hpp \
			../objfun.hpp \
			../objfun/atomfun.hpp \
			../objfun/bondfun.hpp \
			../objfun/geomfun.hpp \
			../objfun/hydrfun.hpp \
			../objfun/merge.hpp \
			../objfun/wrapper.hpp \
			parmfun.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o  parmfun.o   parmfun.cpp
 
