m4trace:aclocal.m4:43: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:77: -1- AC_INIT([gtkglext], [gtkglext_version], [gtkglext-list@gnome.org])
m4trace:configure.in:77: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:77: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:77: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:77: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:77: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:77: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:77: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:77: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:77: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:77: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:77: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:77: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:77: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:77: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:77: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:77: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:77: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:77: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:77: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:77: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:77: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:77: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:77: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:77: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:77: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:77: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:77: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:77: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:77: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:77: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:77: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:77: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:77: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:77: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:77: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:77: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:77: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:77: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:77: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:77: -1- AC_SUBST([build_alias])
m4trace:configure.in:77: -1- AC_SUBST([host_alias])
m4trace:configure.in:77: -1- AC_SUBST([target_alias])
m4trace:configure.in:77: -1- AC_SUBST([DEFS])
m4trace:configure.in:77: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:77: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:77: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:77: -1- AC_SUBST([LIBS])
m4trace:configure.in:85: -1- AM_INIT_AUTOMAKE([1.7 no-define dist-bzip2 dist-zip])
m4trace:configure.in:85: -1- AM_AUTOMAKE_VERSION([1.7.9])
m4trace:configure.in:85: -1- AC_PROG_INSTALL
m4trace:configure.in:85: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:85: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:85: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:85: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:85: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.in:85: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.in:85: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:85: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:85: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:85: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:85: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:85: -1- AC_SUBST([AMTAR])
m4trace:configure.in:85: -1- AC_SUBST([install_sh])
m4trace:configure.in:85: -1- AC_SUBST([STRIP])
m4trace:configure.in:85: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:85: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:85: -1- AC_PROG_AWK
m4trace:configure.in:85: -1- AC_SUBST([AWK])
m4trace:configure.in:85: -1- AC_PROG_MAKE_SET
m4trace:configure.in:85: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:85: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:88: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:860: AM_CONFIG_HEADER is expanded from...
configure.in:88: the top level])
m4trace:configure.in:88: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:91: -1- AM_MAINTAINER_MODE
m4trace:configure.in:91: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.in:91: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.in:91: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.in:91: -1- AC_SUBST([MAINT])
m4trace:configure.in:93: -1- AC_CANONICAL_HOST
m4trace:configure.in:93: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:93: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:93: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:93: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:93: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:93: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:93: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:93: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:108: -1- AC_SUBST([GTKGLEXT_MAJOR_VERSION])
m4trace:configure.in:109: -1- AC_SUBST([GTKGLEXT_MINOR_VERSION])
m4trace:configure.in:110: -1- AC_SUBST([GTKGLEXT_MICRO_VERSION])
m4trace:configure.in:111: -1- AC_SUBST([GTKGLEXT_INTERFACE_AGE])
m4trace:configure.in:112: -1- AC_SUBST([GTKGLEXT_BINARY_AGE])
m4trace:configure.in:113: -1- AC_SUBST([GTKGLEXT_VERSION])
m4trace:configure.in:114: -1- AC_SUBST([GTKGLEXT_API_MAJOR_VERSION])
m4trace:configure.in:115: -1- AC_SUBST([GTKGLEXT_API_MINOR_VERSION])
m4trace:configure.in:116: -1- AC_SUBST([GTKGLEXT_API_VERSION])
m4trace:configure.in:117: -1- AC_SUBST([API_MJ])
m4trace:configure.in:118: -1- AC_SUBST([API_MI])
m4trace:configure.in:126: -1- AC_SUBST([LT_RELEASE])
m4trace:configure.in:127: -1- AC_SUBST([LT_CURRENT])
m4trace:configure.in:128: -1- AC_SUBST([LT_REVISION])
m4trace:configure.in:129: -1- AC_SUBST([LT_AGE])
m4trace:configure.in:130: -1- AC_SUBST([LT_CURRENT_MINUS_AGE])
m4trace:configure.in:133: -1- AC_PROG_CC
m4trace:configure.in:133: -1- AC_SUBST([CC])
m4trace:configure.in:133: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:133: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:133: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:133: -1- AC_SUBST([CC])
m4trace:configure.in:133: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:133: -1- AC_SUBST([CC])
m4trace:configure.in:133: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:133: -1- AC_SUBST([CC])
m4trace:configure.in:133: -1- AC_SUBST([CC])
m4trace:configure.in:133: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:133: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:133: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:133: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:133: -1- AC_SUBST([am__include])
m4trace:configure.in:133: -1- AC_SUBST([am__quote])
m4trace:configure.in:133: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:133: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:133: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:133: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:133: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:133: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:133: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:133: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:134: -1- AC_PROG_CPP
m4trace:configure.in:134: -1- AC_SUBST([CPP])
m4trace:configure.in:134: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:134: -1- AC_SUBST([CPP])
m4trace:configure.in:135: -1- AC_CHECK_LIB([cposix], [strerror], [LIBS="$LIBS -lcposix"])
m4trace:configure.in:138: -1- AC_PROG_LIBTOOL
m4trace:configure.in:138: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:2675: AC_ENABLE_SHARED is expanded from...
configure.in:138: AC_ENABLE_SHARED is required by...
aclocal.m4:1137: AC_LIBTOOL_SETUP is expanded from...
configure.in:138: AC_LIBTOOL_SETUP is required by...
aclocal.m4:995: _AC_PROG_LIBTOOL is expanded from...
configure.in:138: _AC_PROG_LIBTOOL is required by...
aclocal.m4:975: AC_PROG_LIBTOOL is expanded from...
configure.in:138: the top level])
m4trace:configure.in:138: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:2714: AC_ENABLE_STATIC is expanded from...
configure.in:138: AC_ENABLE_STATIC is required by...
aclocal.m4:1137: AC_LIBTOOL_SETUP is expanded from...
configure.in:138: AC_LIBTOOL_SETUP is required by...
aclocal.m4:995: _AC_PROG_LIBTOOL is expanded from...
configure.in:138: _AC_PROG_LIBTOOL is required by...
aclocal.m4:975: AC_PROG_LIBTOOL is expanded from...
configure.in:138: the top level])
m4trace:configure.in:138: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:2753: AC_ENABLE_FAST_INSTALL is expanded from...
configure.in:138: AC_ENABLE_FAST_INSTALL is required by...
aclocal.m4:1137: AC_LIBTOOL_SETUP is expanded from...
configure.in:138: AC_LIBTOOL_SETUP is required by...
aclocal.m4:995: _AC_PROG_LIBTOOL is expanded from...
configure.in:138: _AC_PROG_LIBTOOL is required by...
aclocal.m4:975: AC_PROG_LIBTOOL is expanded from...
configure.in:138: the top level])
m4trace:configure.in:138: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:2950: AC_PROG_LD is expanded from...
configure.in:138: AC_PROG_LD is required by...
aclocal.m4:1137: AC_LIBTOOL_SETUP is expanded from...
configure.in:138: AC_LIBTOOL_SETUP is required by...
aclocal.m4:995: _AC_PROG_LIBTOOL is expanded from...
configure.in:138: _AC_PROG_LIBTOOL is required by...
aclocal.m4:975: AC_PROG_LIBTOOL is expanded from...
configure.in:138: the top level])
m4trace:configure.in:138: -1- AC_SUBST([EGREP])
m4trace:configure.in:138: -1- AC_PROG_LN_S
m4trace:configure.in:138: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:138: -1- AC_SUBST([ECHO])
m4trace:configure.in:138: -1- AC_SUBST([AR])
m4trace:configure.in:138: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.in:138: -1- AC_SUBST([RANLIB])
m4trace:configure.in:138: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:138: -1- AC_SUBST([STRIP])
m4trace:configure.in:138: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:138: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:1137: AC_LIBTOOL_SETUP is expanded from...
configure.in:138: AC_LIBTOOL_SETUP is required by...
aclocal.m4:995: _AC_PROG_LIBTOOL is expanded from...
configure.in:138: _AC_PROG_LIBTOOL is required by...
aclocal.m4:975: AC_PROG_LIBTOOL is expanded from...
configure.in:138: the top level])
m4trace:configure.in:138: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:1137: AC_LIBTOOL_SETUP is expanded from...
configure.in:138: AC_LIBTOOL_SETUP is required by...
aclocal.m4:995: _AC_PROG_LIBTOOL is expanded from...
configure.in:138: _AC_PROG_LIBTOOL is required by...
aclocal.m4:975: AC_PROG_LIBTOOL is expanded from...
configure.in:138: the top level])
m4trace:configure.in:138: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:1464: _LT_AC_LOCK is expanded from...
configure.in:138: _LT_AC_LOCK is required by...
aclocal.m4:1895: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:3506: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:3373: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:1137: AC_LIBTOOL_SETUP is expanded from...
configure.in:138: AC_LIBTOOL_SETUP is required by...
aclocal.m4:995: _AC_PROG_LIBTOOL is expanded from...
configure.in:138: _AC_PROG_LIBTOOL is required by...
aclocal.m4:975: AC_PROG_LIBTOOL is expanded from...
configure.in:138: the top level])
m4trace:configure.in:138: -1- AC_SUBST([DLLTOOL])
m4trace:configure.in:138: -1- AC_SUBST([ac_ct_DLLTOOL])
m4trace:configure.in:138: -1- AC_SUBST([AS])
m4trace:configure.in:138: -1- AC_SUBST([ac_ct_AS])
m4trace:configure.in:138: -1- AC_SUBST([OBJDUMP])
m4trace:configure.in:138: -1- AC_SUBST([ac_ct_OBJDUMP])
m4trace:configure.in:138: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.in:138: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.in:138: -1- AC_HEADER_STDC
m4trace:configure.in:138: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:138: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:138: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:138: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:138: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:138: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:138: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:138: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:138: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:138: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:138: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:138: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:138: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:138: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:138: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:138: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:138: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:138: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:2629: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1137: AC_LIBTOOL_SETUP is expanded from...
configure.in:138: AC_LIBTOOL_SETUP is required by...
aclocal.m4:995: _AC_PROG_LIBTOOL is expanded from...
configure.in:138: _AC_PROG_LIBTOOL is required by...
aclocal.m4:975: AC_PROG_LIBTOOL is expanded from...
configure.in:138: the top level])
m4trace:configure.in:138: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: tag name \"$tagname\" already exists], [aclocal.m4:2629: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1137: AC_LIBTOOL_SETUP is expanded from...
configure.in:138: AC_LIBTOOL_SETUP is required by...
aclocal.m4:995: _AC_PROG_LIBTOOL is expanded from...
configure.in:138: _AC_PROG_LIBTOOL is required by...
aclocal.m4:975: AC_PROG_LIBTOOL is expanded from...
configure.in:138: the top level])
m4trace:configure.in:138: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: tag name \"$tagname\" already exists], [aclocal.m4:2629: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1137: AC_LIBTOOL_SETUP is expanded from...
configure.in:138: AC_LIBTOOL_SETUP is required by...
aclocal.m4:995: _AC_PROG_LIBTOOL is expanded from...
configure.in:138: _AC_PROG_LIBTOOL is required by...
aclocal.m4:975: AC_PROG_LIBTOOL is expanded from...
configure.in:138: the top level])
m4trace:configure.in:138: -1- AC_PROG_CXX
m4trace:configure.in:138: -1- AC_SUBST([CXX])
m4trace:configure.in:138: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:138: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:138: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:138: -1- AC_SUBST([CXX])
m4trace:configure.in:138: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:138: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.in:138: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.in:138: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.in:138: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.in:138: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:138: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:138: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:138: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:138: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:138: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:138: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:138: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:138: -1- AC_SUBST([F77])
m4trace:configure.in:138: -1- AC_SUBST([FFLAGS])
m4trace:configure.in:138: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:138: -1- AC_SUBST([F77])
m4trace:configure.in:138: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.in:138: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4683: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4640: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:2629: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1137: AC_LIBTOOL_SETUP is expanded from...
configure.in:138: AC_LIBTOOL_SETUP is required by...
aclocal.m4:995: _AC_PROG_LIBTOOL is expanded from...
configure.in:138: _AC_PROG_LIBTOOL is required by...
aclocal.m4:975: AC_PROG_LIBTOOL is expanded from...
configure.in:138: the top level])
m4trace:configure.in:138: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4683: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4640: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:2629: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1137: AC_LIBTOOL_SETUP is expanded from...
configure.in:138: AC_LIBTOOL_SETUP is required by...
aclocal.m4:995: _AC_PROG_LIBTOOL is expanded from...
configure.in:138: _AC_PROG_LIBTOOL is required by...
aclocal.m4:975: AC_PROG_LIBTOOL is expanded from...
configure.in:138: the top level])
m4trace:configure.in:138: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:138: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:138: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:138: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:138: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:138: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:4683: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4640: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:2629: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1137: AC_LIBTOOL_SETUP is expanded from...
configure.in:138: AC_LIBTOOL_SETUP is required by...
aclocal.m4:995: _AC_PROG_LIBTOOL is expanded from...
configure.in:138: _AC_PROG_LIBTOOL is required by...
aclocal.m4:975: AC_PROG_LIBTOOL is expanded from...
configure.in:138: the top level])
m4trace:configure.in:138: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4722: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4691: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:2629: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1137: AC_LIBTOOL_SETUP is expanded from...
configure.in:138: AC_LIBTOOL_SETUP is required by...
aclocal.m4:995: _AC_PROG_LIBTOOL is expanded from...
configure.in:138: _AC_PROG_LIBTOOL is required by...
aclocal.m4:975: AC_PROG_LIBTOOL is expanded from...
configure.in:138: the top level])
m4trace:configure.in:138: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4722: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4691: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:2629: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1137: AC_LIBTOOL_SETUP is expanded from...
configure.in:138: AC_LIBTOOL_SETUP is required by...
aclocal.m4:995: _AC_PROG_LIBTOOL is expanded from...
configure.in:138: _AC_PROG_LIBTOOL is required by...
aclocal.m4:975: AC_PROG_LIBTOOL is expanded from...
configure.in:138: the top level])
m4trace:configure.in:138: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:4722: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4691: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:2629: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1137: AC_LIBTOOL_SETUP is expanded from...
configure.in:138: AC_LIBTOOL_SETUP is required by...
aclocal.m4:995: _AC_PROG_LIBTOOL is expanded from...
configure.in:138: _AC_PROG_LIBTOOL is required by...
aclocal.m4:975: AC_PROG_LIBTOOL is expanded from...
configure.in:138: the top level])
m4trace:configure.in:138: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:150: -1- AM_CONDITIONAL([PLATFORM_WIN32], [test "x$platform_win32" = "xyes"])
m4trace:configure.in:150: -1- AC_SUBST([PLATFORM_WIN32_TRUE])
m4trace:configure.in:150: -1- AC_SUBST([PLATFORM_WIN32_FALSE])
m4trace:configure.in:164: -1- AM_CONDITIONAL([OS_WIN32], [test "x$os_win32" = "xyes"])
m4trace:configure.in:164: -1- AC_SUBST([OS_WIN32_TRUE])
m4trace:configure.in:164: -1- AC_SUBST([OS_WIN32_FALSE])
m4trace:configure.in:165: -1- AC_SUBST([MATH_LIB])
m4trace:configure.in:168: -1- AC_SUBST([ms_librarian])
m4trace:configure.in:170: -1- AM_CONDITIONAL([MS_LIB_AVAILABLE], [test "x$ms_librarian" = "xyes"])
m4trace:configure.in:170: -1- AC_SUBST([MS_LIB_AVAILABLE_TRUE])
m4trace:configure.in:170: -1- AC_SUBST([MS_LIB_AVAILABLE_FALSE])
m4trace:configure.in:181: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
configure.in:181: the top level])
m4trace:configure.in:183: -1- AC_SUBST([gdktarget])
m4trace:configure.in:192: -1- AC_SUBST([gdkglext_targetlib])
m4trace:configure.in:193: -1- AC_SUBST([gtkglext_targetlib])
m4trace:configure.in:200: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:6940: AM_PROG_CC_STDC is expanded from...
configure.in:200: the top level])
m4trace:configure.in:201: -1- AC_PROG_INSTALL
m4trace:configure.in:201: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:201: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:201: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:202: -1- AC_PROG_MAKE_SET
m4trace:configure.in:202: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:203: -1- AC_PROG_LN_S
m4trace:configure.in:203: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:204: -1- AC_PROG_AWK
m4trace:configure.in:204: -1- AC_SUBST([AWK])
m4trace:configure.in:209: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:209: the top level])
m4trace:configure.in:216: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
configure.in:216: the top level])
m4trace:configure.in:255: -1- AC_SUBST([GTKGLEXT_DEBUG_FLAGS])
m4trace:configure.in:312: -1- AC_SUBST([LIBTOOL_EXPORT_OPTIONS])
m4trace:configure.in:320: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
configure.in:320: the top level])
m4trace:configure.in:322: -1- AC_SUBST([PERL], [$ac_cv_path_PERL])
m4trace:configure.in:325: -1- AC_SUBST([INDENT])
m4trace:configure.in:333: -1- AC_SUBST([REBUILD])
m4trace:configure.in:351: -1- AC_SUBST([PKG_CONFIG], [$ac_cv_path_PKG_CONFIG])
m4trace:configure.in:351: -1- AC_SUBST([BASE_DEPENDENCIES_CFLAGS])
m4trace:configure.in:351: -1- AC_SUBST([BASE_DEPENDENCIES_LIBS])
m4trace:configure.in:355: -1- AC_SUBST([PKG_CONFIG], [$ac_cv_path_PKG_CONFIG])
m4trace:configure.in:355: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
aclocal.m4:7213: AM_PATH_GLIB_2_0 is expanded from...
configure.in:355: the top level])
m4trace:configure.in:355: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
aclocal.m4:7213: AM_PATH_GLIB_2_0 is expanded from...
configure.in:355: the top level])
m4trace:configure.in:355: -1- AC_SUBST([GLIB_CFLAGS])
m4trace:configure.in:355: -1- AC_SUBST([GLIB_LIBS])
m4trace:configure.in:355: -1- AC_SUBST([GLIB_GENMARSHAL])
m4trace:configure.in:355: -1- AC_SUBST([GOBJECT_QUERY])
m4trace:configure.in:355: -1- AC_SUBST([GLIB_MKENUMS])
m4trace:configure.in:359: -1- AC_SUBST([PKG_CONFIG], [$ac_cv_path_PKG_CONFIG])
m4trace:configure.in:359: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
aclocal.m4:7410: AM_PATH_GTK_2_0 is expanded from...
configure.in:359: the top level])
m4trace:configure.in:359: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
aclocal.m4:7410: AM_PATH_GTK_2_0 is expanded from...
configure.in:359: the top level])
m4trace:configure.in:359: -1- AC_SUBST([GTK_CFLAGS])
m4trace:configure.in:359: -1- AC_SUBST([GTK_LIBS])
m4trace:configure.in:364: -1- AC_HEADER_STDC
m4trace:configure.in:364: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:364: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:365: -1- AC_CHECK_HEADERS([inttypes.h stdlib.h string.h])
m4trace:configure.in:365: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:365: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:365: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:368: -1- AC_C_CONST
m4trace:configure.in:368: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:368: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:374: -1- AC_FUNC_MALLOC
m4trace:configure.in:374: -1- AC_CHECK_HEADERS([stdlib.h])
m4trace:configure.in:374: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:374: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.in:374: -1- AH_OUTPUT([HAVE_MALLOC], [/* Define to 1 if your system has a GNU libc compatible `malloc\' function, and
   to 0 otherwise. */
#undef HAVE_MALLOC])
m4trace:configure.in:374: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.in:374: -1- AC_LIBSOURCE([malloc.c])
m4trace:configure.in:374: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:374: -1- AC_DEFINE_TRACE_LITERAL([malloc])
m4trace:configure.in:374: -1- AH_OUTPUT([malloc], [/* Define to rpl_malloc if the replacement function should be used. */
#undef malloc])
m4trace:configure.in:375: -1- AC_CHECK_FUNCS([memset sqrt strchr strrchr strstr])
m4trace:configure.in:375: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
#undef HAVE_MEMSET])
m4trace:configure.in:375: -1- AH_OUTPUT([HAVE_SQRT], [/* Define to 1 if you have the `sqrt\' function. */
#undef HAVE_SQRT])
m4trace:configure.in:375: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
#undef HAVE_STRCHR])
m4trace:configure.in:375: -1- AH_OUTPUT([HAVE_STRRCHR], [/* Define to 1 if you have the `strrchr\' function. */
#undef HAVE_STRRCHR])
m4trace:configure.in:375: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
#undef HAVE_STRSTR])
m4trace:configure.in:393: -1- AC_CHECK_HEADERS([gdk/gdkdisplay.h gdk/gdkscreen.h], [GDKGLEXT_MULTIHEAD_SUPPORT=yes], [GDKGLEXT_MULTIHEAD_SUPPORT=no])
m4trace:configure.in:393: -1- AH_OUTPUT([HAVE_GDK_GDKDISPLAY_H], [/* Define to 1 if you have the <gdk/gdkdisplay.h> header file. */
#undef HAVE_GDK_GDKDISPLAY_H])
m4trace:configure.in:393: -1- AH_OUTPUT([HAVE_GDK_GDKSCREEN_H], [/* Define to 1 if you have the <gdk/gdkscreen.h> header file. */
#undef HAVE_GDK_GDKSCREEN_H])
m4trace:configure.in:400: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
configure.in:400: the top level])
m4trace:configure.in:413: -1- AC_SUBST([GDKGLEXT_MULTIHEAD_SUPPORT])
m4trace:configure.in:415: -1- AM_CONDITIONAL([MULTIHEAD_SUPPORT], [test "x$GDKGLEXT_MULTIHEAD_SUPPORT" = "xyes"])
m4trace:configure.in:415: -1- AC_SUBST([MULTIHEAD_SUPPORT_TRUE])
m4trace:configure.in:415: -1- AC_SUBST([MULTIHEAD_SUPPORT_FALSE])
m4trace:configure.in:426: -1- AC_CHECK_FUNCS([gdk_x11_colormap_foreign_new])
m4trace:configure.in:426: -1- AH_OUTPUT([HAVE_GDK_X11_COLORMAP_FOREIGN_NEW], [/* Define to 1 if you have the `gdk_x11_colormap_foreign_new\' function. */
#undef HAVE_GDK_X11_COLORMAP_FOREIGN_NEW])
m4trace:configure.in:445: -1- AC_PATH_X
m4trace:configure.in:445: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.in:445: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
#undef X_DISPLAY_MISSING])
m4trace:configure.in:445: -1- AC_CHECK_LIB([dnet], [dnet_ntoa], [X_EXTRA_LIBS="$X_EXTRA_LIBS -ldnet"])
m4trace:configure.in:445: -1- AC_CHECK_LIB([dnet_stub], [dnet_ntoa], [X_EXTRA_LIBS="$X_EXTRA_LIBS -ldnet_stub"])
m4trace:configure.in:445: -1- AC_CHECK_LIB([nsl], [gethostbyname], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lnsl"])
m4trace:configure.in:445: -1- AC_CHECK_LIB([bsd], [gethostbyname], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lbsd"])
m4trace:configure.in:445: -1- AC_CHECK_LIB([socket], [connect], [X_EXTRA_LIBS="-lsocket $X_EXTRA_LIBS"], [], [$X_EXTRA_LIBS])
m4trace:configure.in:445: -1- AC_CHECK_LIB([posix], [remove], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lposix"])
m4trace:configure.in:445: -1- AC_CHECK_LIB([ipc], [shmat], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lipc"])
m4trace:configure.in:445: -1- AC_CHECK_LIB([ICE], [IceConnectionNumber], [X_PRE_LIBS="$X_PRE_LIBS -lSM -lICE"], [], [$X_EXTRA_LIBS])
m4trace:configure.in:445: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.in:445: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.in:445: -1- AC_SUBST([X_LIBS])
m4trace:configure.in:445: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.in:458: -1- AC_CHECK_HEADERS([X11/Xmu/StdCmap.h Xmu/StdCmap.h], [], [], [#include <X11/Xlib.h>
                    #include <X11/Xutil.h>])
m4trace:configure.in:458: -1- AH_OUTPUT([HAVE_X11_XMU_STDCMAP_H], [/* Define to 1 if you have the <X11/Xmu/StdCmap.h> header file. */
#undef HAVE_X11_XMU_STDCMAP_H])
m4trace:configure.in:458: -1- AH_OUTPUT([HAVE_XMU_STDCMAP_H], [/* Define to 1 if you have the <Xmu/StdCmap.h> header file. */
#undef HAVE_XMU_STDCMAP_H])
m4trace:configure.in:462: -1- AC_CHECK_LIB([Xmu], [XmuLookupStandardColormap], [], [], [-lXt $X_PRE_LIBS])
m4trace:configure.in:462: -1- AH_OUTPUT([HAVE_LIBXMU], [/* Define to 1 if you have the `Xmu\' library (-lXmu). */
#undef HAVE_LIBXMU])
m4trace:configure.in:462: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBXMU])
m4trace:configure.in:476: -1- AM_CONDITIONAL([USE_X11], [true])
m4trace:configure.in:476: -1- AC_SUBST([USE_X11_TRUE])
m4trace:configure.in:476: -1- AC_SUBST([USE_X11_FALSE])
m4trace:configure.in:478: -1- AM_CONDITIONAL([USE_X11], [false])
m4trace:configure.in:478: -1- AC_SUBST([USE_X11_TRUE])
m4trace:configure.in:478: -1- AC_SUBST([USE_X11_FALSE])
m4trace:configure.in:484: -1- AM_CONDITIONAL([USE_WIN32], [true])
m4trace:configure.in:484: -1- AC_SUBST([USE_WIN32_TRUE])
m4trace:configure.in:484: -1- AC_SUBST([USE_WIN32_FALSE])
m4trace:configure.in:486: -1- AM_CONDITIONAL([USE_WIN32], [false])
m4trace:configure.in:486: -1- AC_SUBST([USE_WIN32_TRUE])
m4trace:configure.in:486: -1- AC_SUBST([USE_WIN32_FALSE])
m4trace:configure.in:489: -1- AC_SUBST([WINDOWING_CFLAGS])
m4trace:configure.in:490: -1- AC_SUBST([WINDOWING_LIBS])
m4trace:configure.in:492: -1- AC_SUBST([GDKGLEXT_WIN_CFLAGS])
m4trace:configure.in:493: -1- AC_SUBST([GDKGLEXT_WIN_LIBS])
m4trace:configure.in:495: -1- AC_SUBST([GDKGLEXT_WIN_EXTRA_DEFS])
m4trace:configure.in:509: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
configure.in:509: the top level])
m4trace:configure.in:514: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
configure.in:514: the top level])
m4trace:configure.in:519: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
configure.in:519: the top level])
m4trace:configure.in:540: -1- AC_CHECK_HEADERS([GL/glx.h], [], [AC_MSG_ERROR([Cannot find GLX header])])
m4trace:configure.in:540: -1- AH_OUTPUT([HAVE_GL_GLX_H], [/* Define to 1 if you have the <GL/glx.h> header file. */
#undef HAVE_GL_GLX_H])
m4trace:configure.in:544: -1- AC_CHECK_HEADERS([GL/gl.h GL/glu.h], [], [AC_MSG_ERROR([Cannot find OpenGL headers])])
m4trace:configure.in:544: -1- AH_OUTPUT([HAVE_GL_GL_H], [/* Define to 1 if you have the <GL/gl.h> header file. */
#undef HAVE_GL_GL_H])
m4trace:configure.in:544: -1- AH_OUTPUT([HAVE_GL_GLU_H], [/* Define to 1 if you have the <GL/glu.h> header file. */
#undef HAVE_GL_GLU_H])
m4trace:configure.in:558: -1- AC_CHECK_LIB([GLcore], [glVertex3d], [GL_LIBS="-lGLcore"])
m4trace:configure.in:563: -1- AC_CHECK_LIB([GL], [glXCreateContext], [GL_LIBS="-lGL $GL_LIBS"
                  have_GL=yes])
m4trace:configure.in:571: -1- AC_CHECK_LIB([GL], [glVertex3d], [GL_LIBS="-lGL"
                  have_GL=yes])
m4trace:configure.in:577: -1- AC_CHECK_LIB([GL], [glVertex3f], [GL_LIBS="-lGL $THREAD_LIB"
                    have_GL=yes], [], [$THREAD_LIB])
m4trace:configure.in:583: -1- AC_CHECK_LIB([GL], [glVertex3i], [GL_LIBS="-lGL $STDCXX_LIB"
                      have_GL=yes], [], [$STDCXX_LIB])
m4trace:configure.in:589: -1- AC_CHECK_LIB([GL], [glVertex3s], [GL_LIBS="-lGL $STDCXX_LIB $THREAD_LIB"
                        have_GL=yes], [], [$STDCXX_LIB $THREAD_LIB])
m4trace:configure.in:601: -1- AC_CHECK_LIB([MesaGL], [glVertex3d], [GL_LIBS="-lMesaGL"
                  have_GL=yes
                  GL_LIB_NAME=MesaGL])
m4trace:configure.in:617: -1- AC_CHECK_LIB([GLU], [gluSphere], [GL_LIBS="-lGLU $GL_LIBS"
                have_GLU=yes], [], [$GL_LIBS])
m4trace:configure.in:623: -1- AC_CHECK_LIB([GLU], [gluCylinder], [GL_LIBS="-lGLU $GL_LIBS $THREAD_LIB"
                  have_GLU=yes], [], [$GL_LIBS $THREAD_LIB])
m4trace:configure.in:630: -1- AC_CHECK_LIB([GLU], [gluDisk], [GL_LIBS="-lGLU $GL_LIBS $STDCXX_LIB"
                    have_GLU=yes
                    have_SGI_GLU=yes], [], [$GL_LIBS $STDCXX_LIB])
m4trace:configure.in:637: -1- AC_CHECK_LIB([GLU], [gluPartialDisk], [GL_LIBS="-lGLU $GL_LIBS $STDCXX_LIB $THREAD_LIB"
                      have_GLU=yes
                      have_SGI_GLU=yes], [], [$GL_LIBS $STDCXX_LIB $THREAD_LIB])
m4trace:configure.in:647: -1- AC_CHECK_LIB([MesaGLU], [gluSphere], [GL_LIBS="-lMesaGLU $GL_LIBS"
                  have_GLU=yes], [], [$GL_LIBS])
m4trace:configure.in:663: -1- AC_CHECK_LIB([GLU], [gluBeginCurve], [have_SGI_GLU=no], [], [$GL_LIBS])
m4trace:configure.in:668: -1- AC_CHECK_LIB([GLU], [gluBeginPolygon], [GL_LIBS="$GL_LIBS $STDCXX_LIB"
                    have_SGI_GLU=yes], [], [$GL_LIBS $STDCXX_LIB])
m4trace:configure.in:682: -1- AC_CHECK_TYPES([GLXFBConfigSGIX], [], [], [#include <GL/glx.h>])
m4trace:configure.in:682: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GLXFBCONFIGSGIX])
m4trace:configure.in:682: -1- AH_OUTPUT([HAVE_GLXFBCONFIGSGIX], [/* Define to 1 if the system has the type `GLXFBConfigSGIX\'. */
#undef HAVE_GLXFBCONFIGSGIX])
m4trace:configure.in:690: -1- AC_CHECK_TYPES([GLXFBConfigIDSGIX], [], [], [#include <GL/glx.h>])
m4trace:configure.in:690: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GLXFBCONFIGIDSGIX])
m4trace:configure.in:690: -1- AH_OUTPUT([HAVE_GLXFBCONFIGIDSGIX], [/* Define to 1 if the system has the type `GLXFBConfigIDSGIX\'. */
#undef HAVE_GLXFBCONFIGIDSGIX])
m4trace:configure.in:698: -1- AC_CHECK_TYPES([GLXPbufferSGIX], [], [], [#include <GL/glx.h>])
m4trace:configure.in:698: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GLXPBUFFERSGIX])
m4trace:configure.in:698: -1- AH_OUTPUT([HAVE_GLXPBUFFERSGIX], [/* Define to 1 if the system has the type `GLXPbufferSGIX\'. */
#undef HAVE_GLXPBUFFERSGIX])
m4trace:configure.in:706: -1- AC_CHECK_TYPES([GLXVideoSourceSGIX], [], [], [#include <GL/glx.h>])
m4trace:configure.in:706: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GLXVIDEOSOURCESGIX])
m4trace:configure.in:706: -1- AH_OUTPUT([HAVE_GLXVIDEOSOURCESGIX], [/* Define to 1 if the system has the type `GLXVideoSourceSGIX\'. */
#undef HAVE_GLXVIDEOSOURCESGIX])
m4trace:configure.in:714: -1- AC_CHECK_TYPES([__GLXextFuncPtr], [], [], [#include <GL/glx.h>])
m4trace:configure.in:714: -1- AC_DEFINE_TRACE_LITERAL([HAVE___GLXEXTFUNCPTR])
m4trace:configure.in:714: -1- AH_OUTPUT([HAVE___GLXEXTFUNCPTR], [/* Define to 1 if the system has the type `__GLXextFuncPtr\'. */
#undef HAVE___GLXEXTFUNCPTR])
m4trace:configure.in:730: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
configure.in:730: the top level])
m4trace:configure.in:744: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
configure.in:744: the top level])
m4trace:configure.in:776: -1- AC_CHECK_TYPES([GLhalfNV], [], [], [#include <GL/gl.h>])
m4trace:configure.in:776: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GLHALFNV])
m4trace:configure.in:776: -1- AH_OUTPUT([HAVE_GLHALFNV], [/* Define to 1 if the system has the type `GLhalfNV\'. */
#undef HAVE_GLHALFNV])
m4trace:configure.in:783: -1- AC_SUBST([GL_CFLAGS])
m4trace:configure.in:784: -1- AC_SUBST([GL_LIBS])
m4trace:configure.in:799: -1- AC_SUBST([GDKGLEXT_PACKAGES])
m4trace:configure.in:800: -1- AC_SUBST([GDKGLEXT_EXTRA_CFLAGS])
m4trace:configure.in:801: -1- AC_SUBST([GDKGLEXT_EXTRA_LIBS])
m4trace:configure.in:802: -1- AC_SUBST([GDKGLEXT_DEP_CFLAGS])
m4trace:configure.in:803: -1- AC_SUBST([GDKGLEXT_DEP_LIBS])
m4trace:configure.in:810: -1- AC_SUBST([GTKGLEXT_PACKAGES])
m4trace:configure.in:811: -1- AC_SUBST([GTKGLEXT_EXTRA_CFLAGS])
m4trace:configure.in:812: -1- AC_SUBST([GTKGLEXT_EXTRA_LIBS])
m4trace:configure.in:813: -1- AC_SUBST([GTKGLEXT_DEP_CFLAGS])
m4trace:configure.in:814: -1- AC_SUBST([GTKGLEXT_DEP_LIBS])
m4trace:configure.in:818: -1- AC_SUBST([EXAMPLES_DEP_CFLAGS])
m4trace:configure.in:822: -1- AC_SUBST([GTKGLEXT_DEP_LIBS_WITH_PANGOFT2])
m4trace:configure.in:831: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
configure.in:831: the top level])
m4trace:configure.in:839: -1- AC_SUBST([HTML_DIR])
m4trace:configure.in:845: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
configure.in:845: the top level])
m4trace:configure.in:851: -1- AC_SUBST([GTKDOC])
m4trace:configure.in:881: -1- AM_CONDITIONAL([ENABLE_GTK_DOC], [test "x$enable_gtk_doc" = "xyes"])
m4trace:configure.in:881: -1- AC_SUBST([ENABLE_GTK_DOC_TRUE])
m4trace:configure.in:881: -1- AC_SUBST([ENABLE_GTK_DOC_FALSE])
m4trace:configure.in:1021: -1- AC_CONFIG_FILES([
gdkglext.pc
gtkglext.pc
gdkglext-uninstalled.pc
gtkglext-uninstalled.pc
gtkglext.spec
gtkglext.nsi
Makefile
gdk/Makefile
gdk/gdkglversion.h
gdk/glext/Makefile
gdk/x11/Makefile
gdk/win32/Makefile
gtk/Makefile
gtk/gtkglversion.h
m4macros/Makefile
docs/Makefile
docs/reference/Makefile
docs/reference/gtkglext/Makefile
docs/reference/gtkglext/version.xml
examples/Makefile
examples/glade/Makefile
])
m4trace:configure.in:1023: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:1023: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
