<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Font Rendering</title><meta name="generator" content="DocBook XSL Stylesheets V1.61.2"><meta name="generator" content="GTK-Doc V1.1 (XML mode)"><style type="text/css">
        .synopsis, .classsynopsis {
            background: #eeeeee;
            border: solid 1px #aaaaaa;
            padding: 0.5em;
        }
        .programlisting {
            background: #eeeeff;
            border: solid 1px #aaaaff;
            padding: 0.5em;
        }
        .variablelist {
            padding: 4px;
            margin-left: 3em;
        }
        .navigation {
            background: #ffeeee;
            border: solid 1px #ffaaaa;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .navigation a {
            color: #770000;
        }
        .navigation a:visited {
            color: #550000;
        }
        .navigation .title {
            font-size: 200%;
        }
      </style><link rel="home" href="index.html" title="GtkGLExt Reference Manual"><link rel="up" href="GdkGLExt-API.html" title="Part II. GdkGLExt API Reference"><link rel="previous" href="gtkglext-gdkglwindow.html" title="OpenGL Window"><link rel="next" href="gtkglext-gdkglshapes.html" title="Geometric Object Rendering"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle"><td><a accesskey="p" href="gtkglext-gdkglwindow.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td><td><a accesskey="u" href="GdkGLExt-API.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td><td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td><th width="100%" align="center">GtkGLExt Reference Manual</th><td><a accesskey="n" href="gtkglext-gdkglshapes.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td></tr></table><div class="refentry" lang="en"><a name="gtkglext-gdkglfont"></a><div class="titlepage"><div></div><div></div></div><div class="refnamediv"><h2><span class="refentrytitle">Font Rendering</span></h2><p>Font Rendering &#8212; Functions for font rendering in OpenGL</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="synopsis">

#include &lt;gdk/gdkgl.h&gt;


PangoFont*  <a href="gtkglext-gdkglfont.html#gdk-gl-font-use-pango-font">gdk_gl_font_use_pango_font</a>      (const PangoFontDescription *font_desc,
                                             int first,
                                             int count,
                                             int list_base);
PangoFont*  <a href="gtkglext-gdkglfont.html#gdk-gl-font-use-pango-font-for-display">gdk_gl_font_use_pango_font_for_display</a>
                                            (GdkDisplay *display,
                                             const PangoFontDescription *font_desc,
                                             int first,
                                             int count,
                                             int list_base);
</pre></div><div class="refsect1" lang="en"><h2>Description</h2><p>

</p></div><div class="refsect1" lang="en"><h2>Details</h2><div class="refsect2" lang="en"><h3><a name="gdk-gl-font-use-pango-font"></a>gdk_gl_font_use_pango_font ()</h3><pre class="programlisting">PangoFont*  gdk_gl_font_use_pango_font      (const PangoFontDescription *font_desc,
                                             int first,
                                             int count,
                                             int list_base);</pre><p>
Creates bitmap display lists from a PangoFont.</p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i class="parameter"><tt>font_desc</tt></i> :</span></td><td> a PangoFontDescription describing the font to use.
</td></tr><tr><td><span class="term"><i class="parameter"><tt>first</tt></i> :</span></td><td> the index of the first glyph to be taken.
</td></tr><tr><td><span class="term"><i class="parameter"><tt>count</tt></i> :</span></td><td> the number of glyphs to be taken.
</td></tr><tr><td><span class="term"><i class="parameter"><tt>list_base</tt></i> :</span></td><td> the index of the first display list to be generated.
</td></tr><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td> the PangoFont used, or NULL if no font matched.
</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><h3><a name="gdk-gl-font-use-pango-font-for-display"></a>gdk_gl_font_use_pango_font_for_display ()</h3><pre class="programlisting">PangoFont*  gdk_gl_font_use_pango_font_for_display
                                            (GdkDisplay *display,
                                             const PangoFontDescription *font_desc,
                                             int first,
                                             int count,
                                             int list_base);</pre><p>
Creates bitmap display lists from a PangoFont.</p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i class="parameter"><tt>display</tt></i> :</span></td><td> a GdkDisplay.
</td></tr><tr><td><span class="term"><i class="parameter"><tt>font_desc</tt></i> :</span></td><td> a PangoFontDescription describing the font to use.
</td></tr><tr><td><span class="term"><i class="parameter"><tt>first</tt></i> :</span></td><td> the index of the first glyph to be taken.
</td></tr><tr><td><span class="term"><i class="parameter"><tt>count</tt></i> :</span></td><td> the number of glyphs to be taken.
</td></tr><tr><td><span class="term"><i class="parameter"><tt>list_base</tt></i> :</span></td><td> the index of the first display list to be generated.
</td></tr><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td> the PangoFont used, or NULL if no font matched.
</td></tr></tbody></table></div></div></div></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"><a accesskey="p" href="gtkglext-gdkglwindow.html"><b>&lt;&lt; OpenGL Window</b></a></td><td align="right"><a accesskey="n" href="gtkglext-gdkglshapes.html"><b>Geometric Object Rendering &gt;&gt;</b></a></td></tr></table></body></html>
