######################################################################
# Automatically generated by qmake (2.01a) Sun Dec 17 11:44:48 2006
######################################################################

TEMPLATE = lib
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . ..
CONFIG += staticlib

# Input
HEADERS += command.hpp \
           console.hpp \
           contain.hpp \
           control.hpp \
           drawing.hpp \
           fulfill.hpp \
           glutils.hpp \
           grammar.hpp \
           graphic.hpp \
           history.hpp \
           leaplog.hpp \
           mainwin.hpp \
           mouse.hpp \
           ortho.hpp \
           ribbon.hpp \
           txtbuff.hpp
SOURCES += command.cpp \
           console.cpp \
           contain.cpp \
           control.cpp \
           drawing.cpp \
           fulfill.cpp \
           glutils.cpp \
           grammar.cpp \
           graphic.cpp \
           leaplog.cpp \
           mainwin.cpp \
           mouse.cpp \
           ortho.cpp \
           ribbon.cpp
