#BEGIN MOL_SET 
MOL_SET_NAME=FeHe4_1
#MOLECULE 
MOLNAME=FEPP
#ATOMS 
    1  26 "FE"      0.000000000      0.000000000      0.000000000  "A" "HEM"     201     1.25000 "NO_HYBRID" ""  ""      1.00000 
    2   2 "HE"      0.000000000      1.080000000      0.000000000  "A" "TRM"    5001     0.00000 "NO_HYBRID" ""  ""      4.00260 
    3   2 "HE"     -1.080000000      0.000000000      0.000000000  "A" "TRM"    5002     0.00000 "NO_HYBRID" ""  ""      4.00260 
    4   2 "HE"      0.000000000     -1.080000000      0.000000000  "A" "TRM"    5003     0.00000 "NO_HYBRID" ""  ""      4.00260 
    5   2 "HE"      1.080000000      0.000000000      0.000000000  "A" "TRM"    5004     0.00000 "NO_HYBRID" ""  ""      4.00260 
#END ATOMS 
#BONDS 
    1     2  SINGLE
    1     3  SINGLE
    1     4  SINGLE
    1     5  SINGLE
#END BONDS 
#END MOLECULE 
#GROUPS 
 100001   1.00000      1  $FEPP$TRM5001:A.HE  
 100002   1.00000      1  $FEPP$TRM5002:A.HE  
 100003   1.00000      1  $FEPP$TRM5003:A.HE  
 100004   1.00000      1  $FEPP$TRM5004:A.HE  
#END GROUPS 
#ATOM LISTS 
#END ATOM LISTS 
#END MOL_SET
