<?xml version="1.0" encoding="ISO-8859-15" ?>
<HARLEM_DATA version="08/20/2012">
<molset name="h2o_1" >
<molecule name="H2O" />
<chain  id=" " />
<res name="HOH"  no="1" /> 
  <atom>    1     O  8      0.000000000      0.000000000      0.000000000 <bonds> 2  3  </bonds></atom>
  <atom>    2    H1  1      0.000000000      0.000000000      0.960000000 <bonds> 1  </bonds></atom>
  <atom>    3    H2  1      0.905000000      0.000000000     -0.320000000 <bonds> 1  </bonds></atom>
<zmat mset_name="h2o_1" nat="3" >
   O  
   H      1     roh1   
   H      1     roh2       2    ahoh   
</zmat>
</molset>
</HARLEM_DATA>
