######################################################################
# Automatically generated by qmake (2.01a) Thu Aug 30 12:55:40 2007
######################################################################

TEMPLATE = lib
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
CONFIG += staticlib

# Input
HEADERS += drawing.hpp \
           fulfill.hpp \
           glstyle.hpp \
           glutils.hpp \
           graphic.hpp \
           mouse.hpp \
           ortho.hpp \
           ribbon.hpp
SOURCES += drawing.cpp \
           fulfill.cpp \
           glstyle.cpp \
           glutils.cpp \
           graphic.cpp \
           mouse.cpp \
           ortho.cpp \
           ribbon.cpp
