######################################################################
# Automatically generated by qmake (2.01a) Sun Dec 17 17:38:51 2006
######################################################################

TEMPLATE = app
TARGET =  sleap
DEPENDPATH += .
INCLUDEPATH += . ../mortsrc/ ../mortsrc/guilib/ ../plugins/

# Input
HEADERS += strbuff.hpp 

SOURCES += strbuff.cpp \
           strmain.cpp \
	   plugins.cpp

LIBS +=  -lGL -lGLU -lboost_filesystem -lplugins -L../plugins -lmort -L../mortsrc/
