| Run on 11/14/2010 at 00:03:46

| Coordinate Index Table dimensions:    12   12   12
| Direct force subcell size =     5.1858    5.1858    5.1858

 BOX TYPE: RECTILINEAR,
 -----------------------------------------------------------------------------
    2.  CONTROL  DATA  FOR  THE  RUN
 -----------------------------------------------------------------------------
  Amber topology and parameter file for the molecule set dhfr_3                 
  
 General flags:
      imin  =        0   nmropt =        0
 Nature and format of input:
      ntx   =        1   irest  =        0  ntrx =        0
 Nature and format of output:
      ntxo  =        1   ntpr   =       10  ntwr  =      500 
      iwrap =        0   ntwx   =        0  ntwv  =        0 ntwe  =       10
      ioutfm =       0   ntwprt   =       0   rbornstat  =      0 
 Potential function:
      ntf   =        1   ntb    =        2  igb   =        0 nsnb  =       25 
      ipol  =        0   gbsa    =        0
      dielc =    1.00000  vdw_cutoff =    9.00000  intdiel =    1.00000 
      scnb =    2.00000  scee =    1.20000 
 Frozen or restrained atoms:
      ibelly  =        0   ntr  =        0
 Molecular dynamics:
      nstlim =     1000 nscm    =     1000   nrespa  =        1 
      dt     =    0.00100  vlimit =   20.00000  
 Berendsen (weak-coupling) temperature regulation:
      temp0 =  300.00000  tempi =  300.00000  tautp =    0.50000 
 Pressure regulation:
      ntp =        1 
      pres0 =    1.00000  comp =   44.60000  taup =    1.00000 
 Ewald parameters:
      verbose_pme =        0 
      vdwmeth =        1   netfrc  =       -1   
      Box X =   62.23000  Box Y =   62.23000  Box Z =   62.23000 
      Alpha =   90.00000  Beta  =   90.00000  Gamma =   90.00000 
      NFFT1 =       64   NFFT2 =       64  NFFT3 =       64   
      Cutoff =    9.00000  Tol   =    0.00001 
      Ewald Coefficient =    0.30768 
      Interpolation order =     4 
 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
|---------------------------------------------------
| APPROXIMATING direct energy using CUBIC SPLINE INTERPOLATION
|  with   50.0 points per unit in tabled values
| Relative Error Limit not exceeded for r .gt.   2.39
| APPROXIMATING direct force using CUBIC SPLINE INTERPOLATION
|  with   50.0 points per unit in tabled values
| Relative Error Limit not exceeded for r .gt.   2.84
|---------------------------------------------------
  
 File Assignments: 
  MDOUT = dhfr_3.out   RESTRT = dhfr_3.rst
  REFC =    refc.dat 
  MDVEL = dhfr_3.mdvel   MDEN = dhfr_3.mden
  MDCRD = dhfr_3.mdcrd   
  
 ---------------
   RESULTS 
 -----------------
  
  NSTEP =         0 TIME(PS) =       0.000 TEMP(K) =  300.22 PRESS = -1446.2
  Etot   =    -46842.4119  EKtot   =     21081.4618 EPtot     =    -67923.8737
  BOND   =       641.5053  ANGLE   =      8334.5582 DIHED     =      1217.3862
  1-4 NB =       625.6306  1-4 EEL =      6800.3397 VDWAALS   =      8004.1739
  EELEC =    -93547.4676  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6232.5444  VIRIAL  =     13757.3637  VOLUME =      240990.2116
                                               Density    =         0.9958
  Ewald error estimate:  2.9677e-006
 ----------------------------------------------------------------------------
  
  NSTEP =        10 TIME(PS) =       0.010 TEMP(K) =  321.03 PRESS =  -588.0
  Etot   =    -46890.6945  EKtot   =     22542.2530 EPtot     =    -69432.9475
  BOND   =      1111.9877  ANGLE   =      4322.6536 DIHED     =      1149.2447
  1-4 NB =       606.7168  1-4 EEL =      6675.7347 VDWAALS   =      8128.4964
  EELEC =    -91427.7814  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6225.1934  VIRIAL  =      9281.8471  VOLUME =      240762.3570
                                               Density    =         0.9967
  Ewald error estimate:  1.2297e-005
 ----------------------------------------------------------------------------
  
  NSTEP =        20 TIME(PS) =       0.020 TEMP(K) =  296.77 PRESS =  -770.0
  Etot   =    -46652.3679  EKtot   =     20838.5517 EPtot     =    -67490.9196
  BOND   =      4358.2759  ANGLE   =      4328.8882 DIHED     =      1169.0633
  1-4 NB =       588.7296  1-4 EEL =      6577.3558 VDWAALS   =      8452.8313
  EELEC =    -92966.0638  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6188.0225  VIRIAL  =     10186.7032  VOLUME =      240521.4499
                                               Density    =         0.9977
  Ewald error estimate:  1.8395e-005
 ----------------------------------------------------------------------------
  
  NSTEP =        30 TIME(PS) =       0.030 TEMP(K) =  278.16 PRESS = -1908.3
  Etot   =    -46602.4777  EKtot   =     19531.7634 EPtot     =    -66134.2410
  BOND   =      6685.7266  ANGLE   =      7667.5153 DIHED     =      1159.1732
  1-4 NB =       574.9076  1-4 EEL =      6711.5071 VDWAALS   =      8835.5874
  EELEC =    -97768.6583  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6194.9452  VIRIAL  =     16097.2699  VOLUME =      240335.9270
                                               Density    =         0.9985
  Ewald error estimate:  4.4145e-005
 ----------------------------------------------------------------------------
  
  NSTEP =        40 TIME(PS) =       0.040 TEMP(K) =  329.79 PRESS = -2253.7
  Etot   =    -46993.6323  EKtot   =     23157.3076 EPtot     =    -70150.9399
  BOND   =      6855.6028  ANGLE   =      4923.4150 DIHED     =      1174.1867
  1-4 NB =       563.1229  1-4 EEL =      6623.0307 VDWAALS   =      9187.7976
  EELEC =    -99478.0956  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6247.2043  VIRIAL  =     17934.3942  VOLUME =      240184.3026
                                               Density    =         0.9991
  Ewald error estimate:  4.3017e-005
 ----------------------------------------------------------------------------
  
  NSTEP =        50 TIME(PS) =       0.050 TEMP(K) =  296.44 PRESS = -2102.6
  Etot   =    -46811.0120  EKtot   =     20815.6658 EPtot     =    -67626.6778
  BOND   =      9705.3819  ANGLE   =      4760.2507 DIHED     =      1191.3637
  1-4 NB =       552.4389  1-4 EEL =      6555.4110 VDWAALS   =      9525.0234
  EELEC =    -99916.5474  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6306.5161  VIRIAL  =     17203.1150  VOLUME =      240029.1081
                                               Density    =         0.9997
  Ewald error estimate:  1.1213e-007
 ----------------------------------------------------------------------------
  
  NSTEP =        60 TIME(PS) =       0.060 TEMP(K) =  290.21 PRESS = -2425.2
  Etot   =    -46621.3434  EKtot   =     20378.5444 EPtot     =    -66999.8877
  BOND   =     11608.1248  ANGLE   =      5464.7618 DIHED     =      1158.8962
  1-4 NB =       521.2150  1-4 EEL =      6568.6472 VDWAALS   =      9852.7610
  EELEC =   -102174.2937  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6344.7979  VIRIAL  =     18906.1933  VOLUME =      239889.5388
                                               Density    =         1.0003
  Ewald error estimate:  1.7869e-005
 ----------------------------------------------------------------------------
  
  NSTEP =        70 TIME(PS) =       0.070 TEMP(K) =  294.07 PRESS = -1548.7
  Etot   =    -46751.2023  EKtot   =     20649.5035 EPtot     =    -67400.7058
  BOND   =      8283.5698  ANGLE   =      7189.4154 DIHED     =      1162.3036
  1-4 NB =       513.5927  1-4 EEL =      6550.2985 VDWAALS   =     10215.2942
  EELEC =   -101315.1798  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6341.0988  VIRIAL  =     14359.7428  VOLUME =      239800.1951
                                               Density    =         1.0007
  Ewald error estimate:  5.3365e-005
 ----------------------------------------------------------------------------
  
  NSTEP =        80 TIME(PS) =       0.080 TEMP(K) =  325.37 PRESS =   192.3
  Etot   =    -47000.2743  EKtot   =     22847.0649 EPtot     =    -69847.3393
  BOND   =      3891.9574  ANGLE   =      4420.3382 DIHED     =      1141.8906
  1-4 NB =       526.6745  1-4 EEL =      6625.3310 VDWAALS   =     10373.7265
  EELEC =    -96827.2575  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6392.7353  VIRIAL  =      5397.6191  VOLUME =      239732.1141
                                               Density    =         1.0010
  Ewald error estimate:  5.4337e-005
 ----------------------------------------------------------------------------
  
  NSTEP =        90 TIME(PS) =       0.090 TEMP(K) =  310.69 PRESS =   859.9
  Etot   =    -46816.7794  EKtot   =     21815.9769 EPtot     =    -68632.7562
  BOND   =      3432.1644  ANGLE   =      4572.9497 DIHED     =      1143.6154
  1-4 NB =       530.8961  1-4 EEL =      6601.9515 VDWAALS   =     10424.7192
  EELEC =    -95339.0525  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6464.2530  VIRIAL  =      2014.4997  VOLUME =      239670.8458
                                               Density    =         1.0012
  Ewald error estimate:  7.8763e-005
 ----------------------------------------------------------------------------
  
  NSTEP =       100 TIME(PS) =       0.100 TEMP(K) =  281.91 PRESS =   441.7
  Etot   =    -46628.6779  EKtot   =     19795.7178 EPtot     =    -66424.3957
  BOND   =      4105.6317  ANGLE   =      7670.3579 DIHED     =      1124.2339
  1-4 NB =       560.0221  1-4 EEL =      6539.5345 VDWAALS   =     10452.6938
  EELEC =    -96876.8695  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6492.6869  VIRIAL  =      4207.1496  VOLUME =      239636.7586
                                               Density    =         1.0014
  Ewald error estimate:  1.1739e-004
 ----------------------------------------------------------------------------
  
  NSTEP =       110 TIME(PS) =       0.110 TEMP(K) =  320.77 PRESS =   427.8
  Etot   =    -46894.2649  EKtot   =     22524.3361 EPtot     =    -69418.6010
  BOND   =      3762.6517  ANGLE   =      4768.3540 DIHED     =      1101.1014
  1-4 NB =       569.0615  1-4 EEL =      6621.9739 VDWAALS   =     10461.6796
  EELEC =    -96703.4232  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6502.2567  VIRIAL  =      4289.0445  VOLUME =      239608.4552
                                               Density    =         1.0015
  Ewald error estimate:  3.5245e-005
 ----------------------------------------------------------------------------
  
  NSTEP =       120 TIME(PS) =       0.120 TEMP(K) =  309.16 PRESS =   -49.1
  Etot   =    -46924.0730  EKtot   =     21708.6525 EPtot     =    -68632.7255
  BOND   =      5473.4899  ANGLE   =      4790.9411 DIHED     =      1092.8566
  1-4 NB =       583.2148  1-4 EEL =      6683.5441 VDWAALS   =     10448.0734
  EELEC =    -97704.8455  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6517.3788  VIRIAL  =      6771.5505  VOLUME =      239553.9083
                                               Density    =         1.0017
  Ewald error estimate:  1.5000e-005
 ----------------------------------------------------------------------------
  
  NSTEP =       130 TIME(PS) =       0.130 TEMP(K) =  308.76 PRESS = -1426.8
  Etot   =    -46860.9101  EKtot   =     21680.5266 EPtot     =    -68541.4366
  BOND   =      8766.6278  ANGLE   =      5920.2238 DIHED     =      1093.9789
  1-4 NB =       574.0436  1-4 EEL =      6581.6357 VDWAALS   =     10416.9970
  EELEC =   -101894.9435  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6534.2458  VIRIAL  =     13912.6182  VOLUME =      239505.0788
                                               Density    =         1.0019
  Ewald error estimate:  2.3423e-005
 ----------------------------------------------------------------------------
  
  NSTEP =       140 TIME(PS) =       0.140 TEMP(K) =  296.18 PRESS = -2017.8
  Etot   =    -46817.6384  EKtot   =     20797.6430 EPtot     =    -67615.2815
  BOND   =     10374.3499  ANGLE   =      6621.7203 DIHED     =      1100.5396
  1-4 NB =       577.6359  1-4 EEL =      6606.1408 VDWAALS   =     10478.2874
  EELEC =   -103373.9554  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6504.7225  VIRIAL  =     16936.9486  VOLUME =      239457.9036
                                               Density    =         1.0021
  Ewald error estimate:  3.7864e-005
 ----------------------------------------------------------------------------
  
  NSTEP =       150 TIME(PS) =       0.150 TEMP(K) =  299.44 PRESS = -1323.9
  Etot   =    -46861.4654  EKtot   =     21026.3529 EPtot     =    -67887.8184
  BOND   =      9796.7590  ANGLE   =      4421.6508 DIHED     =      1122.8892
  1-4 NB =       567.1603  1-4 EEL =      6643.7565 VDWAALS   =     10590.6439
  EELEC =   -101030.6781  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6431.7365  VIRIAL  =     13274.6915  VOLUME =      239387.2754
                                               Density    =         1.0024
  Ewald error estimate:  5.8061e-005
 ----------------------------------------------------------------------------
  
  NSTEP =       160 TIME(PS) =       0.160 TEMP(K) =  307.84 PRESS =  -773.0
  Etot   =    -46895.3807  EKtot   =     21616.1171 EPtot     =    -68511.4978
  BOND   =      7782.4349  ANGLE   =      4797.1401 DIHED     =      1093.8618
  1-4 NB =       549.5414  1-4 EEL =      6611.2933 VDWAALS   =     10631.1277
  EELEC =    -99976.8970  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6407.5126  VIRIAL  =     10401.4955  VOLUME =      239310.3351
                                               Density    =         1.0028
  Ewald error estimate:  1.2247e-004
 ----------------------------------------------------------------------------
  
  NSTEP =       170 TIME(PS) =       0.170 TEMP(K) =  304.27 PRESS =  -445.1
  Etot   =    -46926.6573  EKtot   =     21365.2442 EPtot     =    -68291.9015
  BOND   =      4717.6433  ANGLE   =      7373.0670 DIHED     =      1092.3559
  1-4 NB =       554.9130  1-4 EEL =      6596.3671 VDWAALS   =     10535.5459
  EELEC =    -99161.7937  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6471.2320  VIRIAL  =      8770.8040  VOLUME =      239261.2564
                                               Density    =         1.0030
  Ewald error estimate:  1.0953e-004
 ----------------------------------------------------------------------------
  
  NSTEP =       180 TIME(PS) =       0.180 TEMP(K) =  318.91 PRESS =   653.1
  Etot   =    -46977.0682  EKtot   =     22393.2703 EPtot     =    -69370.3385
  BOND   =      3074.3273  ANGLE   =      4759.8954 DIHED     =      1124.6008
  1-4 NB =       523.0514  1-4 EEL =      6599.5604 VDWAALS   =     10469.8435
  EELEC =    -95921.6175  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6522.5587  VIRIAL  =      3149.4795  VOLUME =      239215.0172
                                               Density    =         1.0031
  Ewald error estimate:  1.0908e-004
 ----------------------------------------------------------------------------
  
  NSTEP =       190 TIME(PS) =       0.190 TEMP(K) =  294.40 PRESS =  1169.2
  Etot   =    -46807.7566  EKtot   =     20672.6058 EPtot     =    -67480.3623
  BOND   =      4040.2743  ANGLE   =      4814.3340 DIHED     =      1067.8560
  1-4 NB =       528.7549  1-4 EEL =      6511.1373 VDWAALS   =     10505.7135
  EELEC =    -94948.4324  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6535.7934  VIRIAL  =       498.1076  VOLUME =      239172.9615
                                               Density    =         1.0033
  Ewald error estimate:  6.3832e-005
 ----------------------------------------------------------------------------
  
  NSTEP =       200 TIME(PS) =       0.200 TEMP(K) =  302.13 PRESS =   328.1
  Etot   =    -46861.9164  EKtot   =     21215.0583 EPtot     =    -68076.9746
  BOND   =      4989.3584  ANGLE   =      6239.5241 DIHED     =      1067.9011
  1-4 NB =       539.6035  1-4 EEL =      6566.1465 VDWAALS   =     10553.5752
  EELEC =    -98033.0835  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6542.5514  VIRIAL  =      4848.1696  VOLUME =      239161.1306
                                               Density    =         1.0034
  Ewald error estimate:  8.5576e-005
 ----------------------------------------------------------------------------
  
  NSTEP =       210 TIME(PS) =       0.210 TEMP(K) =  317.72 PRESS =  -451.5
  Etot   =    -47061.3254  EKtot   =     22310.2160 EPtot     =    -69371.5414
  BOND   =      5551.3202  ANGLE   =      6078.1923 DIHED     =      1058.1310
  1-4 NB =       553.0712  1-4 EEL =      6592.4882 VDWAALS   =     10544.4893
  EELEC =    -99749.2335  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6536.5671  VIRIAL  =      8867.8245  VOLUME =      239157.6093
                                               Density    =         1.0034
  Ewald error estimate:  1.9341e-004
 ----------------------------------------------------------------------------
  
  NSTEP =       220 TIME(PS) =       0.220 TEMP(K) =  309.58 PRESS =  -874.0
  Etot   =    -47013.2904  EKtot   =     21738.1884 EPtot     =    -68751.4788
  BOND   =      8272.0234  ANGLE   =      4505.8720 DIHED     =      1056.4862
  1-4 NB =       554.4925  1-4 EEL =      6594.2440 VDWAALS   =     10535.1606
  EELEC =   -100269.7575  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6536.3280  VIRIAL  =     11048.9196  VOLUME =      239119.9452
                                               Density    =         1.0035
  Ewald error estimate:  4.4722e-005
 ----------------------------------------------------------------------------
  
  NSTEP =       230 TIME(PS) =       0.230 TEMP(K) =  293.56 PRESS = -1442.9
  Etot   =    -46843.1107  EKtot   =     20613.3307 EPtot     =    -67456.4414
  BOND   =     10825.6235  ANGLE   =      5141.7256 DIHED     =      1058.7542
  1-4 NB =       549.2743  1-4 EEL =      6648.4832 VDWAALS   =     10546.7294
  EELEC =   -102227.0315  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6524.5111  VIRIAL  =     13972.5590  VOLUME =      239070.2080
                                               Density    =         1.0038
  Ewald error estimate:  7.1967e-005
 ----------------------------------------------------------------------------
  
  NSTEP =       240 TIME(PS) =       0.240 TEMP(K) =  292.20 PRESS = -1623.8
  Etot   =    -46881.7521  EKtot   =     20517.9215 EPtot     =    -67399.6736
  BOND   =      9705.2733  ANGLE   =      7005.1798 DIHED     =      1070.6058
  1-4 NB =       553.6503  1-4 EEL =      6679.8952 VDWAALS   =     10576.6845
  EELEC =   -102990.9626  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6503.3478  VIRIAL  =     14883.8815  VOLUME =      239031.6943
                                               Density    =         1.0039
  Ewald error estimate:  4.8315e-005
 ----------------------------------------------------------------------------
  
  NSTEP =       250 TIME(PS) =       0.250 TEMP(K) =  319.91 PRESS =  -680.3
  Etot   =    -47098.2228  EKtot   =     22463.8572 EPtot     =    -69562.0800
  BOND   =      6379.9192  ANGLE   =      4771.1164 DIHED     =      1065.4675
  1-4 NB =       570.8795  1-4 EEL =      6585.2249 VDWAALS   =     10522.2454
  EELEC =    -99456.9328  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6483.1226  VIRIAL  =      9993.1490  VOLUME =      238981.0518
                                               Density    =         1.0041
  Ewald error estimate:  1.0566e-004
 ----------------------------------------------------------------------------
  
  NSTEP =       260 TIME(PS) =       0.260 TEMP(K) =  311.28 PRESS =   184.6
  Etot   =    -47025.4978  EKtot   =     21857.8194 EPtot     =    -68883.3173
  BOND   =      4735.0267  ANGLE   =      4706.2298 DIHED     =      1054.2514
  1-4 NB =       572.0394  1-4 EEL =      6587.3892 VDWAALS   =     10504.5421
  EELEC =    -97042.7959  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6482.1796  VIRIAL  =      5529.9536  VOLUME =      238913.3839
                                               Density    =         1.0044
  Ewald error estimate:  1.4067e-004
 ----------------------------------------------------------------------------
  
  NSTEP =       270 TIME(PS) =       0.270 TEMP(K) =  299.08 PRESS =   374.0
  Etot   =    -46904.5923  EKtot   =     21000.7491 EPtot     =    -67905.3414
  BOND   =      4267.2433  ANGLE   =      6430.2059 DIHED     =      1068.0253
  1-4 NB =       563.8998  1-4 EEL =      6594.5928 VDWAALS   =     10479.5326
  EELEC =    -97308.8410  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6490.9417  VIRIAL  =      4562.0130  VOLUME =      238866.1293
                                               Density    =         1.0046
  Ewald error estimate:  1.4394e-004
 ----------------------------------------------------------------------------
  
  NSTEP =       280 TIME(PS) =       0.280 TEMP(K) =  305.45 PRESS =   745.2
  Etot   =    -46979.3199  EKtot   =     21448.6478 EPtot     =    -68427.9677
  BOND   =      3789.2500  ANGLE   =      5645.3128 DIHED     =      1081.3804
  1-4 NB =       555.1282  1-4 EEL =      6575.1265 VDWAALS   =     10444.4239
  EELEC =    -96518.5896  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6474.4470  VIRIAL  =      2631.3902  VOLUME =      238852.7125
                                               Density    =         1.0047
  Ewald error estimate:  9.4513e-005
 ----------------------------------------------------------------------------
  
  NSTEP =       290 TIME(PS) =       0.290 TEMP(K) =  307.19 PRESS =   569.2
  Etot   =    -47043.3468  EKtot   =     21570.8625 EPtot     =    -68614.2093
  BOND   =      4459.4856  ANGLE   =      4635.6457 DIHED     =      1094.9897
  1-4 NB =       577.7766  1-4 EEL =      6581.5570 VDWAALS   =     10434.1363
  EELEC =    -96397.8001  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6450.9837  VIRIAL  =      3515.9133  VOLUME =      238834.2381
                                               Density    =         1.0047
  Ewald error estimate:  8.8367e-005
 ----------------------------------------------------------------------------
  
  NSTEP =       300 TIME(PS) =       0.300 TEMP(K) =  307.75 PRESS =  -439.6
  Etot   =    -47041.2858  EKtot   =     21610.1359 EPtot     =    -68651.4217
  BOND   =      6684.5863  ANGLE   =      5476.0561 DIHED     =      1107.3145
  1-4 NB =       569.7977  1-4 EEL =      6626.9234 VDWAALS   =     10458.9593
  EELEC =    -99575.0589  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6446.6243  VIRIAL  =      8713.2091  VOLUME =      238801.7634
                                               Density    =         1.0049
  Ewald error estimate:  8.3400e-005
 ----------------------------------------------------------------------------
  
  NSTEP =       310 TIME(PS) =       0.310 TEMP(K) =  298.71 PRESS = -1444.6
  Etot   =    -47008.3830  EKtot   =     20975.1126 EPtot     =    -67983.4956
  BOND   =      8761.7993  ANGLE   =      6625.8938 DIHED     =      1097.2689
  1-4 NB =       560.1576  1-4 EEL =      6572.5035 VDWAALS   =     10413.0742
  EELEC =   -102014.1928  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6505.2554  VIRIAL  =     13952.8227  VOLUME =      238772.8332
                                               Density    =         1.0050
  Ewald error estimate:  1.4654e-004
 ----------------------------------------------------------------------------
  
  NSTEP =       320 TIME(PS) =       0.320 TEMP(K) =  303.45 PRESS = -1393.6
  Etot   =    -47023.1808  EKtot   =     21307.7386 EPtot     =    -68330.9194
  BOND   =      9593.1119  ANGLE   =      4699.6819 DIHED     =      1102.9255
  1-4 NB =       556.1277  1-4 EEL =      6628.3796 VDWAALS   =     10325.6507
  EELEC =   -101236.7967  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6582.2800  VIRIAL  =     13765.1939  VOLUME =      238719.1337
                                               Density    =         1.0052
  Ewald error estimate:  9.5895e-005
 ----------------------------------------------------------------------------
  
  NSTEP =       330 TIME(PS) =       0.330 TEMP(K) =  304.17 PRESS = -1219.1
  Etot   =    -47013.8900  EKtot   =     21358.1869 EPtot     =    -68372.0768
  BOND   =      9060.7376  ANGLE   =      4724.8014 DIHED     =      1089.7497
  1-4 NB =       544.2945  1-4 EEL =      6654.8209 VDWAALS   =     10329.6468
  EELEC =   -100776.1277  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6583.1618  VIRIAL  =     12864.6884  VOLUME =      238646.2805
                                               Density    =         1.0055
  Ewald error estimate:  6.2415e-005
 ----------------------------------------------------------------------------
  
  NSTEP =       340 TIME(PS) =       0.340 TEMP(K) =  303.73 PRESS =  -927.2
  Etot   =    -47052.5376  EKtot   =     21327.8792 EPtot     =    -68380.4168
  BOND   =      6857.8945  ANGLE   =      6576.5202 DIHED     =      1089.6487
  1-4 NB =       555.1423  1-4 EEL =      6605.3527 VDWAALS   =     10392.9273
  EELEC =   -100457.9026  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6539.8057  VIRIAL  =     11315.8767  VOLUME =      238583.3928
                                               Density    =         1.0058
  Ewald error estimate:  2.2709e-005
 ----------------------------------------------------------------------------
  
  NSTEP =       350 TIME(PS) =       0.350 TEMP(K) =  315.27 PRESS =   -85.7
  Etot   =    -47129.8365  EKtot   =     22137.6222 EPtot     =    -69267.4587
  BOND   =      4505.0074  ANGLE   =      5415.9921 DIHED     =      1096.6063
  1-4 NB =       563.5498  1-4 EEL =      6605.8242 VDWAALS   =     10392.3098
  EELEC =    -97846.7483  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6540.5599  VIRIAL  =      6982.0060  VOLUME =      238530.1119
                                               Density    =         1.0060
  Ewald error estimate:  2.2822e-005
 ----------------------------------------------------------------------------
  
  NSTEP =       360 TIME(PS) =       0.360 TEMP(K) =  303.54 PRESS =   667.9
  Etot   =    -47055.5279  EKtot   =     21314.3813 EPtot     =    -68369.9092
  BOND   =      3918.3836  ANGLE   =      4725.3627 DIHED     =      1109.9146
  1-4 NB =       560.9994  1-4 EEL =      6637.6909 VDWAALS   =     10435.1784
  EELEC =    -95757.4389  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6515.6635  VIRIAL  =      3076.8187  VOLUME =      238471.6737
                                               Density    =         1.0063
  Ewald error estimate:  3.2388e-005
 ----------------------------------------------------------------------------
  
  NSTEP =       370 TIME(PS) =       0.370 TEMP(K) =  298.50 PRESS =   412.1
  Etot   =    -47007.9257  EKtot   =     20960.2023 EPtot     =    -67968.1281
  BOND   =      4534.5034  ANGLE   =      5757.7197 DIHED     =      1099.4917
  1-4 NB =       549.2895  1-4 EEL =      6585.8474 VDWAALS   =     10520.8488
  EELEC =    -97015.8286  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6467.9167  VIRIAL  =      4346.3049  VOLUME =      238425.6054
                                               Density    =         1.0065
  Ewald error estimate:  3.9180e-005
 ----------------------------------------------------------------------------
  
  NSTEP =       380 TIME(PS) =       0.380 TEMP(K) =  304.45 PRESS =  -150.0
  Etot   =    -47088.9308  EKtot   =     21378.3601 EPtot     =    -68467.2909
  BOND   =      5143.6158  ANGLE   =      6226.1948 DIHED     =      1094.2472
  1-4 NB =       562.3522  1-4 EEL =      6571.4494 VDWAALS   =     10569.9336
  EELEC =    -98635.0839  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6460.1833  VIRIAL  =      7232.2014  VOLUME =      238395.8929
                                               Density    =         1.0066
  Ewald error estimate:  1.0255e-005
 ----------------------------------------------------------------------------
  
  NSTEP =       390 TIME(PS) =       0.390 TEMP(K) =  312.43 PRESS =  -646.2
  Etot   =    -47172.3842  EKtot   =     21938.6950 EPtot     =    -69111.0792
  BOND   =      6392.4516  ANGLE   =      4715.9190 DIHED     =      1084.8172
  1-4 NB =       555.2519  1-4 EEL =      6575.0964 VDWAALS   =     10534.0928
  EELEC =    -98968.7082  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6481.5228  VIRIAL  =      9806.7152  VOLUME =      238340.8068
                                               Density    =         1.0068
  Ewald error estimate:  4.2690e-005
 ----------------------------------------------------------------------------
  
  NSTEP =       400 TIME(PS) =       0.400 TEMP(K) =  305.89 PRESS = -1261.2
  Etot   =    -47117.9101  EKtot   =     21479.3805 EPtot     =    -68597.2906
  BOND   =      8540.1368  ANGLE   =      4974.3336 DIHED     =      1089.1511
  1-4 NB =       541.0960  1-4 EEL =      6633.0910 VDWAALS   =     10549.2295
  EELEC =   -100924.3286  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6478.4671  VIRIAL  =     12966.3875  VOLUME =      238260.2729
                                               Density    =         1.0072
  Ewald error estimate:  1.3357e-005
 ----------------------------------------------------------------------------
  
  NSTEP =       410 TIME(PS) =       0.410 TEMP(K) =  291.92 PRESS = -1653.3
  Etot   =    -47035.8965  EKtot   =     20498.6173 EPtot     =    -67534.5137
  BOND   =      9627.0771  ANGLE   =      6586.2227 DIHED     =      1105.7629
  1-4 NB =       556.9730  1-4 EEL =      6644.7615 VDWAALS   =     10528.8147
  EELEC =   -102584.1257  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6476.8398  VIRIAL  =     14979.6944  VOLUME =      238200.0408
                                               Density    =         1.0074
  Ewald error estimate:  2.2459e-005
 ----------------------------------------------------------------------------
  
  NSTEP =       420 TIME(PS) =       0.420 TEMP(K) =  305.10 PRESS = -1168.2
  Etot   =    -47114.2465  EKtot   =     21423.5638 EPtot     =    -68537.8103
  BOND   =      8504.3382  ANGLE   =      5206.6917 DIHED     =      1109.0567
  1-4 NB =       555.9442  1-4 EEL =      6639.1840 VDWAALS   =     10508.1993
  EELEC =   -101061.2244  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6486.2942  VIRIAL  =     12493.0874  VOLUME =      238142.4381
                                               Density    =         1.0077
  Ewald error estimate:  6.0224e-005
 ----------------------------------------------------------------------------
  
  NSTEP =       430 TIME(PS) =       0.430 TEMP(K) =  309.84 PRESS =  -292.4
  Etot   =    -47179.7569  EKtot   =     21756.4054 EPtot     =    -68936.1623
  BOND   =      6422.6149  ANGLE   =      4683.0858 DIHED     =      1107.3921
  1-4 NB =       558.5829  1-4 EEL =      6584.9330 VDWAALS   =     10506.0937
  EELEC =    -98798.8649  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6504.3110  VIRIAL  =      8007.3831  VOLUME =      238080.6726
                                               Density    =         1.0079
  Ewald error estimate:  4.0481e-005
 ----------------------------------------------------------------------------
  
  NSTEP =       440 TIME(PS) =       0.440 TEMP(K) =  308.83 PRESS =   216.5
  Etot   =    -47165.9028  EKtot   =     21685.9026 EPtot     =    -68851.8054
  BOND   =      4855.6327  ANGLE   =      5961.4468 DIHED     =      1104.3382
  1-4 NB =       559.1425  1-4 EEL =      6609.8438 VDWAALS   =     10517.8911
  EELEC =    -98460.1005  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6547.5173  VIRIAL  =      5434.8671  VOLUME =      238054.3826
                                               Density    =         1.0080
  Ewald error estimate:  5.1062e-005
 ----------------------------------------------------------------------------
  
  NSTEP =       450 TIME(PS) =       0.450 TEMP(K) =  303.73 PRESS =   521.6
  Etot   =    -47115.6361  EKtot   =     21327.9224 EPtot     =    -68443.5585
  BOND   =      4376.0572  ANGLE   =      5985.0940 DIHED     =      1093.8117
  1-4 NB =       560.1433  1-4 EEL =      6618.5020 VDWAALS   =     10460.4374
  EELEC =    -97537.6041  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6598.8776  VIRIAL  =      3917.8919  VOLUME =      238051.7697
                                               Density    =         1.0081
  Ewald error estimate:  4.4684e-005
 ----------------------------------------------------------------------------
  
  NSTEP =       460 TIME(PS) =       0.460 TEMP(K) =  302.52 PRESS =   659.9
  Etot   =    -47118.2421  EKtot   =     21242.7666 EPtot     =    -68361.0087
  BOND   =      4597.8536  ANGLE   =      4742.6529 DIHED     =      1090.0233
  1-4 NB =       560.5688  1-4 EEL =      6586.9210 VDWAALS   =     10430.1369
  EELEC =    -96369.1651  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6603.7575  VIRIAL  =      3212.4259  VOLUME =      238028.3061
                                               Density    =         1.0082
  Ewald error estimate:  3.3881e-005
 ----------------------------------------------------------------------------
  
  NSTEP =       470 TIME(PS) =       0.470 TEMP(K) =  310.15 PRESS =   -29.3
  Etot   =    -47191.2212  EKtot   =     21778.4678 EPtot     =    -68969.6891
  BOND   =      5330.1448  ANGLE   =      5208.2232 DIHED     =      1095.2430
  1-4 NB =       547.6233  1-4 EEL =      6596.7466 VDWAALS   =     10447.8021
  EELEC =    -98195.4720  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6573.7326  VIRIAL  =      6724.0868  VOLUME =      237989.3509
                                               Density    =         1.0083
  Ewald error estimate:  1.3163e-006
 ----------------------------------------------------------------------------
  
  NSTEP =       480 TIME(PS) =       0.480 TEMP(K) =  306.48 PRESS =  -871.3
  Etot   =    -47210.1146  EKtot   =     21521.0023 EPtot     =    -68731.1170
  BOND   =      6721.9355  ANGLE   =      6512.6277 DIHED     =      1102.7075
  1-4 NB =       543.3596  1-4 EEL =      6624.3846 VDWAALS   =     10461.6385
  EELEC =   -100697.7703  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6552.4044  VIRIAL  =     11028.8883  VOLUME =      237948.5495
                                               Density    =         1.0085
  Ewald error estimate:  1.0119e-006
 ----------------------------------------------------------------------------
  
  NSTEP =       490 TIME(PS) =       0.490 TEMP(K) =  304.15 PRESS = -1109.7
  Etot   =    -47184.1028  EKtot   =     21357.2087 EPtot     =    -68541.3115
  BOND   =      8507.4427  ANGLE   =      5068.0489 DIHED     =      1081.7692
  1-4 NB =       551.1978  1-4 EEL =      6598.2801 VDWAALS   =     10464.5780
  EELEC =   -100812.6283  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6560.3092  VIRIAL  =     12260.1287  VOLUME =      237897.8169
                                               Density    =         1.0087
  Ewald error estimate:  2.7826e-005
 ----------------------------------------------------------------------------
  
  NSTEP =       500 TIME(PS) =       0.500 TEMP(K) =  300.80 PRESS = -1259.0
  Etot   =    -47155.8831  EKtot   =     21121.9668 EPtot     =    -68277.8499
  BOND   =      9269.4049  ANGLE   =      4704.4361 DIHED     =      1092.5088
  1-4 NB =       542.8240  1-4 EEL =      6568.4612 VDWAALS   =     10474.6186
  EELEC =   -100930.1036  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6580.8701  VIRIAL  =     13045.5605  VOLUME =      237826.5518
                                               Density    =         1.0090
  Ewald error estimate:  6.1050e-005
 ----------------------------------------------------------------------------
  
  NSTEP =       510 TIME(PS) =       0.510 TEMP(K) =  303.66 PRESS = -1173.0
  Etot   =    -47199.6633  EKtot   =     21323.0314 EPtot     =    -68522.6947
  BOND   =      8117.7976  ANGLE   =      6155.8427 DIHED     =      1070.1294
  1-4 NB =       544.5782  1-4 EEL =      6595.3866 VDWAALS   =     10506.1869
  EELEC =   -101512.6161  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6557.4712  VIRIAL  =     12579.3319  VOLUME =      237765.7482
                                               Density    =         1.0093
  Ewald error estimate:  4.9679e-005
 ----------------------------------------------------------------------------
  
  NSTEP =       520 TIME(PS) =       0.520 TEMP(K) =  313.60 PRESS =  -560.6
  Etot   =    -47260.6470  EKtot   =     22020.3326 EPtot     =    -69280.9796
  BOND   =      6283.7118  ANGLE   =      5685.1576 DIHED     =      1083.7282
  1-4 NB =       545.9536  1-4 EEL =      6627.1661 VDWAALS   =     10527.7911
  EELEC =   -100034.4879  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6540.7213  VIRIAL  =      9418.1857  VOLUME =      237722.6940
                                               Density    =         1.0094
  Ewald error estimate:  5.0697e-005
 ----------------------------------------------------------------------------
  
  NSTEP =       530 TIME(PS) =       0.530 TEMP(K) =  307.46 PRESS =   377.7
  Etot   =    -47235.7045  EKtot   =     21589.8322 EPtot     =    -68825.5367
  BOND   =      5062.9172  ANGLE   =      4729.2203 DIHED     =      1067.8461
  1-4 NB =       557.4013  1-4 EEL =      6601.6584 VDWAALS   =     10573.8191
  EELEC =    -97418.3991  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6547.2054  VIRIAL  =      4608.9557  VOLUME =      237678.4752
                                               Density    =         1.0096
  Ewald error estimate:  6.8933e-005
 ----------------------------------------------------------------------------
  
  NSTEP =       540 TIME(PS) =       0.540 TEMP(K) =  304.63 PRESS =   532.9
  Etot   =    -47213.3727  EKtot   =     21390.5987 EPtot     =    -68603.9714
  BOND   =      4530.0145  ANGLE   =      5464.0813 DIHED     =      1063.2705
  1-4 NB =       552.6190  1-4 EEL =      6565.9013 VDWAALS   =     10693.7724
  EELEC =    -97473.6304  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6522.4063  VIRIAL  =      3788.1956  VOLUME =      237650.4380
                                               Density    =         1.0098
  Ewald error estimate:  3.3898e-005
 ----------------------------------------------------------------------------
  
  NSTEP =       550 TIME(PS) =       0.550 TEMP(K) =  302.90 PRESS =   342.7
  Etot   =    -47224.0630  EKtot   =     21269.1231 EPtot     =    -68493.1862
  BOND   =      4671.2921  ANGLE   =      6322.3653 DIHED     =      1093.7573
  1-4 NB =       544.3662  1-4 EEL =      6561.7552 VDWAALS   =     10743.1703
  EELEC =    -98429.8926  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6498.6773  VIRIAL  =      4740.3710  VOLUME =      237643.9155
                                               Density    =         1.0098
  Ewald error estimate:  8.6650e-006
 ----------------------------------------------------------------------------
  
  NSTEP =       560 TIME(PS) =       0.560 TEMP(K) =  307.44 PRESS =   228.9
  Etot   =    -47270.1567  EKtot   =     21588.3634 EPtot     =    -68858.5201
  BOND   =      5520.1764  ANGLE   =      5000.3940 DIHED     =      1137.0818
  1-4 NB =       539.0247  1-4 EEL =      6574.9143 VDWAALS   =     10770.0139
  EELEC =    -98400.1252  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6492.1059  VIRIAL  =      5317.7042  VOLUME =      237628.9868
                                               Density    =         1.0098
  Ewald error estimate:  2.7011e-005
 ----------------------------------------------------------------------------
  
  NSTEP =       570 TIME(PS) =       0.570 TEMP(K) =  307.31 PRESS =  -433.3
  Etot   =    -47285.2903  EKtot   =     21578.7331 EPtot     =    -68864.0233
  BOND   =      7015.4852  ANGLE   =      4881.5038 DIHED     =      1111.8514
  1-4 NB =       543.0348  1-4 EEL =      6606.4980 VDWAALS   =     10779.9062
  EELEC =    -99802.3027  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6488.8942  VIRIAL  =      8711.8616  VOLUME =      237598.2411
                                               Density    =         1.0100
  Ewald error estimate:  1.7407e-005
 ----------------------------------------------------------------------------
  
  NSTEP =       580 TIME(PS) =       0.580 TEMP(K) =  301.12 PRESS = -1180.5
  Etot   =    -47259.0906  EKtot   =     21144.6759 EPtot     =    -68403.7665
  BOND   =      8362.7830  ANGLE   =      6264.6832 DIHED     =      1104.6656
  1-4 NB =       539.7717  1-4 EEL =      6610.4818 VDWAALS   =     10728.0489
  EELEC =   -102014.2007  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6504.3020  VIRIAL  =     12559.3231  VOLUME =      237558.9537
                                               Density    =         1.0101
  Ewald error estimate:  3.2820e-005
 ----------------------------------------------------------------------------
  
  NSTEP =       590 TIME(PS) =       0.590 TEMP(K) =  302.88 PRESS = -1119.5
  Etot   =    -47259.1252  EKtot   =     21268.1422 EPtot     =    -68527.2674
  BOND   =      8815.3906  ANGLE   =      5507.2124 DIHED     =      1069.0095
  1-4 NB =       554.2620  1-4 EEL =      6628.4996 VDWAALS   =     10639.5417
  EELEC =   -101741.1832  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6559.7560  VIRIAL  =     12301.2406  VOLUME =      237524.4010
                                               Density    =         1.0103
  Ewald error estimate:  7.7393e-005
 ----------------------------------------------------------------------------
  
  NSTEP =       600 TIME(PS) =       0.600 TEMP(K) =  303.39 PRESS =  -692.0
  Etot   =    -47270.4934  EKtot   =     21303.6992 EPtot     =    -68574.1925
  BOND   =      7996.5831  ANGLE   =      4784.8852 DIHED     =      1087.9287
  1-4 NB =       564.0227  1-4 EEL =      6640.8328 VDWAALS   =     10611.0045
  EELEC =   -100259.4497  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6569.3067  VIRIAL  =     10117.6452  VOLUME =      237477.3797
                                               Density    =         1.0105
  Ewald error estimate:  2.6578e-005
 ----------------------------------------------------------------------------
  
  NSTEP =       610 TIME(PS) =       0.610 TEMP(K) =  307.86 PRESS =  -401.6
  Etot   =    -47319.6823  EKtot   =     21617.5061 EPtot     =    -68937.1883
  BOND   =      6309.5487  ANGLE   =      5628.2411 DIHED     =      1082.7682
  1-4 NB =       564.4868  1-4 EEL =      6624.1707 VDWAALS   =     10653.4141
  EELEC =    -99799.8179  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6545.6632  VIRIAL  =      8604.5924  VOLUME =      237434.0827
                                               Density    =         1.0107
  Ewald error estimate:  3.8758e-005
 ----------------------------------------------------------------------------
  
  NSTEP =       620 TIME(PS) =       0.620 TEMP(K) =  308.61 PRESS =  -100.6
  Etot   =    -47323.7831  EKtot   =     21670.6064 EPtot     =    -68994.3894
  BOND   =      4969.8503  ANGLE   =      6045.1911 DIHED     =      1077.0680
  1-4 NB =       565.5637  1-4 EEL =      6598.4501 VDWAALS   =     10622.7475
  EELEC =    -98873.2601  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6553.4335  VIRIAL  =      7068.8389  VOLUME =      237403.1701
                                               Density    =         1.0108
  Ewald error estimate:  7.1961e-005
 ----------------------------------------------------------------------------
  
  NSTEP =       630 TIME(PS) =       0.630 TEMP(K) =  303.64 PRESS =   395.2
  Etot   =    -47288.4985  EKtot   =     21320.9295 EPtot     =    -68609.4280
  BOND   =      4668.4393  ANGLE   =      4928.0153 DIHED     =      1075.6205
  1-4 NB =       570.2810  1-4 EEL =      6629.2230 VDWAALS   =     10627.8718
  EELEC =    -97108.8788  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6544.3808  VIRIAL  =      4519.1132  VOLUME =      237361.4308
                                               Density    =         1.0110
  Ewald error estimate:  6.4459e-005
 ----------------------------------------------------------------------------
  
  NSTEP =       640 TIME(PS) =       0.640 TEMP(K) =  304.87 PRESS =   233.2
  Etot   =    -47294.2801  EKtot   =     21407.6461 EPtot     =    -68701.9262
  BOND   =      4996.0596  ANGLE   =      5044.0600 DIHED     =      1078.4203
  1-4 NB =       564.3976  1-4 EEL =      6605.9328 VDWAALS   =     10642.8249
  EELEC =    -97633.6214  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6555.5802  VIRIAL  =      5360.9231  VOLUME =      237313.2667
                                               Density    =         1.0112
  Ewald error estimate:  4.0496e-005
 ----------------------------------------------------------------------------
  
  NSTEP =       650 TIME(PS) =       0.650 TEMP(K) =  306.56 PRESS =  -364.2
  Etot   =    -47341.6774  EKtot   =     21526.4091 EPtot     =    -68868.0865
  BOND   =      5699.9458  ANGLE   =      6277.7706 DIHED     =      1058.7218
  1-4 NB =       559.1950  1-4 EEL =      6599.1785 VDWAALS   =     10701.7436
  EELEC =    -99764.6419  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6538.1482  VIRIAL  =      8404.2041  VOLUME =      237275.3527
                                               Density    =         1.0114
  Ewald error estimate:  1.2014e-004
 ----------------------------------------------------------------------------
  
  NSTEP =       660 TIME(PS) =       0.660 TEMP(K) =  310.01 PRESS =  -577.7
  Etot   =    -47373.2472  EKtot   =     21768.7112 EPtot     =    -69141.9584
  BOND   =      6953.0327  ANGLE   =      5311.8768 DIHED     =      1079.7713
  1-4 NB =       555.3756  1-4 EEL =      6623.6939 VDWAALS   =     10748.9523
  EELEC =   -100414.6610  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6521.8477  VIRIAL  =      9480.8836  VOLUME =      237242.0698
                                               Density    =         1.0115
  Ewald error estimate:  1.1482e-004
 ----------------------------------------------------------------------------
  
  NSTEP =       670 TIME(PS) =       0.670 TEMP(K) =  301.86 PRESS =  -662.4
  Etot   =    -47336.5774  EKtot   =     21196.2270 EPtot     =    -68532.8045
  BOND   =      8387.9874  ANGLE   =      4774.3154 DIHED     =      1067.8246
  1-4 NB =       563.6218  1-4 EEL =      6625.4418 VDWAALS   =     10752.7098
  EELEC =   -100704.7054  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6557.2571  VIRIAL  =      9949.7811  VOLUME =      237202.2603
                                               Density    =         1.0117
  Ewald error estimate:  4.0665e-005
 ----------------------------------------------------------------------------
  
  NSTEP =       680 TIME(PS) =       0.680 TEMP(K) =  300.18 PRESS = -1102.3
  Etot   =    -47328.3475  EKtot   =     21078.5356 EPtot     =    -68406.8831
  BOND   =      8614.2781  ANGLE   =      5811.4009 DIHED     =      1063.7920
  1-4 NB =       553.7142  1-4 EEL =      6606.1645 VDWAALS   =     10788.2287
  EELEC =   -101844.4615  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6571.5208  VIRIAL  =     12216.2745  VOLUME =      237168.1067
                                               Density    =         1.0118
  Ewald error estimate:  9.7390e-006
 ----------------------------------------------------------------------------
  
  NSTEP =       690 TIME(PS) =       0.690 TEMP(K) =  304.12 PRESS =  -801.8
  Etot   =    -47370.1252  EKtot   =     21355.2089 EPtot     =    -68725.3341
  BOND   =      7596.4547  ANGLE   =      5916.2960 DIHED     =      1078.9004
  1-4 NB =       554.7577  1-4 EEL =      6617.4893 VDWAALS   =     10797.6202
  EELEC =   -101286.8525  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6559.4834  VIRIAL  =     10664.9910  VOLUME =      237137.7421
                                               Density    =         1.0119
  Ewald error estimate:  4.1475e-005
 ----------------------------------------------------------------------------
  
  NSTEP =       700 TIME(PS) =       0.700 TEMP(K) =  307.17 PRESS =   -36.1
  Etot   =    -47390.3771  EKtot   =     21568.8830 EPtot     =    -68959.2601
  BOND   =      6231.3721  ANGLE   =      4863.7671 DIHED     =      1068.3998
  1-4 NB =       552.4010  1-4 EEL =      6628.5716 VDWAALS   =     10799.2943
  EELEC =    -99103.0658  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6549.5726  VIRIAL  =      6734.3512  VOLUME =      237105.6483
                                               Density    =         1.0121
  Ewald error estimate:  2.9740e-005
 ----------------------------------------------------------------------------
  
  NSTEP =       710 TIME(PS) =       0.710 TEMP(K) =  307.46 PRESS =   189.8
  Etot   =    -47383.1415  EKtot   =     21589.3876 EPtot     =    -68972.5291
  BOND   =      5265.6844  ANGLE   =      5202.0139 DIHED     =      1036.6910
  1-4 NB =       547.6171  1-4 EEL =      6613.7741 VDWAALS   =     10800.1515
  EELEC =    -98438.4610  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6555.7222  VIRIAL  =      5584.3807  VOLUME =      237075.6344
                                               Density    =         1.0122
  Ewald error estimate:  4.9605e-006
 ----------------------------------------------------------------------------
  
  NSTEP =       720 TIME(PS) =       0.720 TEMP(K) =  303.37 PRESS =    52.5
  Etot   =    -47368.8577  EKtot   =     21302.0049 EPtot     =    -68670.8625
  BOND   =      4836.6898  ANGLE   =      6256.4317 DIHED     =      1069.6249
  1-4 NB =       541.2615  1-4 EEL =      6609.2786 VDWAALS   =     10752.8978
  EELEC =    -98737.0469  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6535.0380  VIRIAL  =      6266.4348  VOLUME =      237045.0783
                                               Density    =         1.0123
  Ewald error estimate:  4.1242e-005
 ----------------------------------------------------------------------------
  
  NSTEP =       730 TIME(PS) =       0.730 TEMP(K) =  304.69 PRESS =   237.4
  Etot   =    -47389.5568  EKtot   =     21394.9797 EPtot     =    -68784.5366
  BOND   =      5036.3417  ANGLE   =      5243.5892 DIHED     =      1080.0237
  1-4 NB =       542.0541  1-4 EEL =      6575.6661 VDWAALS   =     10678.5822
  EELEC =    -97940.7935  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6541.2969  VIRIAL  =      5326.6316  VOLUME =      237012.4179
                                               Density    =         1.0125
  Ewald error estimate:  9.7092e-005
 ----------------------------------------------------------------------------
  
  NSTEP =       740 TIME(PS) =       0.740 TEMP(K) =  307.09 PRESS =   -61.3
  Etot   =    -47409.9869  EKtot   =     21563.8157 EPtot     =    -68973.8027
  BOND   =      5967.8292  ANGLE   =      4833.1387 DIHED     =      1072.7800
  1-4 NB =       535.6683  1-4 EEL =      6565.6751 VDWAALS   =     10673.8411
  EELEC =    -98622.7351  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6531.6566  VIRIAL  =      6845.1417  VOLUME =      236975.7013
                                               Density    =         1.0126
  Ewald error estimate:  8.4604e-005
 ----------------------------------------------------------------------------
  
  NSTEP =       750 TIME(PS) =       0.750 TEMP(K) =  305.26 PRESS =  -787.5
  Etot   =    -47422.2331  EKtot   =     21434.7420 EPtot     =    -68856.9751
  BOND   =      7068.5005  ANGLE   =      5927.3043 DIHED     =      1093.8226
  1-4 NB =       540.3614  1-4 EEL =      6552.8337 VDWAALS   =     10670.5469
  EELEC =   -100710.3445  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6506.9450  VIRIAL  =     10535.6631  VOLUME =      236937.0853
                                               Density    =         1.0128
  Ewald error estimate:  5.3680e-005
 ----------------------------------------------------------------------------
  
  NSTEP =       760 TIME(PS) =       0.760 TEMP(K) =  305.41 PRESS = -1173.9
  Etot   =    -47425.7762  EKtot   =     21445.8300 EPtot     =    -68871.6062
  BOND   =      7968.2110  ANGLE   =      5653.4756 DIHED     =      1038.2522
  1-4 NB =       560.4855  1-4 EEL =      6580.7084 VDWAALS   =     10608.9719
  EELEC =   -101281.7108  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6513.2659  VIRIAL  =     12517.2918  VOLUME =      236889.3957
                                               Density    =         1.0130
  Ewald error estimate:  2.6176e-005
 ----------------------------------------------------------------------------
  
  NSTEP =       770 TIME(PS) =       0.770 TEMP(K) =  300.13 PRESS =  -957.1
  Etot   =    -47407.4269  EKtot   =     21074.9329 EPtot     =    -68482.3598
  BOND   =      8298.9406  ANGLE   =      4840.3560 DIHED     =      1066.7317
  1-4 NB =       574.3008  1-4 EEL =      6573.5027 VDWAALS   =     10561.3743
  EELEC =   -100397.5658  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6518.1880  VIRIAL  =     11412.2866  VOLUME =      236822.8643
                                               Density    =         1.0133
  Ewald error estimate:  8.9779e-005
 ----------------------------------------------------------------------------
  
  NSTEP =       780 TIME(PS) =       0.780 TEMP(K) =  303.90 PRESS =  -903.3
  Etot   =    -47431.8993  EKtot   =     21339.7052 EPtot     =    -68771.6045
  BOND   =      7468.2773  ANGLE   =      5368.0579 DIHED     =      1049.9305
  1-4 NB =       569.4427  1-4 EEL =      6609.6096 VDWAALS   =     10537.7567
  EELEC =   -100374.6792  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6536.5787  VIRIAL  =     11154.1481  VOLUME =      236755.7092
                                               Density    =         1.0136
  Ewald error estimate:  8.7335e-005
 ----------------------------------------------------------------------------
  
  NSTEP =       790 TIME(PS) =       0.790 TEMP(K) =  305.80 PRESS =  -523.0
  Etot   =    -47460.3524  EKtot   =     21472.9011 EPtot     =    -68933.2535
  BOND   =      6052.9873  ANGLE   =      6045.4491 DIHED     =      1091.0114
  1-4 NB =       571.9367  1-4 EEL =      6605.9449 VDWAALS   =     10537.0408
  EELEC =    -99837.6236  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6531.5081  VIRIAL  =      9204.3423  VOLUME =      236701.4816
                                               Density    =         1.0138
  Ewald error estimate:  8.4233e-005
 ----------------------------------------------------------------------------
  
  NSTEP =       800 TIME(PS) =       0.800 TEMP(K) =  306.27 PRESS =   164.0
  Etot   =    -47462.1428  EKtot   =     21505.8427 EPtot     =    -68967.9856
  BOND   =      5137.2273  ANGLE   =      5107.4904 DIHED     =      1077.7960
  1-4 NB =       565.1244  1-4 EEL =      6604.0027 VDWAALS   =     10556.0846
  EELEC =    -98015.7110  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6508.4425  VIRIAL  =      5670.4696  VOLUME =      236659.8631
                                               Density    =         1.0140
  Ewald error estimate:  1.0773e-004
 ----------------------------------------------------------------------------
  
  NSTEP =       810 TIME(PS) =       0.810 TEMP(K) =  302.72 PRESS =   432.3
  Etot   =    -47435.3616  EKtot   =     21256.4567 EPtot     =    -68691.8183
  BOND   =      5013.4544  ANGLE   =      4919.5627 DIHED     =      1075.6069
  1-4 NB =       555.9188  1-4 EEL =      6578.1502 VDWAALS   =     10584.9799
  EELEC =    -97419.4912  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6492.1255  VIRIAL  =      4283.5306  VOLUME =      236630.0032
                                               Density    =         1.0141
  Ewald error estimate:  1.8998e-004
 ----------------------------------------------------------------------------
  
  NSTEP =       820 TIME(PS) =       0.820 TEMP(K) =  302.10 PRESS =    -7.6
  Etot   =    -47437.8637  EKtot   =     21213.0053 EPtot     =    -68650.8690
  BOND   =      5335.0548  ANGLE   =      6055.7699 DIHED     =      1074.6876
  1-4 NB =       549.4032  1-4 EEL =      6599.4087 VDWAALS   =     10582.5653
  EELEC =    -98847.7585  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6515.0046  VIRIAL  =      6553.9725  VOLUME =      236603.9291
                                               Density    =         1.0142
  Ewald error estimate:  1.6133e-004
 ----------------------------------------------------------------------------
  
  NSTEP =       830 TIME(PS) =       0.830 TEMP(K) =  306.94 PRESS =  -247.1
  Etot   =    -47485.7668  EKtot   =     21553.2663 EPtot     =    -69039.0331
  BOND   =      5959.6915  ANGLE   =      5521.9664 DIHED     =      1075.9810
  1-4 NB =       541.1853  1-4 EEL =      6598.7505 VDWAALS   =     10565.0708
  EELEC =    -99301.6786  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6512.3244  VIRIAL  =      7774.7537  VOLUME =      236577.1817
                                               Density    =         1.0143
  Ewald error estimate:  6.2770e-005
 ----------------------------------------------------------------------------
  
  NSTEP =       840 TIME(PS) =       0.840 TEMP(K) =  304.80 PRESS =  -329.8
  Etot   =    -47489.6180  EKtot   =     21402.7948 EPtot     =    -68892.4128
  BOND   =      7061.7280  ANGLE   =      4868.4305 DIHED     =      1072.1728
  1-4 NB =       550.7569  1-4 EEL =      6576.7183 VDWAALS   =     10612.8521
  EELEC =    -99635.0714  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6487.6690  VIRIAL  =      8171.8465  VOLUME =      236540.6711
                                               Density    =         1.0145
  Ewald error estimate:  1.0517e-004
 ----------------------------------------------------------------------------
  
  NSTEP =       850 TIME(PS) =       0.850 TEMP(K) =  302.33 PRESS =  -756.0
  Etot   =    -47469.3591  EKtot   =     21229.1485 EPtot     =    -68698.5075
  BOND   =      7970.8822  ANGLE   =      5559.9767 DIHED     =      1077.4420
  1-4 NB =       548.7388  1-4 EEL =      6588.3653 VDWAALS   =     10641.3230
  EELEC =   -101085.2355  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6476.8597  VIRIAL  =     10337.3786  VOLUME =      236520.3977
                                               Density    =         1.0146
  Ewald error estimate:  4.2858e-005
 ----------------------------------------------------------------------------
  
  NSTEP =       860 TIME(PS) =       0.860 TEMP(K) =  301.42 PRESS = -1028.1
  Etot   =    -47464.9651  EKtot   =     21165.6081 EPtot     =    -68630.5732
  BOND   =      8085.2601  ANGLE   =      5997.5671 DIHED     =      1073.2516
  1-4 NB =       541.3832  1-4 EEL =      6575.0571 VDWAALS   =     10622.8409
  EELEC =   -101525.9332  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6507.0068  VIRIAL  =     11756.7741  VOLUME =      236490.9282
                                               Density    =         1.0147
  Ewald error estimate:  8.4694e-005
 ----------------------------------------------------------------------------
  
  NSTEP =       870 TIME(PS) =       0.870 TEMP(K) =  304.95 PRESS =  -520.8
  Etot   =    -47490.7750  EKtot   =     21413.5096 EPtot     =    -68904.2846
  BOND   =      7284.0405  ANGLE   =      5038.0300 DIHED     =      1065.9888
  1-4 NB =       540.4120  1-4 EEL =      6582.0993 VDWAALS   =     10632.7323
  EELEC =   -100047.5875  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6569.9454  VIRIAL  =      9228.9032  VOLUME =      236448.5216
                                               Density    =         1.0149
  Ewald error estimate:  1.0065e-004
 ----------------------------------------------------------------------------
  
  NSTEP =       880 TIME(PS) =       0.880 TEMP(K) =  306.62 PRESS =    -5.1
  Etot   =    -47518.2357  EKtot   =     21530.7002 EPtot     =    -69048.9359
  BOND   =      6080.2354  ANGLE   =      5071.3394 DIHED     =      1086.6900
  1-4 NB =       560.4774  1-4 EEL =      6564.7310 VDWAALS   =     10649.5887
  EELEC =    -99061.9978  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6592.7950  VIRIAL  =      6618.6308  VOLUME =      236414.1628
                                               Density    =         1.0150
  Ewald error estimate:  3.8573e-005
 ----------------------------------------------------------------------------
  
  NSTEP =       890 TIME(PS) =       0.890 TEMP(K) =  305.57 PRESS =     8.5
  Etot   =    -47505.3261  EKtot   =     21456.7342 EPtot     =    -68962.0603
  BOND   =      5270.5642  ANGLE   =      6100.8599 DIHED     =      1082.9535
  1-4 NB =       555.4038  1-4 EEL =      6615.0327 VDWAALS   =     10735.9835
  EELEC =    -99322.8579  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6564.1829  VIRIAL  =      6521.0003  VOLUME =      236395.3678
                                               Density    =         1.0151
  Ewald error estimate:  8.6361e-005
 ----------------------------------------------------------------------------
  
  NSTEP =       900 TIME(PS) =       0.900 TEMP(K) =  305.35 PRESS =   313.8
  Etot   =    -47505.3975  EKtot   =     21441.3791 EPtot     =    -68946.7765
  BOND   =      5116.1877  ANGLE   =      5310.2648 DIHED     =      1088.4169
  1-4 NB =       557.0231  1-4 EEL =      6589.1463 VDWAALS   =     10792.5339
  EELEC =    -98400.3494  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6536.1064  VIRIAL  =      4934.7656  VOLUME =      236377.9141
                                               Density    =         1.0152
  Ewald error estimate:  1.4017e-005
 ----------------------------------------------------------------------------
  
  NSTEP =       910 TIME(PS) =       0.910 TEMP(K) =  305.14 PRESS =   299.8
  Etot   =    -47510.8845  EKtot   =     21426.8947 EPtot     =    -68937.7793
  BOND   =      5506.1033  ANGLE   =      4856.7150 DIHED     =      1060.5670
  1-4 NB =       556.2465  1-4 EEL =      6582.2998 VDWAALS   =     10785.9495
  EELEC =    -98285.6604  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6538.2767  VIRIAL  =      5008.5264  VOLUME =      236353.1541
                                               Density    =         1.0153
  Ewald error estimate:  6.5909e-005
 ----------------------------------------------------------------------------
  
  NSTEP =       920 TIME(PS) =       0.920 TEMP(K) =  306.47 PRESS =  -300.9
  Etot   =    -47540.3035  EKtot   =     21519.7944 EPtot     =    -69060.0979
  BOND   =      6212.0444  ANGLE   =      5723.5129 DIHED     =      1071.5489
  1-4 NB =       562.7247  1-4 EEL =      6585.2560 VDWAALS   =     10711.1170
  EELEC =    -99926.3018  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6579.6102  VIRIAL  =      8114.9367  VOLUME =      236331.2704
                                               Density    =         1.0154
  Ewald error estimate:  4.0884e-005
 ----------------------------------------------------------------------------
  
  NSTEP =       930 TIME(PS) =       0.930 TEMP(K) =  305.27 PRESS =  -803.4
  Etot   =    -47552.2620  EKtot   =     21435.9816 EPtot     =    -68988.2436
  BOND   =      7109.3909  ANGLE   =      5831.1420 DIHED     =      1105.0199
  1-4 NB =       557.0111  1-4 EEL =      6604.1718 VDWAALS   =     10650.9854
  EELEC =   -100845.9647  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6640.5401  VIRIAL  =     10739.4056  VOLUME =      236298.2062
                                               Density    =         1.0155
  Ewald error estimate:  4.6928e-005
 ----------------------------------------------------------------------------
  
  NSTEP =       940 TIME(PS) =       0.940 TEMP(K) =  301.73 PRESS =  -682.0
  Etot   =    -47532.7919  EKtot   =     21187.4662 EPtot     =    -68720.2581
  BOND   =      7931.9714  ANGLE   =      4990.7670 DIHED     =      1106.3180
  1-4 NB =       566.5652  1-4 EEL =      6641.5700 VDWAALS   =     10679.4096
  EELEC =   -100636.8594  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6640.2665  VIRIAL  =     10119.2430  VOLUME =      236252.2745
                                               Density    =         1.0157
  Ewald error estimate:  9.3107e-005
 ----------------------------------------------------------------------------
  
  NSTEP =       950 TIME(PS) =       0.950 TEMP(K) =  304.46 PRESS =  -623.1
  Etot   =    -47541.0441  EKtot   =     21378.8342 EPtot     =    -68919.8782
  BOND   =      7956.0299  ANGLE   =      5172.7815 DIHED     =      1077.0871
  1-4 NB =       563.6004  1-4 EEL =      6658.5444 VDWAALS   =     10719.5096
  EELEC =   -101067.4312  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6585.3302  VIRIAL  =      9763.4232  VOLUME =      236216.9236
                                               Density    =         1.0159
  Ewald error estimate:  4.8435e-005
 ----------------------------------------------------------------------------
  
  NSTEP =       960 TIME(PS) =       0.960 TEMP(K) =  302.17 PRESS =  -611.6
  Etot   =    -47557.0451  EKtot   =     21217.7509 EPtot     =    -68774.7960
  BOND   =      7095.9769  ANGLE   =      6065.3845 DIHED     =      1114.8974
  1-4 NB =       560.8187  1-4 EEL =      6621.3259 VDWAALS   =     10736.1281
  EELEC =   -100969.3274  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6567.3459  VIRIAL  =      9686.3675  VOLUME =      236195.5393
                                               Density    =         1.0160
  Ewald error estimate:  3.4899e-005
 ----------------------------------------------------------------------------
  
  NSTEP =       970 TIME(PS) =       0.970 TEMP(K) =  307.56 PRESS =  -136.1
  Etot   =    -47585.8871  EKtot   =     21596.8863 EPtot     =    -69182.7734
  BOND   =      6035.9424  ANGLE   =      5235.0736 DIHED     =      1076.1103
  1-4 NB =       559.9819  1-4 EEL =      6598.0128 VDWAALS   =     10724.1771
  EELEC =    -99412.0716  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6575.5344  VIRIAL  =      7269.7831  VOLUME =      236169.6282
                                               Density    =         1.0161
  Ewald error estimate:  5.6972e-006
 ----------------------------------------------------------------------------
  
  NSTEP =       980 TIME(PS) =       0.980 TEMP(K) =  306.41 PRESS =   269.4
  Etot   =    -47574.2956  EKtot   =     21515.5534 EPtot     =    -69089.8490
  BOND   =      5396.6107  ANGLE   =      4932.2071 DIHED     =      1080.7835
  1-4 NB =       550.2337  1-4 EEL =      6632.5392 VDWAALS   =     10733.1682
  EELEC =    -98415.3914  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6604.1585  VIRIAL  =      5230.7021  VOLUME =      236136.8690
                                               Density    =         1.0162
  Ewald error estimate:  3.3827e-005
 ----------------------------------------------------------------------------
  
  NSTEP =       990 TIME(PS) =       0.990 TEMP(K) =  304.01 PRESS =   237.2
  Etot   =    -47564.6107  EKtot   =     21347.5097 EPtot     =    -68912.1204
  BOND   =      5247.0921  ANGLE   =      5842.6213 DIHED     =      1089.4608
  1-4 NB =       546.6078  1-4 EEL =      6596.7752 VDWAALS   =     10720.7121
  EELEC =    -98955.3895  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6615.3630  VIRIAL  =      5406.1577  VOLUME =      236120.4543
                                               Density    =         1.0163
  Ewald error estimate:  2.2405e-006
 ----------------------------------------------------------------------------
  Check COM velocity, temp:        0.003504       0.01 (Removed) 
  
  NSTEP =      1000 TIME(PS) =       1.000 TEMP(K) =  305.03 PRESS =   -50.3
  Etot   =    -47586.2477  EKtot   =     21418.8444 EPtot     =    -69005.0922
  BOND   =      5525.0610  ANGLE   =      5698.2317 DIHED     =      1061.1398
  1-4 NB =       549.8538  1-4 EEL =      6586.4888 VDWAALS   =     10729.2732
  EELEC =    -99155.1404  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6606.0421  VIRIAL  =      6862.4206  VOLUME =      236106.6289
                                               Density    =         1.0164
  Ewald error estimate:  2.1857e-005
 ----------------------------------------------------------------------------
      A V E R A G E S   O V E R      1000    S T E P S 
  
  NSTEP =      1000 TIME(PS) =       1.000 TEMP(K) =  304.76 PRESS =  -458.1
  Etot   =    -47184.9985  EKtot   =     21399.6888 EPtot     =    -68584.6873
  BOND   =      6472.4843  ANGLE   =      5469.8107 DIHED     =      1094.7784
  1-4 NB =       555.3484  1-4 EEL =      6603.4242 VDWAALS   =     10473.2737
  EELEC =    -99253.8069  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =      6508.3750  VIRIAL  =      8867.6839  VOLUME =      237963.1464
                                               Density    =         1.0085
  Ewald error estimate:  5.9163e-005
 ----------------------------------------------------------------------------
      R M S  F L U C T U A T I O N S   
  
  NSTEP =      1000 TIME(PS) =       1.000 TEMP(K) =    7.32 PRESS =   778.3
  Etot   =      1140.8110  EKtot   =       514.1865 EPtot     =       626.6244
  BOND   =      1923.4663  ANGLE   =       760.5753 DIHED     =        26.3640
  1-4 NB =        14.4401  1-4 EEL =        34.7064 VDWAALS   =       452.9563
  EELEC =      1991.1242  EHBOND =         0.0000 RESTRAINT =         0.0000
  EKCMT  =        84.7349  VIRIAL  =      3989.3493  VOLUME =        1228.3925
                                               Density    =         0.0052
  Ewald error estimate:  4.4062e-005
 ----------------------------------------------------------------------------
