<?xml version="1.0" encoding="ISO-8859-15" ?>
<HARLEM_DATA version="08/20/2012">
<molset name="HOH" >
<molecule name="HOH" />
<chain  id=" " />
<res name="HOH"  no="1" /> 
  <atom>    1     O  8      0.000000000      0.00000000        0.00000000 <bonds> 2  3  </bonds></atom>
  <atom>    2    H1  1      0.00000000       0.00000000        0.95719900  <bonds> 1  </bonds></atom>
  <atom>    3    H2  1      0.926627          0.00000000        -0.239986    <bonds> 1  </bonds></atom>
<ucell>      50.000000000     50.000000000     50.000000000     90.000000000     90.000000000     90.000000000 </ucell>
<zmat mset_name="HOH" nat="3" >
   O  
   H      1         rOH1   
   H      1         rOH2       2         aHOH   
   
        aHOH   104.519935
        rOH1     0.957198 
        rOH2     0.957198 
</zmat>
<atgrp id="O_AT" size=" 1" >
  molname=HOH 
 HOH1.O  
</atgrp>
</molset>
</HARLEM_DATA>
